<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group color="1.0 0.0 0.0 0.25" name="A" side="left" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Agrave
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="C" side="left" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="E" side="left" type="kerning">
    <glyphs>
      AE
      E
      Eacute
      Ecaron
      Ecircumflex
      Edieresis
      Edotaccent
      Egrave
      Emacron
      Eogonek
      OE
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="K" side="left" type="kerning">
    <glyphs>
      K
      Kcommaaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="L" side="left" type="kerning">
    <glyphs>
      L
      Lacute
      Lcaron
      Lcommaaccent
      Lslash
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="O" side="left" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Eth
      O
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Ohungarumlaut
      Omacron
      Oslash
      Otilde
      Q
      at
      copyright
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="P" side="left" type="kerning">
    <glyphs>
      P
      Thorn
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="R" side="left" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      Rcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="S" side="left" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
      Scedilla
      Scommaaccent
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="T" side="left" type="kerning">
    <glyphs>
      T
      Tcaron
      Tcedilla
      Tcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="U" side="left" type="kerning">
    <glyphs>
      U
      Uacute
      Ucircumflex
      Udieresis
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="Y" side="left" type="kerning">
    <glyphs>
      Y
      Yacute
      Ydieresis
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="Z" side="left" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="a" side="left" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      agrave
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="asterisk" side="left" type="kerning">
    <glyphs>
      asterisk
      degree
      onesuperior
      ordfeminine
      ordmasculine
      registered
      threesuperior
      trademark
      twosuperior
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="c" side="left" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="exclam" side="left" type="kerning">
    <glyphs>
      colon
      exclam
      guilsinglleft
      semicolon
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="hyphen" side="left" type="kerning">
    <glyphs>
      divide
      emdash
      endash
      greater
      guilsinglright
      hyphen
      minus
      plus
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="k" side="left" type="kerning">
    <glyphs>
      k
      kcommaaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knBHA" side="left" type="kerning">
    <glyphs>
      be-kannada
      bha-kannada
      bhe-kannada
      bhi-kannada
      bi-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knCA" side="left" type="kerning">
    <glyphs>
      ca-kannada
      ce-kannada
      ci-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knCHA" side="left" type="kerning">
    <glyphs>
      cha-kannada
      che-kannada
      chi-kannada
      fa-kannada
      fi-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knDA" side="left" type="kerning">
    <glyphs>
      da-kannada
      dda-kannada
      dde-kannada
      ddha-kannada
      ddhe-kannada
      ddhi-kannada
      ddi-kannada
      de-kannada
      dha-kannada
      dhe-kannada
      dhi-kannada
      di-kannada
      tha-kannada
      the-kannada
      thi-kannada
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knGA" side="left" type="kerning">
    <glyphs>
      ga-kannada
      ge-kannada
      gi-kannada
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knGHA" side="left" type="kerning">
    <glyphs>
      gha-kannada
      ghe-kannada
      ghi-kannada
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knHA" side="left" type="kerning">
    <glyphs>
      ha-kannada
      he-kannada
      hi-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knJA" side="left" type="kerning">
    <glyphs>
      au-kannada
      ja-kannada
      je-kannada
      ji-kannada
      nga-kannada
      o-kannada
      oo-kannada
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knKA" side="left" type="kerning">
    <glyphs>
      ka-kannada
      ke-kannada
      ki-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knKHA" side="left" type="kerning">
    <glyphs>
      khe-kannada
      khi-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knLA" side="left" type="kerning">
    <glyphs>
      a-kannada
      anusvara-kannada
      la-kannada
      le-kannada
      li-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knLLA" side="left" type="kerning">
    <glyphs>
      lla-kannada
      lle-kannada
      lli-kannada
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knNA" side="left" type="kerning">
    <glyphs>
      na-kannada
      ne-kannada
      ni-kannada
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="knNNA" side="left" type="kerning">
    <glyphs>
      ai-kannada
      nna-kannada
      nne-kannada
      nni-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knNYA" side="left" type="kerning">
    <glyphs>
      nya-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knPA" side="left" type="kerning">
    <glyphs>
      pa-kannada
      pe-kannada
      pha-kannada
      phe-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knPI" side="left" type="kerning">
    <glyphs>
      phi-kannada
      pi-kannada
      si-kannada
      ssi-kannada
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="knRA" side="left" type="kerning">
    <glyphs>
      ra-kannada
      re-kannada
      ri-kannada
      ttha-kannada
      tthe-kannada
      tthi-kannada
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knSA" side="left" type="kerning">
    <glyphs>
      sa-kannada
      se-kannada
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knSHA" side="left" type="kerning">
    <glyphs>
      ssa-kannada
      sse-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knSSA" side="left" type="kerning">
    <glyphs>
      sha-kannada
      she-kannada
      shi-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knSub" side="left" type="kerning">
    <glyphs>
      ca-kannada.below
      da-kannada.below
      dda-kannada.below
      ddha-kannada.below
      dha-kannada.below
      fa-kannada.below
      ga-kannada.below
      ha-kannada.below
      ja-kannada.below
      jha-kannada.below
      la-kannada.below
      nga-kannada.below
      nna-kannada.below
      nya-kannada.below
      ta-kannada.below
      tha-kannada.below
      ttha-kannada.below
      va-kannada.below
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knSubTall" side="left" type="kerning">
    <glyphs>
      ailength-kannada
      ailength-kannada.following
      ba-kannada.below
      ba-kannada.below.following
      bha-kannada.below
      bha-kannada.below.following
      cha-kannada.below
      cha-kannada.below.following
      gha-kannada.below
      gha-kannada.below.following
      ka-kannada.below
      ka-kannada.below.following
      ka_ssa-kannada.below
      ka_ssa-kannada.below.following
      kha-kannada.below
      kha-kannada.below.following
      lla-kannada.below
      lla-kannada.below.following
      ma-kannada.below
      ma-kannada.below.following
      na-kannada.below
      na-kannada.below.following
      pa-kannada.below
      pa-kannada.below.following
      pha-kannada.below
      pha-kannada.below.following
      rVocalicMatra-kannada
      rVocalicMatra-kannada.following
      ra-kannada.below
      ra-kannada.below.following
      rrVocalicMatra-kannada
      rrVocalicMatra-kannada.following
      sa-kannada.below
      sa-kannada.below.following
      sha-kannada.below
      sha-kannada.below.following
      ssa-kannada.below
      ssa-kannada.below.following
      ta_ra-kannada.below
      ta_ra-kannada.below.following
      tta-kannada.below
      tta-kannada.below.following
      ya-kannada.below
      ya-kannada.below.following
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knSubfollowing" side="left" type="kerning">
    <glyphs>
      ca-kannada.below.following
      da-kannada.below.following
      dda-kannada.below.following
      ddha-kannada.below.following
      dha-kannada.below.following
      fa-kannada.below.following
      ga-kannada.below.following
      ha-kannada.below.following
      ja-kannada.below.following
      jha-kannada.below.following
      la-kannada.below.following
      nga-kannada.below.following
      nna-kannada.below.following
      nya-kannada.below.following
      ta-kannada.below.following
      tha-kannada.below.following
      ttha-kannada.below.following
      va-kannada.below.following
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knTA" side="left" type="kerning">
    <glyphs>
      ta-kannada
      te-kannada
      ti-kannada
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knTTA" side="left" type="kerning">
    <glyphs>
      tta-kannada
      tte-kannada
      tti-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knVA" side="left" type="kerning">
    <glyphs>
      e-kannada
      ee-kannada
      va-kannada
      ve-kannada
      vi-kannada
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knsignAA" side="left" type="kerning">
    <glyphs>
      baa-kannada
      bhaa-kannada
      caa-kannada
      chaa-kannada
      daa-kannada
      ddaa-kannada
      ddhaa-kannada
      dhaa-kannada
      faa-kannada
      gaa-kannada
      ghaa-kannada
      haa-kannada
      jhaa-kannada
      kaa-kannada
      khaa-kannada
      laa-kannada
      llVocalic-kannada
      llaa-kannada
      maa-kannada
      naa-kannada
      ngaa-kannada
      nnaa-kannada
      nyaa-kannada
      paa-kannada
      phaa-kannada
      raa-kannada
      saa-kannada
      shaa-kannada
      ssaa-kannada
      taa-kannada
      thaa-kannada
      ttaa-kannada
      tthaa-kannada
      vaa-kannada
      yaa-kannada
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knsignAU" side="left" type="kerning">
    <glyphs>
      bau-kannada
      bhau-kannada
      cau-kannada
      chau-kannada
      dau-kannada
      ddau-kannada
      ddhau-kannada
      dhau-kannada
      fau-kannada
      gau-kannada
      ghau-kannada
      hau-kannada
      jaa-kannada
      jau-kannada
      jhau-kannada
      kau-kannada
      khau-kannada
      lau-kannada
      llau-kannada
      mau-kannada
      nau-kannada
      ngau-kannada
      nnau-kannada
      nyau-kannada
      pau-kannada
      phau-kannada
      rau-kannada
      sau-kannada
      shau-kannada
      ssau-kannada
      tau-kannada
      thau-kannada
      ttau-kannada
      tthau-kannada
      vau-kannada
      yau-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knsignEIvariants" side="left" type="kerning">
    <glyphs>
      fe-kannada
      nge-kannada
      ngi-kannada
      nye-kannada
      nyi-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knsignU" side="left" type="kerning">
    <glyphs>
      ba-kannada
      bhu-kannada
      bu-kannada
      chu-kannada
      cu-kannada
      ddhu-kannada
      ddu-kannada
      dhu-kannada
      du-kannada
      fu-kannada
      ghu-kannada
      gu-kannada
      hu-kannada
      jha-kannada
      jhe-kannada
      jhi-kannada
      jhu-kannada
      ju-kannada
      kha-kannada
      khu-kannada
      ku-kannada
      lVocalic-kannada
      llu-kannada
      lu-kannada
      ma-kannada
      me-kannada
      mi-kannada
      mu-kannada
      ngu-kannada
      nnu-kannada
      nu-kannada
      nyu-kannada
      rVocalic-kannada
      ru-kannada
      shu-kannada
      ssu-kannada
      su-kannada
      thu-kannada
      tthu-kannada
      ttu-kannada
      tu-kannada
      u-kannada
      ya-kannada
      ye-kannada
      yi-kannada
      yu-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knsignUU" side="left" type="kerning">
    <glyphs>
      bho-kannada
      bhuu-kannada
      bo-kannada
      buu-kannada
      cho-kannada
      chuu-kannada
      co-kannada
      cuu-kannada
      ddho-kannada
      ddhuu-kannada
      ddo-kannada
      dduu-kannada
      dho-kannada
      dhuu-kannada
      do-kannada
      duu-kannada
      fo-kannada
      fuu-kannada
      gho-kannada
      ghuu-kannada
      go-kannada
      guu-kannada
      ho-kannada
      huu-kannada
      jho-kannada
      jhuu-kannada
      jo-kannada
      juu-kannada
      kho-kannada
      khuu-kannada
      ko-kannada
      kuu-kannada
      llo-kannada
      lluu-kannada
      lo-kannada
      luu-kannada
      mo-kannada
      muu-kannada
      ngo-kannada
      nguu-kannada
      nno-kannada
      nnuu-kannada
      no-kannada
      nuu-kannada
      nyo-kannada
      nyuu-kannada
      pho-kannada
      phuu-kannada
      po-kannada
      puu-kannada
      ro-kannada
      rrVocalic-kannada
      ruu-kannada
      sho-kannada
      shuu-kannada
      so-kannada
      sso-kannada
      ssuu-kannada
      suu-kannada
      tho-kannada
      thuu-kannada
      to-kannada
      ttho-kannada
      tthuu-kannada
      tto-kannada
      ttuu-kannada
      tuu-kannada
      uu-kannada
      vo-kannada
      vuu-kannada
      yo-kannada
      yuu-kannada
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knsignUlow" side="left" type="kerning">
    <glyphs>
      phu-kannada
      pu-kannada
      vu-kannada
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knsignVirama" side="left" type="kerning">
    <glyphs>
      b-kannada
      bh-kannada
      c-kannada
      ch-kannada
      d-kannada
      dd-kannada
      ddh-kannada
      dh-kannada
      f-kannada
      g-kannada
      gh-kannada
      h-kannada
      j-kannada
      jh-kannada
      k-kannada
      kh-kannada
      l-kannada
      ll-kannada
      m-kannada
      n-kannada
      ng-kannada
      nn-kannada
      ny-kannada
      p-kannada
      ph-kannada
      r-kannada
      reph-kannada
      s-kannada
      sh-kannada
      ss-kannada
      t-kannada
      th-kannada
      tt-kannada
      tth-kannada
      v-kannada
      y-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="o" side="left" type="kerning">
    <glyphs>
      ae
      b
      e
      eacute
      ecaron
      ecircumflex
      edieresis
      edotaccent
      egrave
      emacron
      eogonek
      eth
      o
      oacute
      ocircumflex
      odieresis
      oe
      ograve
      ohungarumlaut
      omacron
      oslash
      otilde
      p
      thorn
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="parenleft" side="left" type="kerning">
    <glyphs>
      braceleft
      bracketleft
      parenleft
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="period" side="left" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="quoteleft" side="left" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="quoteright" side="left" type="kerning">
    <glyphs>
      dcaron
      lcaron
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="r" side="left" type="kerning">
    <glyphs>
      r
      racute
      rcaron
      rcommaaccent
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="s" side="left" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      scedilla
      scommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="t" side="left" type="kerning">
    <glyphs>
      t
      tcaron
      tcedilla
      tcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="y" side="left" type="kerning">
    <glyphs>
      y
      yacute
      ydieresis
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="z" side="left" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="A" side="right" type="kerning">
    <glyphs>
      A
      AE
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Agrave
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="O" side="right" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      G
      Gbreve
      Gcommaaccent
      O
      OE
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Ohungarumlaut
      Omacron
      Oslash
      Otilde
      Q
      at
      copyright
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="S" side="right" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
      Scedilla
      Scommaaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="T" side="right" type="kerning">
    <glyphs>
      T
      Tcaron
      Tcedilla
      Tcommaaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="U" side="right" type="kerning">
    <glyphs>
      U
      Uacute
      Ucircumflex
      Udieresis
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="Y" side="right" type="kerning">
    <glyphs>
      Y
      Yacute
      Ydieresis
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="Z" side="right" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="a" side="right" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      ae
      agrave
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="asterisk" side="right" type="kerning">
    <glyphs>
      asterisk
      degree
      onesuperior
      ordfeminine
      ordmasculine
      registered
      threesuperior
      trademark
      twosuperior
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="exclam" side="right" type="kerning">
    <glyphs>
      colon
      exclam
      guilsinglright
      semicolon
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="f" side="right" type="kerning">
    <glyphs>
      f
      fi
      fl
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="hyphen" side="right" type="kerning">
    <glyphs>
      divide
      emdash
      endash
      guilsinglleft
      hyphen
      less
      minus
      plus
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knBA" side="right" type="kerning">
    <glyphs>
      au-kannada
      b-kannada
      ba-kannada
      ba-kannada.base
      baa-kannada
      bau-kannada
      be-kannada
      bh-kannada
      bha-kannada
      bha-kannada.base
      bhaa-kannada
      bhau-kannada
      bhe-kannada
      bhi-kannada
      bho-kannada
      bhu-kannada
      bhuu-kannada
      bi-kannada
      bo-kannada
      bu-kannada
      buu-kannada
      c-kannada
      ca-kannada
      ca-kannada.base
      caa-kannada
      cau-kannada
      ce-kannada
      ci-kannada
      co-kannada
      cu-kannada
      cuu-kannada
      j-kannada
      ja-kannada
      ja-kannada.base
      jaa-kannada
      jau-kannada
      je-kannada
      ji-kannada
      jo-kannada
      ju-kannada
      juu-kannada
      ng-kannada
      nga-kannada
      nga-kannada.base
      ngaa-kannada
      ngau-kannada
      nge-kannada
      ngi-kannada
      ngo-kannada
      ngu-kannada
      nguu-kannada
      o-kannada
      oo-kannada
      pa-kannada.base
      pha-kannada.base
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knDA" side="right" type="kerning">
    <glyphs>
      d-kannada
      da-kannada
      da-kannada.base
      daa-kannada
      dau-kannada
      dd-kannada
      dda-kannada
      dda-kannada.base
      ddaa-kannada
      ddau-kannada
      dde-kannada
      ddh-kannada
      ddha-kannada
      ddha-kannada.base
      ddhaa-kannada
      ddhau-kannada
      ddhe-kannada
      ddhi-kannada
      ddho-kannada
      ddhu-kannada
      ddhuu-kannada
      ddi-kannada
      ddo-kannada
      ddu-kannada
      dduu-kannada
      de-kannada
      dh-kannada
      dha-kannada
      dha-kannada.base
      dhaa-kannada
      dhau-kannada
      dhe-kannada
      dhi-kannada
      dho-kannada
      dhu-kannada
      dhuu-kannada
      di-kannada
      do-kannada
      du-kannada
      duu-kannada
      th-kannada
      tha-kannada
      tha-kannada.base
      thaa-kannada
      thau-kannada
      the-kannada
      thi-kannada
      tho-kannada
      thu-kannada
      thuu-kannada
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="knE" side="right" type="kerning">
    <glyphs>
      ai-kannada
      e-kannada
      ee-kannada
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knGA" side="right" type="kerning">
    <glyphs>
      g-kannada
      ga-kannada
      ga-kannada.base
      gaa-kannada
      gau-kannada
      ge-kannada
      gi-kannada
      go-kannada
      gu-kannada
      guu-kannada
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knHA" side="right" type="kerning">
    <glyphs>
      h-kannada
      ha-kannada
      ha-kannada.base
      haa-kannada
      hau-kannada
      he-kannada
      hi-kannada
      ho-kannada
      hu-kannada
      huu-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knKA" side="right" type="kerning">
    <glyphs>
      k-kannada
      ka-kannada
      ka-kannada.base
      kaa-kannada
      kau-kannada
      ke-kannada
      ki-kannada
      ko-kannada
      ku-kannada
      kuu-kannada
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="knKAc2" side="right" type="kerning">
    <glyphs>
      ailength-kannada
      ba-kannada.below
      bha-kannada.below
      cha-kannada.below
      gha-kannada.below
      ka-kannada.below
      ka_ssa-kannada.below
      kha-kannada.below
      lla-kannada.below
      ma-kannada.below
      na-kannada.below
      pa-kannada.below
      pha-kannada.below
      rVocalicMatra-kannada
      ra-kannada.below
      rrVocalicMatra-kannada
      sa-kannada.below
      sha-kannada.below
      ssa-kannada.below
      ta_ra-kannada.below
      tta-kannada.below
      ya-kannada.below
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knKHA" side="right" type="kerning">
    <glyphs>
      kh-kannada
      kha-kannada
      kha-kannada.base
      khaa-kannada
      khau-kannada
      khe-kannada
      khi-kannada
      kho-kannada
      khu-kannada
      khuu-kannada
      rVocalic-kannada
      rrVocalic-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knLA" side="right" type="kerning">
    <glyphs>
      a-kannada
      aa-kannada
      anusvara-kannada
      l-kannada
      la-kannada
      la-kannada.base
      laa-kannada
      lau-kannada
      le-kannada
      li-kannada
      lo-kannada
      lu-kannada
      luu-kannada
      u-kannada
      uu-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knLLA" side="right" type="kerning">
    <glyphs>
      ll-kannada
      lla-kannada
      lla-kannada.base
      llaa-kannada
      llau-kannada
      lle-kannada
      lli-kannada
      llo-kannada
      llu-kannada
      lluu-kannada
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knNA" side="right" type="kerning">
    <glyphs>
      n-kannada
      na-kannada
      na-kannada.base
      naa-kannada
      nau-kannada
      ne-kannada
      ni-kannada
      no-kannada
      nu-kannada
      nuu-kannada
      s-kannada
      sa-kannada
      sa-kannada.base
      saa-kannada
      sau-kannada
      se-kannada
      so-kannada
      su-kannada
      suu-kannada
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knNYA" side="right" type="kerning">
    <glyphs>
      i-kannada
      lVocalic-kannada
      llVocalic-kannada
      ny-kannada
      nya-kannada
      nya-kannada.base
      nyaa-kannada
      nyau-kannada
      nye-kannada
      nyi-kannada
      nyo-kannada
      nyu-kannada
      nyuu-kannada
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knPA" side="right" type="kerning">
    <glyphs>
      gh-kannada
      gha-kannada
      gha-kannada.base
      ghaa-kannada
      ghau-kannada
      ghe-kannada
      gho-kannada
      ghu-kannada
      ghuu-kannada
      p-kannada
      pa-kannada
      paa-kannada
      pau-kannada
      pe-kannada
      ph-kannada
      pha-kannada
      phaa-kannada
      phau-kannada
      phe-kannada
      pho-kannada
      phu-kannada
      phuu-kannada
      po-kannada
      pu-kannada
      puu-kannada
      ss-kannada
      ssa-kannada
      ssa-kannada.base
      ssaa-kannada
      ssau-kannada
      sse-kannada
      sso-kannada
      ssu-kannada
      ssuu-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knPI" side="right" type="kerning">
    <glyphs>
      ghi-kannada
      phi-kannada
      pi-kannada
      si-kannada
      ssi-kannada
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knRA" side="right" type="kerning">
    <glyphs>
      ii-kannada
      jh-kannada
      jha-kannada
      jha-kannada.base
      jhaa-kannada
      jhau-kannada
      jhe-kannada
      jhi-kannada
      jho-kannada
      jhu-kannada
      jhuu-kannada
      r-kannada
      ra-kannada
      ra-kannada.base
      raa-kannada
      rau-kannada
      re-kannada
      ri-kannada
      ro-kannada
      ru-kannada
      ruu-kannada
      tth-kannada
      ttha-kannada
      ttha-kannada.base
      tthaa-kannada
      tthau-kannada
      tthe-kannada
      tthi-kannada
      ttho-kannada
      tthu-kannada
      tthuu-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knRRA" side="right" type="kerning">
    <glyphs>
      ch-kannada
      cha-kannada
      cha-kannada.base
      chaa-kannada
      chau-kannada
      che-kannada
      chi-kannada
      cho-kannada
      chu-kannada
      chuu-kannada
      f-kannada
      fa-kannada
      fa-kannada.base
      faa-kannada
      fau-kannada
      fe-kannada
      fi-kannada
      fo-kannada
      fu-kannada
      fuu-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knSHA" side="right" type="kerning">
    <glyphs>
      sh-kannada
      sha-kannada
      sha-kannada.base
      shaa-kannada
      shau-kannada
      she-kannada
      shi-kannada
      sho-kannada
      shu-kannada
      shuu-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knSubs" side="right" type="kerning">
    <glyphs>
      ca-kannada.below
      da-kannada.below
      dda-kannada.below
      ddha-kannada.below
      dha-kannada.below
      fa-kannada.below
      ga-kannada.below
      ha-kannada.below
      ja-kannada.below
      jha-kannada.below
      lVocalicMatra-kannada
      la-kannada.below
      llVocalicMatra-kannada
      nga-kannada.below
      nna-kannada.below
      nya-kannada.below
      ta-kannada.below
      tha-kannada.below
      ttha-kannada.below
      va-kannada.below
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knSubsfollow" side="right" type="kerning">
    <glyphs>
      ailength-kannada.following
      ba-kannada.below.following
      bha-kannada.below.following
      ca-kannada.below.following
      cha-kannada.below.following
      da-kannada.below.following
      dda-kannada.below.following
      ddha-kannada.below.following
      dha-kannada.below.following
      fa-kannada.below.following
      ga-kannada.below.following
      gha-kannada.below.following
      ha-kannada.below.following
      ja-kannada.below.following
      jha-kannada.below.following
      ka-kannada.below.following
      ka_ssa-kannada.below.following
      kha-kannada.below.following
      la-kannada.below.following
      lla-kannada.below.following
      ma-kannada.below.following
      na-kannada.below.following
      nga-kannada.below.following
      nna-kannada.below.following
      nya-kannada.below.following
      pa-kannada.below.following
      pha-kannada.below.following
      rVocalicMatra-kannada.following
      ra-kannada.below.following
      rrVocalicMatra-kannada.following
      sa-kannada.below.following
      sha-kannada.below.following
      ssa-kannada.below.following
      ta-kannada.below.following
      ta_ra-kannada.below.following
      tha-kannada.below.following
      tta-kannada.below.following
      ttha-kannada.below.following
      va-kannada.below.following
      ya-kannada.below.following
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knTA" side="right" type="kerning">
    <glyphs>
      t-kannada
      ta-kannada
      ta-kannada.base
      taa-kannada
      tau-kannada
      te-kannada
      ti-kannada
      to-kannada
      tu-kannada
      tuu-kannada
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knTTA" side="right" type="kerning">
    <glyphs>
      nn-kannada
      nna-kannada
      nna-kannada.base
      nnaa-kannada
      nnau-kannada
      nne-kannada
      nni-kannada
      nno-kannada
      nnu-kannada
      nnuu-kannada
      tt-kannada
      tta-kannada
      tta-kannada.base
      ttaa-kannada
      ttau-kannada
      tte-kannada
      tti-kannada
      tto-kannada
      ttu-kannada
      ttuu-kannada
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knVA" side="right" type="kerning">
    <glyphs>
      m-kannada
      ma-kannada
      ma-kannada.base
      maa-kannada
      mau-kannada
      me-kannada
      mi-kannada
      mo-kannada
      mu-kannada
      muu-kannada
      v-kannada
      va-kannada
      va-kannada.base
      vaa-kannada
      vau-kannada
      ve-kannada
      vi-kannada
      vo-kannada
      vu-kannada
      vuu-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knYA" side="right" type="kerning">
    <glyphs>
      y-kannada
      ya-kannada
      ya-kannada.base
      yaa-kannada
      yau-kannada
      ye-kannada
      yi-kannada
      yo-kannada
      yu-kannada
      yuu-kannada
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="o" side="right" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
      d
      dcaron
      dcroat
      e
      eacute
      ecaron
      ecircumflex
      edieresis
      edotaccent
      egrave
      emacron
      eogonek
      eth
      g
      gbreve
      gcommaaccent
      o
      oacute
      ocircumflex
      odieresis
      oe
      ograve
      ohungarumlaut
      omacron
      oslash
      otilde
      q
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="parenright" side="right" type="kerning">
    <glyphs>
      braceright
      bracketright
      parenright
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="period" side="right" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="quoteleft" side="right" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="quoteright" side="right" type="kerning">
    <glyphs>
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="r" side="right" type="kerning">
    <glyphs>
      i
      iacute
      icircumflex
      idieresis
      igrave
      imacron
      iogonek
      m
      n
      nacute
      ncaron
      ncommaaccent
      ntilde
      r
      racute
      rcaron
      rcommaaccent
      u
      uacute
      ucircumflex
      udieresis
      ugrave
      uhungarumlaut
      umacron
      uogonek
      uring
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="s" side="right" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      scedilla
      scommaaccent
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="t" side="right" type="kerning">
    <glyphs>
      t
      tcaron
      tcedilla
      tcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="y" side="right" type="kerning">
    <glyphs>
      y
      yacute
      ydieresis
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="z" side="right" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
</xml>