languagesystem DFLT dflt;
languagesystem knd2 dflt;
languagesystem knda dflt;
languagesystem latn dflt;

include (features/classes.fea);
include (features/tables.fea);
include (features/lookups.fea);

# -------------------
# LATIN FEATURES
# -------------------

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

# feature nukt {
#   lookup nukt;
# } nukt;


# Akhand Ligatures
# ----------------

# feature akhn {
# } akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Pre-base Forms
# --------------

# feature pref {
# } pref;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script knd2;
    lookup blwf_new;

  script knda;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

# feature half {
# } half;


# Post-base Forms
# ---------------

# feature pstf {
# } pstf;


# Conjunct Forms
# --------------

# feature cjct {
# } cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {
  lookup pres_matra;
  lookup pres_kssa;
  lookup pres_c2_following;
  lookup pres_c2_ligating;
} pres;


# Above-base Substitution
# -----------------------

# feature abvs {
# } abvs;


# Below-base Substitution
# -----------------------

# feature blws {
# } blws;


# Post-base Substitution
# ----------------------

# feature psts {
# } psts;


# Halant Forms
# ------------

feature haln {
  lookup haln;
} haln;


# Required Contextual Alternates
# ------------------------------
# Newly proposed; not in the specification.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------

# feature calt {
# } calt;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

# feature kern {
#   include (kern.fea);
# } kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

#include (features/markclasses.fea);

# feature abvm {
#   include (abvm.fea);
# } abvm;

#feature blwm {
#  include (blwm.fea);
#} blwm;



feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google HUBLI/Hubballi/UFO/DEV UFOS/Hubballi-Regular-21-22-23-25.ufo
    # Date: Sunday January 17, 2016 22:52:15
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @MMK_L_K = [K uni0136];
    @MMK_L_L = [L Lacute Lcaron Lslash uni013B];
    @MMK_L_O = [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at copyright];
    @MMK_L_P = [P Thorn];
    @MMK_L_R = [R Racute Rcaron uni0156];
    @MMK_L_S = [S Sacute Scaron uni015E uni0218];
    @MMK_L_T = [T Tcaron uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_L_asterisk = [asterisk degree onesuperior ordfeminine ordmasculine registered threesuperior trademark twosuperior];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_exclam = [colon exclam guillemotleft guilsinglleft semicolon];
    @MMK_L_hyphen = [divide emdash endash greater guillemotright guilsinglright hyphen minus plus];
    @MMK_L_k = [k uni0137];
    @MMK_L_knBHA = [be-kannada bha-kannada bhe-kannada bhi-kannada bi-kannada];
    @MMK_L_knCA = [ca-kannada ce-kannada ci-kannada];
    @MMK_L_knCHA = [cha-kannada che-kannada chi-kannada fa-kannada fi-kannada];
    @MMK_L_knDA = [da-kannada dda-kannada dde-kannada ddha-kannada ddhe-kannada ddhi-kannada ddi-kannada de-kannada dha-kannada dhe-kannada dhi-kannada di-kannada tha-kannada the-kannada thi-kannada];
    @MMK_L_knGA = [ga-kannada ge-kannada gi-kannada];
    @MMK_L_knGHA = [gha-kannada ghe-kannada ghi-kannada];
    @MMK_L_knHA = [ha-kannada he-kannada hi-kannada];
    @MMK_L_knJA = [au-kannada ja-kannada je-kannada ji-kannada nga-kannada o-kannada oo-kannada];
    @MMK_L_knKA = [ka-kannada ke-kannada ki-kannada];
    @MMK_L_knKHA = [khe-kannada khi-kannada];
    @MMK_L_knLA = [a-kannada anusvara-kannada la-kannada le-kannada li-kannada];
    @MMK_L_knLLA = [lla-kannada lle-kannada lli-kannada];
    @MMK_L_knNA = [na-kannada ne-kannada ni-kannada];
    @MMK_L_knNNA = [ai-kannada nna-kannada nne-kannada nni-kannada];
    @MMK_L_knNYA = [nya-kannada];
    @MMK_L_knPA = [pa-kannada pe-kannada pha-kannada phe-kannada];
    @MMK_L_knPI = [phi-kannada pi-kannada si-kannada ssi-kannada];
    @MMK_L_knRA = [ra-kannada re-kannada ri-kannada ttha-kannada tthe-kannada tthi-kannada];
    @MMK_L_knSA = [sa-kannada se-kannada];
    @MMK_L_knSHA = [ssa-kannada sse-kannada];
    @MMK_L_knSSA = [sha-kannada she-kannada shi-kannada];
    @MMK_L_knSub = [ca-kannada.below da-kannada.below dda-kannada.below ddha-kannada.below dha-kannada.below ga-kannada.below ha-kannada.below ja-kannada.below jha-kannada.below la-kannada.below fa-kannada.below nga-kannada.below nna-kannada.below nya-kannada.below ta-kannada.below tha-kannada.below ttha-kannada.below va-kannada.below];
    @MMK_L_knSubTall = [ailength-kannada ailength-kannada.following ba-kannada.below bha-kannada.below cha-kannada.below gha-kannada.below ka-kannada.below kha-kannada.below lla-kannada.below ma-kannada.below na-kannada.below pa-kannada.below pha-kannada.below ra-kannada.below sa-kannada.below sha-kannada.below ssa-kannada.below ta-kannada.below tta-kannada.below ya-kannada.below rVocalicMatra rrVocalicMatra ka_ssa-kannada.below ailength-kannada.following ailength-kannada.following.following ba-kannada.below.following bha-kannada.below.following cha-kannada.below.following gha-kannada.below.following ka-kannada.below.following kha-kannada.below.following lla-kannada.below.following ma-kannada.below.following na-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following tta-kannada.below.following ya-kannada.below.following rVocalicMatra.following rrVocalicMatra.following ka_ssa-kannada.below.following];
    @MMK_L_knSubfollowing = [ca-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following la-kannada.below.following fa-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following ta-kannada.below.following tha-kannada.below.following ttha-kannada.below.following va-kannada.below.following];
    @MMK_L_knTA = [ta-kannada te-kannada ti-kannada];
    @MMK_L_knTTA = [tta-kannada tte-kannada tti-kannada];
    @MMK_L_knVA = [e-kannada ee-kannada va-kannada ve-kannada vi-kannada];
    @MMK_L_knsignAA = [baa-kannada bhaa-kannada caa-kannada chaa-kannada daa-kannada ddaa-kannada ddhaa-kannada dhaa-kannada gaa-kannada ghaa-kannada haa-kannada jaa-kannada jhaa-kannada kaa-kannada khaa-kannada laa-kannada llaa-kannada faa-kannada maa-kannada naa-kannada ngaa-kannada nnaa-kannada nyaa-kannada paa-kannada phaa-kannada raa-kannada saa-kannada shaa-kannada ssaa-kannada taa-kannada thaa-kannada ttaa-kannada tthaa-kannada vaa-kannada yaa-kannada llVocalic-kannada];
    @MMK_L_knsignAU = [bau-kannada bhau-kannada cau-kannada chau-kannada dau-kannada ddau-kannada ddhau-kannada dhau-kannada gau-kannada ghau-kannada hau-kannada jau-kannada jhau-kannada kau-kannada khau-kannada lau-kannada llau-kannada fau-kannada mau-kannada nau-kannada ngau-kannada nnau-kannada nyau-kannada pau-kannada phau-kannada rau-kannada sau-kannada shau-kannada ssau-kannada tau-kannada thau-kannada ttau-kannada tthau-kannada vau-kannada yau-kannada];
    @MMK_L_knsignEIvariants = [fi-kannada nge-kannada ngi-kannada nye-kannada nyi-kannada];
    @MMK_L_knsignU = [ba-kannada bhu-kannada bu-kannada chu-kannada cu-kannada ddhu-kannada ddu-kannada dhu-kannada du-kannada ghu-kannada gu-kannada hu-kannada jha-kannada jhe-kannada jhi-kannada jhu-kannada ju-kannada kha-kannada khu-kannada ku-kannada fu-kannada llu-kannada lu-kannada ma-kannada me-kannada mi-kannada mu-kannada ngu-kannada nnu-kannada nu-kannada nyu-kannada ru-kannada shu-kannada ssu-kannada su-kannada thu-kannada tthu-kannada ttu-kannada tu-kannada u-kannada ya-kannada ye-kannada yi-kannada yu-kannada lVocalic-kannada rVocalic-kannada];
    @MMK_L_knsignUU = [bho-kannada bhuu-kannada bo-kannada buu-kannada cho-kannada chuu-kannada co-kannada cuu-kannada ddho-kannada ddhuu-kannada ddo-kannada dduu-kannada dho-kannada dhuu-kannada do-kannada duu-kannada gho-kannada ghuu-kannada go-kannada ghuu-kannada go-kannada guu-kannada ho-kannada huu-kannada jho-kannada jhuu-kannada jo-kannada juu-kannada kho-kannada khuu-kannada ko-kannada kuu-kannada fo-kannada fuu-kannada llo-kannada lluu-kannada lo-kannada luu-kannada mo-kannada muu-kannada ngo-kannada nguu-kannada nno-kannada nnuu-kannada no-kannada nuu-kannada nyo-kannada nyuu-kannada pho-kannada phuu-kannada po-kannada puu-kannada ro-kannada ruu-kannada sho-kannada shuu-kannada so-kannada sso-kannada ssuu-kannada suu-kannada tho-kannada thuu-kannada to-kannada ttho-kannada tthuu-kannada tto-kannada ttuu-kannada tuu-kannada uu-kannada vo-kannada vuu-kannada yo-kannada yuu-kannada rrVocalic-kannada];
    @MMK_L_knsignUlow = [phu-kannada pu-kannada vu-kannada];
    @MMK_L_knsignVirama = [b-kannada bh-kannada c-kannada ch-kannada d-kannada dd-kannada ddh-kannada dh-kannada g-kannada gh-kannada h-kannada j-kannada jh-kannada k-kannada kh-kannada l-kannada ll-kannada f-kannada m-kannada n-kannada ng-kannada nn-kannada ny-kannada p-kannada ph-kannada r-kannada reph-kannada s-kannada sh-kannada ss-kannada t-kannada th-kannada tt-kannada tth-kannada v-kannada y-kannada];
    @MMK_L_o = [Z Zacute Zcaron Zdotaccent ae b e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde p thorn];
    @MMK_L_parenleft = [braceleft bracketleft parenleft];
    @MMK_L_period = [comma ellipsis period quotedblbase quotesinglbase];
    @MMK_L_quoteleft = [quotedblleft quoteleft];
    @MMK_L_quoteright = [dcaron lcaron quotedbl quotedblright quoteright quotesingle];
    @MMK_L_r = [r racute rcaron uni0157];
    @MMK_L_t = [t tcaron uni0163 uni021B];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_R_O = [C Cacute Ccaron Ccedilla G Gbreve O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at copyright uni0122];
    @MMK_R_S = [S Sacute Scaron uni015E uni0218];
    @MMK_R_T = [T Tcaron uni0162 uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @MMK_R_asterisk = [asterisk degree onesuperior ordfeminine ordmasculine registered threesuperior trademark twosuperior];
    @MMK_R_exclam = [colon exclam guillemotright guilsinglright semicolon];
    @MMK_R_f = [f fi fl];
    @MMK_R_hyphen = [divide emdash endash guillemotleft guilsinglleft hyphen less minus plus];
    @MMK_R_knBA = [au-kannada b-kannada ba-kannada ba-kannada.base baa-kannada bau-kannada be-kannada bh-kannada bha-kannada bha-kannada.base bhaa-kannada bhau-kannada bhe-kannada bhi-kannada bho-kannada bhu-kannada bhuu-kannada bi-kannada bo-kannada bu-kannada buu-kannada c-kannada ca-kannada ca-kannada.base caa-kannada cau-kannada ce-kannada ci-kannada co-kannada cu-kannada cuu-kannada j-kannada ja-kannada ja-kannada.base jaa-kannada jau-kannada je-kannada ji-kannada jo-kannada ju-kannada juu-kannada ng-kannada nga-kannada nga-kannada.base ngaa-kannada ngau-kannada nge-kannada ngi-kannada ngo-kannada ngu-kannada nguu-kannada ngo-kannada ngoo-kannada];
    @MMK_R_knDA = [d-kannada da-kannada da-kannada.base daa-kannada dau-kannada dd-kannada dda-kannada dda-kannada.base ddaa-kannada ddau-kannada dde-kannada ddh-kannada ddha-kannada ddha-kannada.base ddhaa-kannada ddhau-kannada ddhe-kannada ddhi-kannada ddho-kannada ddhu-kannada ddhuu-kannada ddi-kannada ddo-kannada ddu-kannada dduu-kannada de-kannada dh-kannada dha-kannada dha-kannada.base dhaa-kannada dhau-kannada dhe-kannada dhi-kannada dho-kannada dhu-kannada dhuu-kannada di-kannada do-kannada du-kannada duu-kannada th-kannada tha-kannada tha-kannada.base thaa-kannada thau-kannada the-kannada thi-kannada tho-kannada thu-kannada thuu-kannada];
    @MMK_R_knE = [ai-kannada e-kannada ee-kannada];
    @MMK_R_knGA = [g-kannada ga-kannada ga-kannada.base gaa-kannada gau-kannada ge-kannada gi-kannada go-kannada gu-kannada guu-kannada];
    @MMK_R_knHA = [h-kannada ha-kannada ha-kannada.base haa-kannada hau-kannada he-kannada hi-kannada ho-kannada hu-kannada huu-kannada];
    @MMK_R_knKA = [k-kannada ka-kannada ka-kannada.base kaa-kannada kau-kannada ke-kannada ki-kannada ko-kannada ku-kannada kuu-kannada];
    @MMK_R_knKA.below = [ailength-kannada ba-kannada.below bha-kannada.below gha-kannada.below ka-kannada.below kha-kannada.below lla-kannada.below ma-kannada.below na-kannada.below pa-kannada.below pha-kannada.below ra-kannada.below sa-kannada.below sha-kannada.below tta-kannada.below ya-kannada.below rVocalicMatra-kannada rrvocalicMatra-kannada ta_ra-kannada.below ka_ssa-kannada.below];
    @MMK_R_knKHA = [kh-kannada kha-kannada kha-kannada.base khaa-kannada khau-kannada khe-kannada khi-kannada kho-kannada khu-kannada khuu-kannada rVocalic-kannada rrVocalic-kannada];
    @MMK_R_knLA = [a-kannada aa-kannada anusvara-kannada l-kannada la-kannada la-kannada.base laa-kannada lau-kannada le-kannada li-kannada lo-kannada lu-kannada luu-kannada u-kannada uu-kannada];
    @MMK_R_knLLA = [ll-kannada lla-kannada lla-kannada.base llaa-kannada llau-kannada lle-kannada lli-kannada llo-kannada llu-kannada lluu-kannada];
    @MMK_R_knNA = [n-kannada na-kannada na-kannada.base naa-kannada nau-kannada ne-kannada ni-kannada no-kannada nu-kannada nuu-kannada s-kannada sa-kannada sa-kannada.base saa-kannada sau-kannada se-kannada so-kannada su-kannada suu-kannada];
    @MMK_R_knNYA = [i-kannada ny-kannada nya-kannada nya-kannada.base nyaa-kannada nyau-kannada nye-kannada nyi-kannada nyo-kannada nyu-kannada nyuu-kannada lVocalic-kannada llVocalic-kannada];
    @MMK_R_knPA = [gh-kannada gha-kannada gha-kannada.base ghaa-kannada ghau-kannada ghe-kannada gho-kannada ghu-kannada ghuu-kannada p-kannada pa-kannada pa-kannada.base paa-kannada pau-kannada pe-kannada ph-kannada pha-kannada pha-kannada.base phaa-kannada phau-kannada phe-kannada pho-kannada phu-kannada phuu-kannada po-kannada pu-kannada puu-kannada ss-kannada ssa-kannada ssa-kannada.base ssaa-kannada ssau-kannada sse-kannada sso-kannada ssu-kannada ssuu-kannada];
    @MMK_R_knPI = [ghi-kannada phi-kannada pi-kannada si-kannada ssi-kannada];
    @MMK_R_knRA = [ii-kannada jh-kannada jha-kannada jha-kannada.base jhaa-kannada jhau-kannada jhe-kannada jhi-kannada jho-kannada jhu-kannada jhuu-kannada r-kannada ra-kannada ra-kannada.base raa-kannada rau-kannada re-kannada ri-kannada ro-kannada ru-kannada ruu-kannada tth-kannada ttha-kannada ttha-kannada.base tthaa-kannada tthau-kannada tthe-kannada tthi-kannada ttho-kannada tthu-kannada tthuu-kannada];
    @MMK_R_knRRA = [ch-kannada cha-kannada cha-kannada.base chaa-kannada chau-kannada che-kannada chi-kannada cho-kannada chu-kannada chuu-kannada f-kannada fa-kannada fa-kannada.base faa-kannada fau-kannada fe-kannada fi-kannada fo-kannada fu-kannada fuu-kannada];
    @MMK_R_knSHA = [sh-kannada sha-kannada sha-kannada.base shaa-kannada shau-kannada she-kannada shi-kannada sho-kannada shu-kannada shuu-kannada];
    @MMK_R_knSubs = [ca-kannada.below da-kannada.below dda-kannada.below ddha-kannada.below dha-kannada.below ga-kannada.below ha-kannada.below ja-kannada.below jha-kannada.below la-kannada.below fa-kannada.below nga-kannada.below nna-kannada.below nya-kannada.below ta-kannada.below tha-kannada.below ttha-kannada.below va-kannada.below lVocalicMatra-kannada llVocalicMatra-kannada.below];
    @MMK_R_knSubsfollow = [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following SHA-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following];
    @MMK_R_knTA = [t-kannada ta-kannada ta-kannada.base taa-kannada tau-kannada te-kannada ti-kannada to-kannada tu-kannada tuu-kannada];
    @MMK_R_knTTA = [nn-kannada nna-kannada nna-kannada.base nnaa-kannada nnau-kannada nne-kannada nni-kannada nno-kannada nnu-kannada nnuu-kannada tt-kannada tta-kannada tta-kannada.base ttaa-kannada ttau-kannada tte-kannada tti-kannada tto-kannada ttu-kannada ttuu-kannada];
    @MMK_R_knVA = [m-kannada ma-kannada ma-kannada.base maa-kannada mau-kannada me-kannada mi-kannada mo-kannada mu-kannada muu-kannada v-kannada va-kannada va-kannada.base vaa-kannada vau-kannada ve-kannada vi-kannada vo-kannada vu-kannada vuu-kannada];
    @MMK_R_knYA = [y-kannada ya-kannada ya-kannada.base yaa-kannada yau-kannada ye-kannada yi-kannada yo-kannada yu-kannada yuu-kannada];
    @MMK_R_o = [c cacute ccaron ccedilla d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0123];
    @MMK_R_parenright = [braceright bracketright parenright];
    @MMK_R_period = [comma ellipsis period quotedblbase quotesinglbase];
    @MMK_R_quoteleft = [quotedblleft quoteleft];
    @MMK_R_quoteright = [quotedbl quotedblright quoteright quotesingle];
    @MMK_R_r = [dotlessi i iacute icircumflex idieresis igrave imacron iogonek m n nacute ncaron ntilde r racute rcaron u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uni0146 uni0157 uogonek uring];
    @MMK_R_s = [s sacute scaron uni015F uni0219];
    @MMK_R_t = [t tcaron uni0163 uni021B];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B Eth 5;
    pos B J 5;
    pos B Lslash 5;
    pos B M 10;
    pos B V -10;
    pos B W -10;
    pos B b -5;
    pos B four 20;
    pos B h -5;
    pos B j 5;
    pos B k -5;
    pos B l -5;
    pos B p -5;
    pos B v -5;
    pos B w -5;
    pos Euro four 10;
    pos Euro one 40;
    pos Euro seven 40;
    pos F AE -60;
    pos F Eth 10;
    pos F J -45;
    pos F five -10;
    pos F four -10;
    pos F j -5;
    pos F p -15;
    pos F question 40;
    pos F seven 20;
    pos F slash -55;
    pos F v -10;
    pos F w -10;
    pos F x -10;
    pos G Eth 10;
    pos G V -10;
    pos G W -10;
    pos G slash 5;
    pos G v 5;
    pos G w 5;
    pos M Eth -5;
    pos M V -20;
    pos M W -15;
    pos M eight -10;
    pos M nine -20;
    pos M p -5;
    pos M question -5;
    pos M seven -20;
    pos M slash 20;
    pos M v -15;
    pos M w -15;
    pos M x 5;
    pos Oslash V -5;
    pos Oslash W -5;
    pos Thorn A -15;
    pos Thorn AE -30;
    pos Thorn Aacute -15;
    pos Thorn Abreve -15;
    pos Thorn Acircumflex -15;
    pos Thorn Adieresis -15;
    pos Thorn Agrave -15;
    pos Thorn Amacron -15;
    pos Thorn Aogonek -15;
    pos Thorn Aring -15;
    pos Thorn Atilde -15;
    pos Thorn M -5;
    pos Thorn V -15;
    pos Thorn W -15;
    pos V AE -60;
    pos V J -50;
    pos V M -20;
    pos V V 10;
    pos V W 10;
    pos V b -5;
    pos V five -20;
    pos V four -20;
    pos V h -5;
    pos V j -10;
    pos V k -5;
    pos V l -5;
    pos V nine -10;
    pos V p -15;
    pos V question 30;
    pos V seven 30;
    pos V slash -70;
    pos V v -5;
    pos V w -5;
    pos W AE -60;
    pos W Eth -5;
    pos W J -70;
    pos W M -15;
    pos W V 10;
    pos W b -10;
    pos W five -20;
    pos W four -20;
    pos W h -10;
    pos W j -10;
    pos W k -10;
    pos W l -10;
    pos W nine -20;
    pos W p -15;
    pos W question 25;
    pos W seven 30;
    pos W slash -60;
    pos W v -5;
    pos W w -5;
    pos X b -5;
    pos X h -5;
    pos X k -5;
    pos X l -5;
    pos X p -5;
    pos X question 10;
    pos X v -10;
    pos X w -10;
    pos d question 10;
    pos dollar four 10;
    pos eight slash 10;
    pos f d -10;
    pos f lslash 5;
    pos f question 30;
    pos f slash -30;
    pos f v 25;
    pos f w 20;
    pos f x 10;
    pos five five -5;
    pos five nine -5;
    pos five numbersign 20;
    pos five one -10;
    pos five slash 10;
    pos five three -5;
    pos five two -5;
    pos four Euro 20;
    pos four cent 20;
    pos four four 25;
    pos four nine -15;
    pos four numbersign 20;
    pos four seven -15;
    pos four slash 20;
    pos four two -5;
    pos germandbls germandbls -10;
    pos germandbls v -10;
    pos germandbls w -5;
    pos i question 10;
    pos j j 10;
    pos j question 10;
    pos ailength-kannada parenright 80;
    pos ailength-kannada.following parenright 80;
    pos ba-kannada.below parenright 80;
    pos ba-kannada.below.following parenright 80;
    pos bha-kannada.below parenright 80;
    pos bha-kannada.below.following parenright 80;
    pos cha-kannada.below parenright 80;
    pos cha-kannada.below.following parenright 80;
    pos five-kannada five-kannada 10;
    pos four-kannada seven-kannada -40;
    pos four-kannada two-kannada -50;
    pos gha-kannada.below parenright 80;
    pos gha-kannada.below.following parenright 80;
    pos ka-kannada.below parenright 80;
    pos ka-kannada.below.following parenright 80;
    pos kha-kannada.below parenright 80;
    pos kha-kannada.below.following parenright 80;
    pos ka_ssa-kannada.below parenright 80;
    pos ka_ssa-kannada.below.following parenright 80;
    pos lla-kannada.below parenright 80;
    pos lla-kannada.below.following parenright 80;
    pos length-kannada ki-kannada -10;
    pos ma-kannada.below parenright 80;
    pos ma-kannada.below.following parenright 80;
    pos na-kannada.below parenright 80;
    pos na-kannada.below.following parenright 80;
    pos pa-kannada.below parenright 80;
    pos pa-kannada.below.following parenright 80;
    pos pha-kannada.below parenright 80;
    pos pha-kannada.below.following parenright 80;
    pos ra-kannada.below parenright 80;
    pos ra-kannada.below.following parenright 80;
    pos sa-kannada.below parenright 80;
    pos sa-kannada.below.following parenright 80;
    pos sha-kannada.below parenright 80;
    pos sha-kannada.below.following parenright 80;
    pos ssa-kannada.below parenright 80;
    pos ssa-kannada.below.following parenright 80;
    pos ssa-kannada.below.kssa ca-kannada.below 350;
    pos ssa-kannada.below.kssa da-kannada.below 360;
    pos ssa-kannada.below.kssa dda-kannada.below 360;
    pos ssa-kannada.below.kssa ddha-kannada.below 360;
    pos ssa-kannada.below.kssa ga-kannada.below 300;
    pos ssa-kannada.below.kssa gha-kannada.below 350;
    pos ssa-kannada.below.kssa ha-kannada.below 400;
    pos ssa-kannada.below.kssa ja-kannada.below 350;
    pos ssa-kannada.below.kssa jha-kannada.below 460;
    pos ssa-kannada.below.kssa ka-kannada.below 190;
    pos ssa-kannada.below.kssa kha-kannada.below 350;
    pos ssa-kannada.below.kssa ka_ssa-kannada.below 220;
    pos ssa-kannada.below.kssa la-kannada.below 460;
    pos ssa-kannada.below.kssa lla-kannada.below 320;
    pos ssa-kannada.below.kssa fa-kannada.below 340;
    pos ssa-kannada.below.kssa ma-kannada.below 200;
    pos ssa-kannada.below.kssa na-kannada.below 290;
    pos ssa-kannada.below.kssa nga-kannada.below 350;
    pos ssa-kannada.below.kssa nna-kannada.below 360;
    pos ssa-kannada.below.kssa nya-kannada.below 360;
    pos ssa-kannada.below.kssa pa-kannada.below 350;
    pos ssa-kannada.below.kssa pha-kannada.below 350;
    pos ssa-kannada.below.kssa ra-kannada.below 280;
    pos ssa-kannada.below.kssa sa-kannada.below 320;
    pos ssa-kannada.below.kssa sha-kannada.below 200;
    pos ssa-kannada.below.kssa ssa-kannada.below 350;
    pos ssa-kannada.below.kssa ta-kannada.below 500;
    pos ssa-kannada.below.kssa ta_ra-kannada.below.below 450;
    pos ssa-kannada.below.kssa tha-kannada.below 360;
    pos ssa-kannada.below.kssa ttha-kannada.below 300;
    pos ssa-kannada.below.kssa va-kannada.below 350;
    pos ssa-kannada.below.kssa ya-kannada.below 180;
    pos ssa-kannada.below.kssa lVocalicMatra-kannada 340;
    pos ssa-kannada.below.kssa llVocalicMatra-kannada 340;
    pos seven-kannada four-kannada -60;
    pos seven-kannada nine-kannada -45;
    pos seven-kannada seven-kannada 5;
    pos seven-kannada two-kannada 40;
    pos six-kannada four-kannada -65;
    pos six-kannada nine-kannada -35;
    pos six-kannada seven-kannada 10;
    pos six-kannada two-kannada 40;
    pos ta_ra-kannada.below.below parenright 80;
    pos ta_ra-kannada.below.following parenright 80;
    pos tta-kannada.below parenright 80;
    pos tta-kannada.below.following parenright 80;
    pos three-kannada four-kannada -80;
    pos three-kannada nine-kannada -40;
    pos three-kannada seven-kannada 20;
    pos three-kannada two-kannada 35;
    pos ya-kannada.below comma 30;
    pos ya-kannada.below parenright 30;
    pos ya-kannada.below.following parenright 80;
    pos rVocalicMatra parenright 80;
    pos rVocalicMatra.following parenright 80;
    pos rrVocalicMatra parenright 80;
    pos rrVocalicMatra.following parenright 80;
    pos l question 20;
    pos lslash v 30;
    pos lslash w 30;
    pos lslash x 30;
    pos numbersign one 40;
    pos numbersign seven 30;
    pos one one 15;
    pos one slash 10;
    pos oslash v 5;
    pos oslash w 0;
    pos oslash x 5;
    pos q j 20;
    pos questiondown J 25;
    pos questiondown M 15;
    pos questiondown V -10;
    pos questiondown W -10;
    pos questiondown X 25;
    pos questiondown j 30;
    pos questiondown x 30;
    pos s v -5;
    pos seven Euro -20;
    pos seven J -30;
    pos seven V 30;
    pos seven W 30;
    pos seven cent -20;
    pos seven four -40;
    pos seven numbersign -20;
    pos seven one 30;
    pos seven seven 35;
    pos seven slash -30;
    pos six nine -10;
    pos six numbersign 10;
    pos six one -10;
    pos six seven -5;
    pos six three -5;
    pos six two -5;
    pos slash J -70;
    pos slash M -20;
    pos slash X -20;
    pos slash four -70;
    pos slash i 0;
    pos slash p -60;
    pos slash seven 45;
    pos slash v -10;
    pos slash w -10;
    pos slash x -10;
    pos sterling four 10;
    pos t d -5;
    pos three numbersign 10;
    pos three slash 10;
    pos two five -5;
    pos two four -15;
    pos two numbersign 10;
    pos two slash 20;
    pos uni20BA four 40;
    pos uni20BD four -35;
    pos uni20BD one 40;
    pos uni20BD seven 30;
    pos v d -5;
    pos v lslash 5;
    pos v slash -30;
    pos v v 20;
    pos v w 10;
    pos v x 25;
    pos w d -5;
    pos w lslash 5;
    pos w slash -30;
    pos w v 20;
    pos w w 10;
    pos w x 15;
    pos x four 20;
    pos x lslash 5;
    pos x slash 20;
    pos x v 15;
    pos x w 10;
    pos x x 20;
    pos y d -5;
    pos yen four 20;
    pos yen one 40;
    pos yen seven 40;

    # glyph, group exceptions
    enum pos Oslash [T Tcaron uni0162 uni021A] -10;
    enum pos Oslash [Y Yacute Ydieresis] -15;
    enum pos Q [braceright bracketright parenright] -30;
    enum pos R [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde] 35;
    enum pos Thorn [C Cacute Ccaron Ccedilla G Gbreve O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at copyright uni0122] 10;
    enum pos Thorn [T Tcaron uni0162 uni021A] -20;
    enum pos Thorn [Y Yacute Ydieresis] -25;
    enum pos eth [f fi fl] 10;
    enum pos eth [t tcaron uni0163 uni021B] 5;
    enum pos knBA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -90;
    enum pos knBHA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -90;
    enum pos knCHA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -80;
    enum pos knGHA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] 50;
    enum pos knHA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] 80;
    enum pos knHI [ll-kannada lla-kannada lla-kannada.base llaa-kannada llau-kannada lle-kannada lli-kannada llo-kannada llu-kannada lluu-kannada] -10;
    enum pos knJHA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] 130;
    enum pos knKHA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -80;
    enum pos knLA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] 20;
    enum pos knLLA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -90;
    enum pos knNA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -50;
    enum pos knNYA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] 95;
    enum pos knPA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -90;
    enum pos knPHA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -90;
    enum pos knRA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -140;
    enum pos knSA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -90;
    enum pos knSHA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -40;
    enum pos knSSA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -50;
    enum pos knTTA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -90;
    enum pos knYA.below [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] -110;
    enum pos oslash [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde] -5;
    enum pos oslash [s sacute scaron uni015F uni0219] -5;
    enum pos oslash [y yacute ydieresis] 5;
    enum pos oslash [z zacute zcaron zdotaccent] 0;
	
    # group exceptions, glyph
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde] Oslash 10;
    enum pos [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at copyright] AE -10;
    enum pos [K uni0136] Oslash 0;
    enum pos [L Lacute Lcaron Lslash uni013B] Oslash 0;
    enum pos [R Racute Rcaron uni0156] Oslash 15;
    enum pos [T Tcaron uni021A] AE -85;
    enum pos [Y Yacute Ydieresis] AE -70;
    enum pos [ailength-kannada.following ba-kannada.below.following bha-kannada.below.following ca-kannada.below.following cha-kannada.below.following da-kannada.below.following dda-kannada.below.following ddha-kannada.below.following dha-kannada.below.following ga-kannada.below.following gha-kannada.below.following ha-kannada.below.following ja-kannada.below.following jha-kannada.below.following ka-kannada.below.following kha-kannada.below.following ka_ssa-kannada.below.following la-kannada.below.following lla-kannada.below.following fa-kannada.below.following ma-kannada.below.following na-kannada.below.following nga-kannada.below.following nna-kannada.below.following nya-kannada.below.following pa-kannada.below.following pha-kannada.below.following ra-kannada.below.following sa-kannada.below.following sha-kannada.below.following ssa-kannada.below.following ta-kannada.below.following ta_ra-kannada.below.below.following tha-kannada.below.following tta-kannada.below.following ttha-kannada.below.following va-kannada.below.following ya-kannada.below.following rVocalicMatra-kannada.following rrVocalicMatra-kannada.following] period 30;
    enum pos [b-kannada bh-kannada c-kannada ch-kannada d-kannada dd-kannada ddh-kannada dh-kannada g-kannada gh-kannada h-kannada j-kannada jh-kannada k-kannada kh-kannada l-kannada ll-kannada f-kannada m-kannada n-kannada ng-kannada nn-kannada ny-kannada p-kannada ph-kannada r-kannada s-kannada reph-kannada sh-kannada ss-kannada t-kannada th-kannada tt-kannada tth-kannada v-kannada y-kannada] ki-kannada 0;
    enum pos [b-kannada bh-kannada c-kannada ch-kannada d-kannada dd-kannada ddh-kannada dh-kannada g-kannada gh-kannada h-kannada j-kannada jh-kannada k-kannada kh-kannada l-kannada ll-kannada f-kannada m-kannada n-kannada ng-kannada nn-kannada ny-kannada p-kannada ph-kannada r-kannada s-kannada reph-kannada sh-kannada ss-kannada t-kannada th-kannada tt-kannada tth-kannada v-kannada y-kannada] mi-kannada -60;
    enum pos [b-kannada bh-kannada c-kannada ch-kannada d-kannada dd-kannada ddh-kannada dh-kannada g-kannada gh-kannada h-kannada j-kannada jh-kannada k-kannada kh-kannada l-kannada ll-kannada f-kannada m-kannada n-kannada ng-kannada nn-kannada ny-kannada p-kannada ph-kannada r-kannada s-kannada reph-kannada sh-kannada ss-kannada t-kannada th-kannada tt-kannada tth-kannada v-kannada y-kannada] shi-kannada -30;
    enum pos [b-kannada bh-kannada c-kannada ch-kannada d-kannada dd-kannada ddh-kannada dh-kannada g-kannada gh-kannada h-kannada j-kannada jh-kannada k-kannada kh-kannada l-kannada ll-kannada f-kannada m-kannada n-kannada ng-kannada nn-kannada ny-kannada p-kannada ph-kannada r-kannada s-kannada reph-kannada sh-kannada ss-kannada t-kannada th-kannada tt-kannada tth-kannada v-kannada y-kannada] ti-kannada -30;
    enum pos [b-kannada bh-kannada c-kannada ch-kannada d-kannada dd-kannada ddh-kannada dh-kannada g-kannada gh-kannada h-kannada j-kannada jh-kannada k-kannada kh-kannada l-kannada ll-kannada f-kannada m-kannada n-kannada ng-kannada nn-kannada ny-kannada p-kannada ph-kannada r-kannada s-kannada reph-kannada sh-kannada ss-kannada t-kannada th-kannada tt-kannada tth-kannada v-kannada y-kannada] vi-kannada -60;
    enum pos [ca-kannada.below da-kannada.below dda-kannada.below ddha-kannada.below dha-kannada.below ga-kannada.below ha-kannada.below ja-kannada.below jha-kannada.below la-kannada.below fa-kannada.below nga-kannada.below nna-kannada.below nya-kannada.below fa-kannada.below ta-kannada.below tha-kannada.below ttha-kannada.below va-kannada.below] bracketright 120;
    enum pos [fe-kannada nge-kannada ngi-kannada nye-kannada nyi-kannada] e-kannada -70;
    enum pos [fe-kannada nge-kannada ngi-kannada nye-kannada nyi-kannada] ee-kannada -40;
    enum pos [fe-kannada nge-kannada ngi-kannada nye-kannada nyi-kannada] mi-kannada -80;
    enum pos [fe-kannada nge-kannada ngi-kannada nye-kannada nyi-kannada] ni-kannada -25;
    enum pos [fe-kannada nge-kannada ngi-kannada nye-kannada nyi-kannada] vi-kannada -80;
    # glyph, group
    pos B @MMK_R_A 10;
    pos B @MMK_R_T -20;
    pos B @MMK_R_Y -25;
    pos B @MMK_R_a -5;
    pos B @MMK_R_asterisk -15;
    pos B @MMK_R_parenright -35;
    pos B @MMK_R_quoteleft -35;
    pos B @MMK_R_quoteright -20;
    pos B @MMK_R_r -5;
    pos B @MMK_R_s -5;
    pos B @MMK_R_t -5;
    pos B @MMK_R_y -5;
    pos F @MMK_R_A -35;
    pos F @MMK_R_a -35;
    pos F @MMK_R_exclam -15;
    pos F @MMK_R_o -20;
    pos F @MMK_R_period -25;
    pos F @MMK_R_quoteleft 15;
    pos F @MMK_R_quoteright 25;
    pos F @MMK_R_r -5;
    pos F @MMK_R_s -20;
    pos F @MMK_R_y -10;
    pos F @MMK_R_z -20;
    pos G @MMK_R_T -5;
    pos G @MMK_R_Y -5;
    pos G @MMK_R_Z -10;
    pos G @MMK_R_asterisk -10;
    pos G @MMK_R_parenright -25;
    pos G @MMK_R_quoteleft -10;
    pos G @MMK_R_quoteright -10;
    pos G @MMK_R_t -5;
    pos G @MMK_R_y 10;
    pos J @MMK_R_period -30;
    pos M @MMK_R_A 10;
    pos M @MMK_R_O -5;
    pos M @MMK_R_T -15;
    pos M @MMK_R_Y -25;
    pos M @MMK_R_a -5;
    pos M @MMK_R_asterisk -30;
    pos M @MMK_R_exclam 10;
    pos M @MMK_R_hyphen -10;
    pos M @MMK_R_o -5;
    pos M @MMK_R_period 25;
    pos M @MMK_R_quoteleft -20;
    pos M @MMK_R_quoteright -15;
    pos M @MMK_R_s -15;
    pos M @MMK_R_t -5;
    pos M @MMK_R_y -10;
    pos V @MMK_R_A -40;
    pos V @MMK_R_O -15;
    pos V @MMK_R_S -5;
    pos V @MMK_R_T 10;
    pos V @MMK_R_Y 15;
    pos V @MMK_R_a -35;
    pos V @MMK_R_exclam -25;
    pos V @MMK_R_f 10;
    pos V @MMK_R_hyphen -40;
    pos V @MMK_R_o -35;
    pos V @MMK_R_period -60;
    pos V @MMK_R_quoteright 55;
    pos V @MMK_R_r -10;
    pos V @MMK_R_s -35;
    pos V @MMK_R_t 10;
    pos V @MMK_R_y -5;
    pos V @MMK_R_z -10;
    pos W @MMK_R_A -45;
    pos W @MMK_R_O -15;
    pos W @MMK_R_S -10;
    pos W @MMK_R_T 5;
    pos W @MMK_R_Y 15;
    pos W @MMK_R_a -40;
    pos W @MMK_R_exclam -20;
    pos W @MMK_R_f 10;
    pos W @MMK_R_hyphen -35;
    pos W @MMK_R_o -35;
    pos W @MMK_R_period -50;
    pos W @MMK_R_quoteright 40;
    pos W @MMK_R_r -10;
    pos W @MMK_R_s -30;
    pos W @MMK_R_t 10;
    pos W @MMK_R_y -5;
    pos W @MMK_R_z -10;
    pos X @MMK_R_O -5;
    pos X @MMK_R_a -5;
    pos X @MMK_R_f -5;
    pos X @MMK_R_hyphen -30;
    pos X @MMK_R_o -10;
    pos X @MMK_R_period 10;
    pos X @MMK_R_r -10;
    pos X @MMK_R_s -10;
    pos X @MMK_R_t -5;
    pos X @MMK_R_y -10;
    pos f @MMK_R_O 15;
    pos f @MMK_R_a -20;
    pos f @MMK_R_asterisk 40;
    pos f @MMK_R_exclam 5;
    pos f @MMK_R_f 20;
    pos f @MMK_R_hyphen -10;
    pos f @MMK_R_o -15;
    pos f @MMK_R_parenright 30;
    pos f @MMK_R_period -25;
    pos f @MMK_R_quoteleft 30;
    pos f @MMK_R_quoteright 40;
    pos f @MMK_R_s -5;
    pos f @MMK_R_t 20;
    pos f @MMK_R_y 25;
    pos four @MMK_R_A 30;
    pos four @MMK_R_T -20;
    pos four @MMK_R_Y -10;
    pos four @MMK_R_asterisk 5;
    pos four @MMK_R_hyphen 15;
    pos germandbls @MMK_R_o 5;
    pos germandbls @MMK_R_y -10;
    pos i @MMK_R_parenright 20;
    pos j @MMK_R_parenright 20;
    pos j @MMK_R_y 15;
    pos aa-kannada @MMK_R_knE -10;
    pos aa-kannada @MMK_R_knNA -10;
    pos aa-kannada @MMK_R_knPI -10;
    pos eight-kannada @MMK_R_period -40;
    pos five-kannada @MMK_R_period -40;
    pos four-kannada @MMK_R_period -60;
    pos length-kannada @MMK_R_knKA 0;
    pos nine-kannada @MMK_R_parenright 20;
    pos nine-kannada @MMK_R_period -40;
    pos one-kannada @MMK_R_period -10;
    pos ssa-kannada.below.kssa @MMK_R_knKA.below 340;
    pos ssa-kannada.below.kssa @MMK_R_knPA 340;
    pos ssa-kannada.below.kssa @MMK_R_knRRA 360;
    pos ssa-kannada.below.kssa @MMK_R_knSubs 360;
    pos seven-kannada @MMK_R_parenright 20;
    pos seven-kannada @MMK_R_period 20;
    pos six-kannada @MMK_R_parenright 20;
    pos six-kannada @MMK_R_period 15;
    pos three-kannada @MMK_R_period 15;
    pos two-kannada @MMK_R_period -50;
    pos zero-kannada @MMK_R_period -20;
    pos l @MMK_R_parenright 10;
    pos lslash @MMK_R_a -5;
    pos lslash @MMK_R_f 35;
    pos lslash @MMK_R_t 35;
    pos lslash @MMK_R_y 40;
    pos lslash @MMK_R_z 20;
    pos nine @MMK_R_parenright -10;
    pos nine @MMK_R_period -15;
    pos q @MMK_R_parenright 10;
    pos questiondown @MMK_R_A 35;
    pos questiondown @MMK_R_S 20;
    pos questiondown @MMK_R_T -10;
    pos questiondown @MMK_R_Y -10;
    pos questiondown @MMK_R_Z 20;
    pos questiondown @MMK_R_a 5;
    pos questiondown @MMK_R_s 5;
    pos questiondown @MMK_R_y 10;
    pos questiondown @MMK_R_z 30;
    pos s @MMK_R_s -10;
    pos s @MMK_R_y -5;
    pos seven @MMK_R_A -20;
    pos seven @MMK_R_T 30;
    pos seven @MMK_R_Y 30;
    pos seven @MMK_R_asterisk 10;
    pos seven @MMK_R_hyphen -20;
    pos seven @MMK_R_parenright 40;
    pos seven @MMK_R_period -50;
    pos seven @MMK_R_quoteright 20;
    pos six @MMK_R_S -10;
    pos six @MMK_R_T -20;
    pos six @MMK_R_Y -10;
    pos slash @MMK_R_A -60;
    pos slash @MMK_R_O -10;
    pos slash @MMK_R_S -10;
    pos slash @MMK_R_T 20;
    pos slash @MMK_R_Y 5;
    pos slash @MMK_R_a -50;
    pos slash @MMK_R_o -60;
    pos slash @MMK_R_r -60;
    pos slash @MMK_R_s -60;
    pos slash @MMK_R_y -10;
    pos slash @MMK_R_z -30;
    pos two @MMK_R_A 20;
    pos two @MMK_R_hyphen -10;
    pos two @MMK_R_period 5;
    pos v @MMK_R_a -15;
    pos v @MMK_R_asterisk 20;
    pos v @MMK_R_f 25;
    pos v @MMK_R_o -10;
    pos v @MMK_R_period -25;
    pos v @MMK_R_quoteleft 10;
    pos v @MMK_R_quoteright 30;
    pos v @MMK_R_s -5;
    pos v @MMK_R_t 25;
    pos v @MMK_R_y 25;
    pos v @MMK_R_z 10;
    pos w @MMK_R_a -20;
    pos w @MMK_R_asterisk 20;
    pos w @MMK_R_f 15;
    pos w @MMK_R_o -5;
    pos w @MMK_R_period -20;
    pos w @MMK_R_quoteleft 10;
    pos w @MMK_R_quoteright 20;
    pos w @MMK_R_s -5;
    pos w @MMK_R_t 15;
    pos w @MMK_R_y 20;
    pos w @MMK_R_z -5;
    pos x @MMK_R_a 5;
    pos x @MMK_R_asterisk 10;
    pos x @MMK_R_exclam 10;
    pos x @MMK_R_f 10;
    pos x @MMK_R_hyphen -5;
    pos x @MMK_R_parenright 30;
    pos x @MMK_R_period 25;
    pos x @MMK_R_quoteleft 10;
    pos x @MMK_R_quoteright 20;
    pos x @MMK_R_s -5;
    pos x @MMK_R_t 10;
    pos x @MMK_R_y 15;
    pos x @MMK_R_z 20;
    pos zero @MMK_R_parenright -10;
    pos zero @MMK_R_period -30;

    # group, glyph
    pos @MMK_L_A Eth 5;
    pos @MMK_L_A J 20;
    pos @MMK_L_A Lslash 10;
    pos @MMK_L_A M 10;
    pos @MMK_L_A V -40;
    pos @MMK_L_A W -45;
    pos @MMK_L_A j 10;
    pos @MMK_L_A nine -10;
    pos @MMK_L_A seven -20;
    pos @MMK_L_A slash 40;
    pos @MMK_L_A v -15;
    pos @MMK_L_A w -10;
    pos @MMK_L_A x 15;
    pos @MMK_L_C question 30;
    pos @MMK_L_C seven 25;
    pos @MMK_L_C slash 20;
    pos @MMK_L_C v -5;
    pos @MMK_L_C w -5;
    pos @MMK_L_E Eth 10;
    pos @MMK_L_E M 5;
    pos @MMK_L_E j 5;
    pos @MMK_L_E question 35;
    pos @MMK_L_E seven 20;
    pos @MMK_L_E slash 30;
    pos @MMK_L_E v -5;
    pos @MMK_L_E w -5;
    pos @MMK_L_E x 5;
    pos @MMK_L_K J 20;
    pos @MMK_L_K M 15;
    pos @MMK_L_K V 10;
    pos @MMK_L_K W 10;
    pos @MMK_L_K j 5;
    pos @MMK_L_K p -5;
    pos @MMK_L_K question 25;
    pos @MMK_L_K slash 20;
    pos @MMK_L_K v -15;
    pos @MMK_L_K w -10;
    pos @MMK_L_K x 5;
    pos @MMK_L_L Eth -5;
    pos @MMK_L_L J 20;
    pos @MMK_L_L M 10;
    pos @MMK_L_L V -70;
    pos @MMK_L_L W -70;
    pos @MMK_L_L b -5;
    pos @MMK_L_L h -5;
    pos @MMK_L_L j 10;
    pos @MMK_L_L k -5;
    pos @MMK_L_L nine -20;
    pos @MMK_L_L one -20;
    pos @MMK_L_L seven -40;
    pos @MMK_L_L slash 35;
    pos @MMK_L_L v -30;
    pos @MMK_L_L w -30;
    pos @MMK_L_O Eth 10;
    pos @MMK_L_O J -20;
    pos @MMK_L_O Lslash 5;
    pos @MMK_L_O M -5;
    pos @MMK_L_O V -15;
    pos @MMK_L_O W -15;
    pos @MMK_L_O X -5;
    pos @MMK_L_O b 5;
    pos @MMK_L_O h 5;
    pos @MMK_L_O j 10;
    pos @MMK_L_O k 5;
    pos @MMK_L_O l 5;
    pos @MMK_L_O p 5;
    pos @MMK_L_O slash -10;
    pos @MMK_L_O v 10;
    pos @MMK_L_O w 10;
    pos @MMK_L_P Eth 10;
    pos @MMK_L_P J -45;
    pos @MMK_L_P M 0;
    pos @MMK_L_P V 0;
    pos @MMK_L_P W 0;
    pos @MMK_L_P X -10;
    pos @MMK_L_P b -5;
    pos @MMK_L_P h -5;
    pos @MMK_L_P j -5;
    pos @MMK_L_P k -5;
    pos @MMK_L_P l -5;
    pos @MMK_L_P p -5;
    pos @MMK_L_P question 10;
    pos @MMK_L_P slash -35;
    pos @MMK_L_P v 10;
    pos @MMK_L_P w 10;
    pos @MMK_L_R Eth 10;
    pos @MMK_L_R four 10;
    pos @MMK_L_R j 20;
    pos @MMK_L_R p 5;
    pos @MMK_L_R question 10;
    pos @MMK_L_R slash 20;
    pos @MMK_L_R two 20;
    pos @MMK_L_R x 25;
    pos @MMK_L_S V -10;
    pos @MMK_L_S W -15;
    pos @MMK_L_S b -5;
    pos @MMK_L_S four 10;
    pos @MMK_L_S h -5;
    pos @MMK_L_S k -5;
    pos @MMK_L_S l -5;
    pos @MMK_L_S nine -20;
    pos @MMK_L_S p -10;
    pos @MMK_L_S v -15;
    pos @MMK_L_S w -15;
    pos @MMK_L_T Eth -5;
    pos @MMK_L_T J -70;
    pos @MMK_L_T Lslash -10;
    pos @MMK_L_T M -15;
    pos @MMK_L_T V 10;
    pos @MMK_L_T W 5;
    pos @MMK_L_T b -15;
    pos @MMK_L_T five -10;
    pos @MMK_L_T four -50;
    pos @MMK_L_T h -15;
    pos @MMK_L_T j -20;
    pos @MMK_L_T k -15;
    pos @MMK_L_T l -15;
    pos @MMK_L_T question 40;
    pos @MMK_L_T seven 30;
    pos @MMK_L_T slash -80;
    pos @MMK_L_T v -15;
    pos @MMK_L_T w -15;
    pos @MMK_L_T x -20;
    pos @MMK_L_U J -30;
    pos @MMK_L_U M -15;
    pos @MMK_L_U V 10;
    pos @MMK_L_U W 5;
    pos @MMK_L_Y Eth -5;
    pos @MMK_L_Y J -60;
    pos @MMK_L_Y M -25;
    pos @MMK_L_Y V 15;
    pos @MMK_L_Y W 15;
    pos @MMK_L_Y b -15;
    pos @MMK_L_Y five -20;
    pos @MMK_L_Y four -40;
    pos @MMK_L_Y h -15;
    pos @MMK_L_Y j -20;
    pos @MMK_L_Y k -15;
    pos @MMK_L_Y l -15;
    pos @MMK_L_Y nine -10;
    pos @MMK_L_Y p -25;
    pos @MMK_L_Y question 30;
    pos @MMK_L_Y seven 30;
    pos @MMK_L_Y slash -80;
    pos @MMK_L_Y v -15;
    pos @MMK_L_Y w -15;
    pos @MMK_L_Y x -15;
    pos @MMK_L_a lslash 5;
    pos @MMK_L_a slash 25;
    pos @MMK_L_asterisk J -50;
    pos @MMK_L_asterisk M -30;
    pos @MMK_L_asterisk four -40;
    pos @MMK_L_asterisk j 10;
    pos @MMK_L_asterisk one 15;
    pos @MMK_L_asterisk seven 20;
    pos @MMK_L_asterisk v 20;
    pos @MMK_L_asterisk w 20;
    pos @MMK_L_asterisk x 20;
    pos @MMK_L_c lslash 5;
    pos @MMK_L_c slash 15;
    pos @MMK_L_c v 10;
    pos @MMK_L_c w 10;
    pos @MMK_L_c x 15;
    pos @MMK_L_exclam J 20;
    pos @MMK_L_exclam M 10;
    pos @MMK_L_exclam V -25;
    pos @MMK_L_exclam W -20;
    pos @MMK_L_exclam x 10;
    pos @MMK_L_hyphen J -25;
    pos @MMK_L_hyphen M -10;
    pos @MMK_L_hyphen V -40;
    pos @MMK_L_hyphen W -35;
    pos @MMK_L_hyphen X -30;
    pos @MMK_L_hyphen four 15;
    pos @MMK_L_hyphen one -20;
    pos @MMK_L_hyphen seven -35;
    pos @MMK_L_hyphen two -30;
    pos @MMK_L_hyphen x -5;
    pos @MMK_L_k lslash 5;
    pos @MMK_L_k slash 10;
    pos @MMK_L_k v 10;
    pos @MMK_L_k w 5;
    pos @MMK_L_k x 10;
    pos @MMK_L_knSub slash 140;
    pos @MMK_L_knSubTall length-kannada -15;
    pos @MMK_L_knSubTall reph-kannada -20;
    pos @MMK_L_knSubTall slash 130;
    pos @MMK_L_knsignEIvariants reph-kannada -35;
    pos @MMK_L_knsignVirama reph-kannada -35;
    pos @MMK_L_o four -20;
    pos @MMK_L_o lslash 5;
    pos @MMK_L_o nine -20;
    pos @MMK_L_o question 10;
    pos @MMK_L_o v -5;
    pos @MMK_L_o w -5;
    pos @MMK_L_o x -5;
    pos @MMK_L_parenleft b 10;
    pos @MMK_L_parenleft four 10;
    pos @MMK_L_parenleft h 10;
    pos @MMK_L_parenleft j 80;
    pos @MMK_L_parenleft k 10;
    pos @MMK_L_parenleft two-kannada 30;
    pos @MMK_L_parenleft l 10;
    pos @MMK_L_parenleft one 10;
    pos @MMK_L_parenleft p 10;
    pos @MMK_L_parenleft seven 20;
    pos @MMK_L_parenleft six -10;
    pos @MMK_L_parenleft two 10;
    pos @MMK_L_parenleft x 20;
    pos @MMK_L_parenleft zero -10;
    pos @MMK_L_period J 35;
    pos @MMK_L_period M 25;
    pos @MMK_L_period V -60;
    pos @MMK_L_period W -50;
    pos @MMK_L_period X 10;
    pos @MMK_L_period four 5;
    pos @MMK_L_period j 25;
    pos @MMK_L_period eight-kannada -45;
    pos @MMK_L_period four-kannada -70;
    pos @MMK_L_period nine-kannada -50;
    pos @MMK_L_period one-kannada -10;
    pos @MMK_L_period six-kannada -40;
    pos @MMK_L_period two-kannada 45;
    pos @MMK_L_period zero-kannada -20;
    pos @MMK_L_period nine -15;
    pos @MMK_L_period one -35;
    pos @MMK_L_period seven -40;
    pos @MMK_L_period three 5;
    pos @MMK_L_period two 10;
    pos @MMK_L_period v -25;
    pos @MMK_L_period w -20;
    pos @MMK_L_period x 25;
    pos @MMK_L_period zero -30;
    pos @MMK_L_quoteleft J -50;
    pos @MMK_L_quoteleft M -15;
    pos @MMK_L_quoteleft V 55;
    pos @MMK_L_quoteleft W 40;
    pos @MMK_L_quoteleft j 10;
    pos @MMK_L_quoteleft v 30;
    pos @MMK_L_quoteleft w 20;
    pos @MMK_L_quoteleft x 20;
    pos @MMK_L_quoteright J -60;
    pos @MMK_L_quoteright M -20;
    pos @MMK_L_quoteright V 5;
    pos @MMK_L_quoteright W 5;
    pos @MMK_L_quoteright four -60;
    pos @MMK_L_quoteright one 10;
    pos @MMK_L_quoteright p -20;
    pos @MMK_L_quoteright seven 30;
    pos @MMK_L_quoteright six -10;
    pos @MMK_L_r lslash 5;
    pos @MMK_L_r question 10;
    pos @MMK_L_r slash -35;
    pos @MMK_L_r v 20;
    pos @MMK_L_r w 20;
    pos @MMK_L_r x 15;
    pos @MMK_L_t lslash 5;
    pos @MMK_L_t question 20;
    pos @MMK_L_t slash 20;
    pos @MMK_L_t v 10;
    pos @MMK_L_t w 10;
    pos @MMK_L_t x 5;
    pos @MMK_L_y lslash 5;
    pos @MMK_L_y slash -35;
    pos @MMK_L_y v 20;
    pos @MMK_L_y w 15;
    pos @MMK_L_y x 20;
    pos @MMK_L_z four 20;
    pos @MMK_L_z lslash 5;
    pos @MMK_L_z slash 20;
    pos @MMK_L_z v 20;
    pos @MMK_L_z w 15;
    pos @MMK_L_z x 25;

    # group, group
    pos @MMK_L_A @MMK_R_A 25;
    pos @MMK_L_A @MMK_R_O 5;
    pos @MMK_L_A @MMK_R_S 5;
    pos @MMK_L_A @MMK_R_T -50;
    pos @MMK_L_A @MMK_R_Y -55;
    pos @MMK_L_A @MMK_R_a 5;
    pos @MMK_L_A @MMK_R_asterisk -45;
    pos @MMK_L_A @MMK_R_exclam 30;
    pos @MMK_L_A @MMK_R_f -5;
    pos @MMK_L_A @MMK_R_hyphen -10;
    pos @MMK_L_A @MMK_R_o 5;
    pos @MMK_L_A @MMK_R_period 45;
    pos @MMK_L_A @MMK_R_quoteleft -95;
    pos @MMK_L_A @MMK_R_quoteright -45;
    pos @MMK_L_A @MMK_R_t -10;
    pos @MMK_L_A @MMK_R_y -15;
    pos @MMK_L_A @MMK_R_z 10;
    pos @MMK_L_C @MMK_R_f -5;
    pos @MMK_L_C @MMK_R_hyphen -10;
    pos @MMK_L_C @MMK_R_parenright 10;
    pos @MMK_L_C @MMK_R_period 20;
    pos @MMK_L_C @MMK_R_quoteright 15;
    pos @MMK_L_C @MMK_R_t -15;
    pos @MMK_L_C @MMK_R_y -5;
    pos @MMK_L_E @MMK_R_A 10;
    pos @MMK_L_E @MMK_R_a -10;
    pos @MMK_L_E @MMK_R_o -10;
    pos @MMK_L_E @MMK_R_period 5;
    pos @MMK_L_E @MMK_R_quoteleft 10;
    pos @MMK_L_E @MMK_R_quoteright 25;
    pos @MMK_L_E @MMK_R_s -10;
    pos @MMK_L_E @MMK_R_y -5;
    pos @MMK_L_E @MMK_R_z 10;
    pos @MMK_L_K @MMK_R_A 30;
    pos @MMK_L_K @MMK_R_O -5;
    pos @MMK_L_K @MMK_R_Y 10;
    pos @MMK_L_K @MMK_R_a 5;
    pos @MMK_L_K @MMK_R_exclam 10;
    pos @MMK_L_K @MMK_R_hyphen -25;
    pos @MMK_L_K @MMK_R_o -5;
    pos @MMK_L_K @MMK_R_period 30;
    pos @MMK_L_K @MMK_R_quoteright 5;
    pos @MMK_L_K @MMK_R_t -5;
    pos @MMK_L_K @MMK_R_y -10;
    pos @MMK_L_K @MMK_R_z 5;
    pos @MMK_L_L @MMK_R_A 25;
    pos @MMK_L_L @MMK_R_O -10;
    pos @MMK_L_L @MMK_R_T -70;
    pos @MMK_L_L @MMK_R_U -15;
    pos @MMK_L_L @MMK_R_Y -65;
    pos @MMK_L_L @MMK_R_a -5;
    pos @MMK_L_L @MMK_R_asterisk -65;
    pos @MMK_L_L @MMK_R_exclam 10;
    pos @MMK_L_L @MMK_R_f -15;
    pos @MMK_L_L @MMK_R_hyphen -20;
    pos @MMK_L_L @MMK_R_o -5;
    pos @MMK_L_L @MMK_R_period 15;
    pos @MMK_L_L @MMK_R_quoteleft -50;
    pos @MMK_L_L @MMK_R_quoteright -30;
    pos @MMK_L_L @MMK_R_r -5;
    pos @MMK_L_L @MMK_R_s -5;
    pos @MMK_L_L @MMK_R_t -15;
    pos @MMK_L_L @MMK_R_y -25;
    pos @MMK_L_L @MMK_R_z 15;
    pos @MMK_L_O @MMK_R_A 5;
    pos @MMK_L_O @MMK_R_O 10;
    pos @MMK_L_O @MMK_R_T -25;
    pos @MMK_L_O @MMK_R_Y -25;
    pos @MMK_L_O @MMK_R_Z -10;
    pos @MMK_L_O @MMK_R_a -5;
    pos @MMK_L_O @MMK_R_exclam 15;
    pos @MMK_L_O @MMK_R_f 10;
    pos @MMK_L_O @MMK_R_hyphen 10;
    pos @MMK_L_O @MMK_R_parenright -35;
    pos @MMK_L_O @MMK_R_period -15;
    pos @MMK_L_O @MMK_R_quoteleft -25;
    pos @MMK_L_O @MMK_R_r 10;
    pos @MMK_L_O @MMK_R_s -5;
    pos @MMK_L_O @MMK_R_t 15;
    pos @MMK_L_O @MMK_R_y 10;
    pos @MMK_L_O @MMK_R_z -5;
    pos @MMK_L_P @MMK_R_A -35;
    pos @MMK_L_P @MMK_R_O 0;
    pos @MMK_L_P @MMK_R_T -5;
    pos @MMK_L_P @MMK_R_Y -10;
    pos @MMK_L_P @MMK_R_Z -20;
    pos @MMK_L_P @MMK_R_a -25;
    pos @MMK_L_P @MMK_R_f 20;
    pos @MMK_L_P @MMK_R_hyphen -5;
    pos @MMK_L_P @MMK_R_o -15;
    pos @MMK_L_P @MMK_R_parenright -40;
    pos @MMK_L_P @MMK_R_period -65;
    pos @MMK_L_P @MMK_R_quoteright 30;
    pos @MMK_L_P @MMK_R_r -5;
    pos @MMK_L_P @MMK_R_s -15;
    pos @MMK_L_P @MMK_R_t 20;
    pos @MMK_L_P @MMK_R_y 10;
    pos @MMK_L_P @MMK_R_z -5;
    pos @MMK_L_R @MMK_R_A 0;
    pos @MMK_L_R @MMK_R_O 5;
    pos @MMK_L_R @MMK_R_S 5;
    pos @MMK_L_R @MMK_R_U 5;
    pos @MMK_L_R @MMK_R_Y -10;
    pos @MMK_L_R @MMK_R_a 5;
    pos @MMK_L_R @MMK_R_exclam 10;
    pos @MMK_L_R @MMK_R_f 5;
    pos @MMK_L_R @MMK_R_o 5;
    pos @MMK_L_R @MMK_R_period 15;
    pos @MMK_L_R @MMK_R_quoteleft -5;
    pos @MMK_L_R @MMK_R_quoteright 10;
    pos @MMK_L_R @MMK_R_r 10;
    pos @MMK_L_R @MMK_R_t 10;
    pos @MMK_L_R @MMK_R_y 5;
    pos @MMK_L_R @MMK_R_z 20;
    pos @MMK_L_S @MMK_R_O -15;
    pos @MMK_L_S @MMK_R_S -20;
    pos @MMK_L_S @MMK_R_T -20;
    pos @MMK_L_S @MMK_R_Y -20;
    pos @MMK_L_S @MMK_R_Z -10;
    pos @MMK_L_S @MMK_R_a -15;
    pos @MMK_L_S @MMK_R_asterisk -20;
    pos @MMK_L_S @MMK_R_f -10;
    pos @MMK_L_S @MMK_R_o -10;
    pos @MMK_L_S @MMK_R_parenright -25;
    pos @MMK_L_S @MMK_R_period -15;
    pos @MMK_L_S @MMK_R_quoteleft -15;
    pos @MMK_L_S @MMK_R_quoteright -20;
    pos @MMK_L_S @MMK_R_r -10;
    pos @MMK_L_S @MMK_R_s -10;
    pos @MMK_L_S @MMK_R_t -15;
    pos @MMK_L_S @MMK_R_y -10;
    pos @MMK_L_S @MMK_R_z -5;
    pos @MMK_L_T @MMK_R_A -50;
    pos @MMK_L_T @MMK_R_O -25;
    pos @MMK_L_T @MMK_R_S -10;
    pos @MMK_L_T @MMK_R_Y 10;
    pos @MMK_L_T @MMK_R_a -65;
    pos @MMK_L_T @MMK_R_asterisk 15;
    pos @MMK_L_T @MMK_R_exclam -35;
    pos @MMK_L_T @MMK_R_hyphen -40;
    pos @MMK_L_T @MMK_R_o -60;
    pos @MMK_L_T @MMK_R_period -70;
    pos @MMK_L_T @MMK_R_quoteleft 25;
    pos @MMK_L_T @MMK_R_quoteright 40;
    pos @MMK_L_T @MMK_R_r -20;
    pos @MMK_L_T @MMK_R_s -60;
    pos @MMK_L_T @MMK_R_y -15;
    pos @MMK_L_T @MMK_R_z -20;
    pos @MMK_L_U @MMK_R_A -10;
    pos @MMK_L_U @MMK_R_Y 10;
    pos @MMK_L_U @MMK_R_period -30;
    pos @MMK_L_Y @MMK_R_A -55;
    pos @MMK_L_Y @MMK_R_O -25;
    pos @MMK_L_Y @MMK_R_S -15;
    pos @MMK_L_Y @MMK_R_T 10;
    pos @MMK_L_Y @MMK_R_Y 15;
    pos @MMK_L_Y @MMK_R_a -65;
    pos @MMK_L_Y @MMK_R_exclam -35;
    pos @MMK_L_Y @MMK_R_hyphen -50;
    pos @MMK_L_Y @MMK_R_o -55;
    pos @MMK_L_Y @MMK_R_period -65;
    pos @MMK_L_Y @MMK_R_quoteright 35;
    pos @MMK_L_Y @MMK_R_r -20;
    pos @MMK_L_Y @MMK_R_s -65;
    pos @MMK_L_Y @MMK_R_y -15;
    pos @MMK_L_Y @MMK_R_z -25;
    pos @MMK_L_a @MMK_R_O 5;
    pos @MMK_L_a @MMK_R_exclam 5;
    pos @MMK_L_a @MMK_R_parenright 20;
    pos @MMK_L_a @MMK_R_period 15;
    pos @MMK_L_asterisk @MMK_R_A -45;
    pos @MMK_L_asterisk @MMK_R_T 15;
    pos @MMK_L_asterisk @MMK_R_a -15;
    pos @MMK_L_asterisk @MMK_R_f 40;
    pos @MMK_L_asterisk @MMK_R_r 10;
    pos @MMK_L_asterisk @MMK_R_t 40;
    pos @MMK_L_asterisk @MMK_R_y 30;
    pos @MMK_L_asterisk @MMK_R_z 10;
    pos @MMK_L_c @MMK_R_O 5;
    pos @MMK_L_c @MMK_R_asterisk 10;
    pos @MMK_L_c @MMK_R_exclam 10;
    pos @MMK_L_c @MMK_R_hyphen -5;
    pos @MMK_L_c @MMK_R_parenright 20;
    pos @MMK_L_c @MMK_R_period 15;
    pos @MMK_L_c @MMK_R_quoteright 5;
    pos @MMK_L_c @MMK_R_y 10;
    pos @MMK_L_c @MMK_R_z 15;
    pos @MMK_L_exclam @MMK_R_A 30;
    pos @MMK_L_exclam @MMK_R_O 15;
    pos @MMK_L_exclam @MMK_R_T -35;
    pos @MMK_L_exclam @MMK_R_Y -35;
    pos @MMK_L_exclam @MMK_R_f 10;
    pos @MMK_L_exclam @MMK_R_t 10;
    pos @MMK_L_exclam @MMK_R_z 10;
    pos @MMK_L_hyphen @MMK_R_A -10;
    pos @MMK_L_hyphen @MMK_R_O 10;
    pos @MMK_L_hyphen @MMK_R_S -10;
    pos @MMK_L_hyphen @MMK_R_T -40;
    pos @MMK_L_hyphen @MMK_R_Y -50;
    pos @MMK_L_hyphen @MMK_R_Z -30;
    pos @MMK_L_hyphen @MMK_R_z -5;
    pos @MMK_L_k @MMK_R_a -5;
    pos @MMK_L_k @MMK_R_f 5;
    pos @MMK_L_k @MMK_R_hyphen -5;
    pos @MMK_L_k @MMK_R_o -5;
    pos @MMK_L_k @MMK_R_parenright 20;
    pos @MMK_L_k @MMK_R_period 5;
    pos @MMK_L_k @MMK_R_t 5;
    pos @MMK_L_k @MMK_R_y 10;
    pos @MMK_L_k @MMK_R_z 15;
    pos @MMK_L_knCA @MMK_R_knKA.below -30;
    pos @MMK_L_knDA @MMK_R_knKA.below -20;
    pos @MMK_L_knGA @MMK_R_knKA.below -10;
    pos @MMK_L_knGHA @MMK_R_knKA.below -60;
    pos @MMK_L_knGHA @MMK_R_period -50;
    pos @MMK_L_knHA @MMK_R_knLLA 0;
    pos @MMK_L_knJA @MMK_R_knNYA -15;
    pos @MMK_L_knKA @MMK_R_knKA.below -65;
    pos @MMK_L_knKA @MMK_R_period -50;
    pos @MMK_L_knLA @MMK_R_knKA.below -30;
    pos @MMK_L_knLA @MMK_R_period -30;
    pos @MMK_L_knLLA @MMK_R_knE -40;
    pos @MMK_L_knLLA @MMK_R_knKA.below -60;
    pos @MMK_L_knLLA @MMK_R_knPI -40;
    pos @MMK_L_knLLA @MMK_R_period -70;
    pos @MMK_L_knNYA @MMK_R_knE -40;
    pos @MMK_L_knNYA @MMK_R_knKA.below -60;
    pos @MMK_L_knNYA @MMK_R_knNA -20;
    pos @MMK_L_knNYA @MMK_R_knPI -40;
    pos @MMK_L_knNYA @MMK_R_period -100;
    pos @MMK_L_knPI @MMK_R_knNYA -15;
    pos @MMK_L_knRA @MMK_R_knKA.below -50;
    pos @MMK_L_knRA @MMK_R_period -40;
    pos @MMK_L_knSHA @MMK_R_knKA.below 60;
    pos @MMK_L_knSHA @MMK_R_parenright 20;
    pos @MMK_L_knSSA @MMK_R_knKA.below -50;
    pos @MMK_L_knSub @MMK_R_knSubsfollow 0;
    pos @MMK_L_knSub @MMK_R_parenright 170;
    pos @MMK_L_knSub @MMK_R_period 150;
    pos @MMK_L_knSub @MMK_R_quoteright 80;
    pos @MMK_L_knSubTall @MMK_R_exclam 40;
    pos @MMK_L_knSubTall @MMK_R_knBA -10;
    pos @MMK_L_knSubTall @MMK_R_knDA -20;
    pos @MMK_L_knSubTall @MMK_R_knKA -65;
    pos @MMK_L_knSubTall @MMK_R_knKHA 25;
    pos @MMK_L_knSubTall @MMK_R_knLA -30;
    pos @MMK_L_knSubTall @MMK_R_knLLA -50;
    pos @MMK_L_knSubTall @MMK_R_knNA 10;
    pos @MMK_L_knSubTall @MMK_R_knNYA -60;
    pos @MMK_L_knSubTall @MMK_R_knPA -5;
    pos @MMK_L_knSubTall @MMK_R_knPI 10;
    pos @MMK_L_knSubTall @MMK_R_knRA -50;
    pos @MMK_L_knSubTall @MMK_R_knSHA -20;
    pos @MMK_L_knSubTall @MMK_R_knSubsfollow 0;
    pos @MMK_L_knSubTall @MMK_R_knVA 15;
    pos @MMK_L_knSubTall @MMK_R_knYA -30;
    pos @MMK_L_knSubTall @MMK_R_parenright 70;
    pos @MMK_L_knSubTall @MMK_R_period 60;
    pos @MMK_L_knSubfollowing @MMK_R_knGA -100;
    pos @MMK_L_knSubfollowing @MMK_R_knKA -120;
    pos @MMK_L_knSubfollowing @MMK_R_knLA -100;
    pos @MMK_L_knSubfollowing @MMK_R_knLLA -100;
    pos @MMK_L_knSubfollowing @MMK_R_knNYA -100;
    pos @MMK_L_knSubfollowing @MMK_R_knRA -100;
    pos @MMK_L_knSubfollowing @MMK_R_knYA -100;
    pos @MMK_L_knTA @MMK_R_knKA.below 25;
    pos @MMK_L_knsignAU @MMK_R_knE -40;
    pos @MMK_L_knsignAU @MMK_R_knNA -40;
    pos @MMK_L_knsignAU @MMK_R_knPA -40;
    pos @MMK_L_knsignAU @MMK_R_knPI -60;
    pos @MMK_L_knsignAU @MMK_R_period -100;
    pos @MMK_L_knsignEIvariants @MMK_R_knE 0;
    pos @MMK_L_knsignEIvariants @MMK_R_knKA -30;
    pos @MMK_L_knsignEIvariants @MMK_R_knKA.below -50;
    pos @MMK_L_knsignEIvariants @MMK_R_knLA -40;
    pos @MMK_L_knsignEIvariants @MMK_R_knNA 0;
    pos @MMK_L_knsignEIvariants @MMK_R_knPI -100;
    pos @MMK_L_knsignEIvariants @MMK_R_knRA -20;
    pos @MMK_L_knsignEIvariants @MMK_R_knRRA -40;
    pos @MMK_L_knsignEIvariants @MMK_R_knVA 0;
    pos @MMK_L_knsignEIvariants @MMK_R_knYA -45;
    pos @MMK_L_knsignEIvariants @MMK_R_period -100;
    pos @MMK_L_knsignU @MMK_R_period -30;
    pos @MMK_L_knsignUU @MMK_R_period -30;
    pos @MMK_L_knsignUlow @MMK_R_knKA.below 20;
    pos @MMK_L_knsignUlow @MMK_R_knSubs 120;
    pos @MMK_L_knsignVirama @MMK_R_knE -10;
    pos @MMK_L_knsignVirama @MMK_R_knKA 0;
    pos @MMK_L_knsignVirama @MMK_R_knKA.below -50;
    pos @MMK_L_knsignVirama @MMK_R_knLA -30;
    pos @MMK_L_knsignVirama @MMK_R_knNA -40;
    pos @MMK_L_knsignVirama @MMK_R_knPI -60;
    pos @MMK_L_knsignVirama @MMK_R_knRRA -30;
    pos @MMK_L_knsignVirama @MMK_R_knSHA 0;
    pos @MMK_L_knsignVirama @MMK_R_knTA 0;
    pos @MMK_L_knsignVirama @MMK_R_knVA 0;
    pos @MMK_L_knsignVirama @MMK_R_knYA -35;
    pos @MMK_L_knsignVirama @MMK_R_period -100;
    pos @MMK_L_o @MMK_R_A 5;
    pos @MMK_L_o @MMK_R_O 5;
    pos @MMK_L_o @MMK_R_a -10;
    pos @MMK_L_o @MMK_R_f 10;
    pos @MMK_L_o @MMK_R_o 5;
    pos @MMK_L_o @MMK_R_s -10;
    pos @MMK_L_o @MMK_R_t 10;
    pos @MMK_L_o @MMK_R_y -5;
    pos @MMK_L_o @MMK_R_z -5;
    pos @MMK_L_parenleft @MMK_R_O -35;
    pos @MMK_L_parenleft @MMK_R_S -20;
    pos @MMK_L_parenleft @MMK_R_a 10;
    pos @MMK_L_parenleft @MMK_R_f 10;
    pos @MMK_L_parenleft @MMK_R_knNA 10;
    pos @MMK_L_parenleft @MMK_R_knSHA 10;
    pos @MMK_L_parenleft @MMK_R_knTA 10;
    pos @MMK_L_parenleft @MMK_R_s 10;
    pos @MMK_L_parenleft @MMK_R_t 10;
    pos @MMK_L_parenleft @MMK_R_y 30;
    pos @MMK_L_parenleft @MMK_R_z 20;
    pos @MMK_L_period @MMK_R_A 45;
    pos @MMK_L_period @MMK_R_O -15;
    pos @MMK_L_period @MMK_R_S 15;
    pos @MMK_L_period @MMK_R_T -70;
    pos @MMK_L_period @MMK_R_U -30;
    pos @MMK_L_period @MMK_R_Y -65;
    pos @MMK_L_period @MMK_R_a 10;
    pos @MMK_L_period @MMK_R_f -15;
    pos @MMK_L_period @MMK_R_o -5;
    pos @MMK_L_period @MMK_R_t -20;
    pos @MMK_L_period @MMK_R_y -10;
    pos @MMK_L_period @MMK_R_z 20;
    pos @MMK_L_quoteleft @MMK_R_A -45;
    pos @MMK_L_quoteleft @MMK_R_T 40;
    pos @MMK_L_quoteleft @MMK_R_Y 35;
    pos @MMK_L_quoteleft @MMK_R_f 40;
    pos @MMK_L_quoteleft @MMK_R_r 10;
    pos @MMK_L_quoteleft @MMK_R_t 40;
    pos @MMK_L_quoteleft @MMK_R_y 30;
    pos @MMK_L_quoteleft @MMK_R_z 20;
    pos @MMK_L_quoteright @MMK_R_A -100;
    pos @MMK_L_quoteright @MMK_R_O -20;
    pos @MMK_L_quoteright @MMK_R_S -10;
    pos @MMK_L_quoteright @MMK_R_T 15;
    pos @MMK_L_quoteright @MMK_R_Y 5;
    pos @MMK_L_quoteright @MMK_R_a -25;
    pos @MMK_L_quoteright @MMK_R_f 5;
    pos @MMK_L_quoteright @MMK_R_o -70;
    pos @MMK_L_quoteright @MMK_R_r -20;
    pos @MMK_L_quoteright @MMK_R_s -60;
    pos @MMK_L_quoteright @MMK_R_t 5;
    pos @MMK_L_r @MMK_R_O 25;
    pos @MMK_L_r @MMK_R_a -20;
    pos @MMK_L_r @MMK_R_asterisk 40;
    pos @MMK_L_r @MMK_R_exclam 10;
    pos @MMK_L_r @MMK_R_f 20;
    pos @MMK_L_r @MMK_R_hyphen -5;
    pos @MMK_L_r @MMK_R_o -15;
    pos @MMK_L_r @MMK_R_period -30;
    pos @MMK_L_r @MMK_R_quoteleft 20;
    pos @MMK_L_r @MMK_R_quoteright 35;
    pos @MMK_L_r @MMK_R_t 20;
    pos @MMK_L_r @MMK_R_y 30;
    pos @MMK_L_t @MMK_R_O 10;
    pos @MMK_L_t @MMK_R_a -5;
    pos @MMK_L_t @MMK_R_asterisk 25;
    pos @MMK_L_t @MMK_R_exclam 5;
    pos @MMK_L_t @MMK_R_f 10;
    pos @MMK_L_t @MMK_R_hyphen -5;
    pos @MMK_L_t @MMK_R_o -10;
    pos @MMK_L_t @MMK_R_parenright 20;
    pos @MMK_L_t @MMK_R_period 10;
    pos @MMK_L_t @MMK_R_quoteleft 20;
    pos @MMK_L_t @MMK_R_quoteright 30;
    pos @MMK_L_t @MMK_R_s -5;
    pos @MMK_L_t @MMK_R_t 5;
    pos @MMK_L_t @MMK_R_y 10;
    pos @MMK_L_t @MMK_R_z 5;
    pos @MMK_L_y @MMK_R_O 5;
    pos @MMK_L_y @MMK_R_a -20;
    pos @MMK_L_y @MMK_R_asterisk 15;
    pos @MMK_L_y @MMK_R_f 20;
    pos @MMK_L_y @MMK_R_o -10;
    pos @MMK_L_y @MMK_R_period -40;
    pos @MMK_L_y @MMK_R_quoteleft 10;
    pos @MMK_L_y @MMK_R_quoteright 30;
    pos @MMK_L_y @MMK_R_s -5;
    pos @MMK_L_y @MMK_R_t 20;
    pos @MMK_L_y @MMK_R_y 20;
    pos @MMK_L_z @MMK_R_a -5;
    pos @MMK_L_z @MMK_R_asterisk 10;
    pos @MMK_L_z @MMK_R_exclam 10;
    pos @MMK_L_z @MMK_R_f 10;
    pos @MMK_L_z @MMK_R_hyphen -5;
    pos @MMK_L_z @MMK_R_parenright 30;
    pos @MMK_L_z @MMK_R_period 15;
    pos @MMK_L_z @MMK_R_quoteleft 10;
    pos @MMK_L_z @MMK_R_quoteright 20;
    pos @MMK_L_z @MMK_R_t 10;
    pos @MMK_L_z @MMK_R_y 25;
    pos @MMK_L_z @MMK_R_z 5;
} kern;