languagesystem DFLT dflt;
languagesystem knd2 dflt;
languagesystem knda dflt;

# include (../../features/GENERATED_classes.fea);
include (features/extension.fea);
include (features/tables.fea);
include (features/lookups.fea);


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

# feature nukt {
#   lookup nukt;
# } nukt;


# Akhand Ligatures
# ----------------

# feature akhn {
# } akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Pre-base Forms
# --------------

# feature pref {
# } pref;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script knd2;
    lookup blwf_new;

  script knda;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

# feature half {
# } half;


# Post-base Forms
# ---------------

# feature pstf {
# } pstf;


# Conjunct Forms
# --------------

# feature cjct {
# } cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {
  lookup pres_matra;
  lookup pres_kssa;
  lookup pres_c2_following;
  lookup pres_c2_ligating;
} pres;


# Above-base Substitution
# -----------------------

# feature abvs {
# } abvs;


# Below-base Substitution
# -----------------------

# feature blws {
# } blws;


# Post-base Substitution
# ----------------------

# feature psts {
# } psts;


# Halant Forms
# ------------

feature haln {
  lookup haln;
} haln;


# Required Contextual Alternates
# ------------------------------
# Newly proposed; not in the specification.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------

# feature calt {
# } calt;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

# feature kern {
#   include (kern.fea);
# } kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

#include (markclasses.fea);

# feature abvm {
#   include (abvm.fea);
# } abvm;

#feature blwm {
#  include (blwm.fea);
#} blwm;


feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google HUBLI/Hubballi/UFO/Hubballi-Regular-exp.ufo
    # Date: Thursday September 24, 2015 14:36:30
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @MMK_L_G = [G Gbreve uni0122];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
    @MMK_L_K = [K uni0136];
    @MMK_L_L = [L Lacute Lcaron Lslash uni013B];
    @MMK_L_N = [N Nacute Ncaron Ntilde uni0145];
    @MMK_L_O = [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
    @MMK_L_P = [P Thorn];
    @MMK_L_R = [R Racute Rcaron uni0156];
    @MMK_L_S = [S Sacute Scaron uni015E uni0218];
    @MMK_L_T = [uni0162];
    @MMK_L_U = [T Tcaron U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring uni021A];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_L_comma = [comma period];
    @MMK_L_k = [k uni0137];
    @MMK_L_knAIsign = [knB knBAU knBH knBHAU knC knCAU knCH knCHAU knD knDAU knDD knDDAU knDDH knDDHAU knDH knDHAU knG knGAU knGH knGHAU knH knHAU knJ knJAU knJH knJHAU knK knKAU knKH knKHAU knL knLAU knLL knLLAU knLLL knLLLAU knM knMAU knN knNAU knNE knNG knNGAU knNGE knNGI knNN knNNAU knNY knNYAU knNYI knP knPAU knPH knPHAU knR knRAU knRR knRRAU knS knSAU knSH knSHAU knSS knSSAU knT knTAU knTH knTT knTTAU knTTH knTTHAU knV knVAU knY knYAU];
    @MMK_L_knCA = [knCA knCE knCI];
    @MMK_L_knGHA = [knGHA knGHE knGHI];
    @MMK_L_knKA = [knKA knKE knKI];
    @MMK_L_knLLA = [knLLA knLLE knLLI];
    @MMK_L_knNGA = [knBA knBHA knJA knNA knNGA knPA knPHA knTTA knVA];
    @MMK_L_knNYA = [knNYA knNYE];
    @MMK_L_knSHA = [knSSA];
    @MMK_L_knSSA = [knSHA];
    @MMK_L_knSub = [knCAc2 knCAc2.following knDAc2 knDAc2.following knDDAc2 knDDAc2.following knDDHAc2 knDDHAc2.following knDHAc2 knDHAc2.following knGAc2 knGAc2.following knHAc2 knHAc2.following knJAc2 knJAc2.following knJHAc2 knJHAc2.following knKAc2.following knKHAc2.following knLAc2 knLAc2.following knLLLAc2 knLLLAc2.following knNGAc2 knNGAc2.following knNNAc2 knNNAc2.following knNYAc2 knNYAc2.following knRRAc2 knRRAc2.following knSSAc2.kssa knTAc2 knTAc2.following knTHAc2 knTHAc2.following knTTHAc2 knTTHAc2.following knVAc2 knVAc2.following knsignvL knsignvLL];
    @MMK_L_knSubTall = [knAIlengthmark knAIlengthmark.following knBAc2 knBAc2.following knBHAc2 knBHAc2.following knCHAc2 knCHAc2.following knGHAc2 knGHAc2.following knKAc2 knKHAc2 knKSSAc2 knKSSAc2.following knLLAc2 knLLAc2.following knMAc2 knMAc2.following knNAc2 knNAc2.following knPAc2 knPAc2.following knPHAc2 knPHAc2.following knRAc2 knRAc2.following knSAc2 knSAc2.following knSHAc2 knSHAc2.following knSSAc2 knSSAc2.following knTAc2_RAc2 knTAc2_RAc2.following knTTAc2 knTTAc2.following knYAc2 knYAc2.following knsignvR knsignvR.following knsignvRR knsignvRR.following];
    @MMK_L_knTA = [knHA knHE knHI knSA knSE knSI knTA knTE knTI];
    @MMK_L_knU = [knA knBAA knBHAA knBHO knBHU knBHUU knBO knBU knBUU knCAA knCHAA knCHO knCHU knCHUU knCO knCU knCUU knDAA knDDAA knDDHAA knDDHO knDDHU knDDHUU knDDO knDDU knDDUU knDHAA knDHO knDHU knDHUU knDO knDU knDUU knGAA knGHAA knGHO knGHU knGHUU knGO knGU knGUU knHAA knHO knHU knHUU knJAA knJHA knJHAA knJHE knJHI knJHO knJHU knJHUU knJO knJU knJUU knKAA knKHA knKHAA knKHO knKHU knKHUU knKO knKU knKUU knLAA knLLAA knLLLA knLLLAA knLLLI knLLLO knLLLU knLLLUU knLLO knLLU knLLUU knLO knLU knLUU knMA knMAA knME knMI knMO knMU knMUU knNAA knNGAA knNGO knNGU knNGUU knNNA knNNAA knNNI knNNO knNNU knNNUU knNO knNU knNUU knNYAA knNYO knNYU knNYUU knPAA knPHAA knPHO knPHU knPHUU knPO knPU knPUU knRAA knRO knRRA knRRAA knRRI knRRO knRRU knRRUU knRU knRUU knSAA knSHAA knSHO knSHU knSHUU knSO knSSAA knSSO knSSU knSSUU knSU knSUU knTAA knTHAA knTHO knTHU knTHUU knTO knTTAA knTTHAA knTTHO knTTHU knTTHUU knTTO knTTU knTTUU knTU knTUU knUU knVAA knVO knVU knVUU knYA knYAA knYE knYI knYO knYU knYUU knvLL knvRR];
    @MMK_L_l = [knU knvR lslash];
    @MMK_L_n = [h l lacute lcaron m n nacute ncaron ntilde uni013C uni0146];
    @MMK_L_o = [Z Zacute Zcaron Zdotaccent ae b e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde p thorn];
    @MMK_L_r = [r racute rcaron uni0157];
    @MMK_L_s = [germandbls s sacute scaron uni015F uni0219];
    @MMK_L_t = [t tcaron uni0163 uni021B];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
    @MMK_R_O = [C Cacute Ccaron Ccedilla G Gbreve O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni0122];
    @MMK_R_S = [S Sacute Scaron uni015E uni0218];
    @MMK_R_T = [T Tcaron uni0162 uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @MMK_R_c = [c cacute ccaron ccedilla];
    @MMK_R_comma = [comma period quotedblbase quotesinglbase];
    @MMK_R_guilleft = [guillemotleft guilsinglleft];
    @MMK_R_guilright = [guillemotright guilsinglright];
    @MMK_R_knJhac2 = [knJHAc2 knJHAc2.following];
    @MMK_R_l = [l lacute lcaron lslash uni013C];
    @MMK_R_o = [d dcaron dcroat e eacute ecircumflex edieresis egrave eth g gbreve o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0123];
    @MMK_R_quoteleft = [quotedblleft quoteleft];
    @MMK_R_quoteright = [quotedbl quotedblright quoteright quotesingle];
    @MMK_R_r = [dotlessi i iacute icircumflex idieresis igrave imacron iogonek m n nacute ncaron ntilde r racute rcaron u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uni0146 uni0157 uogonek uring];
    @MMK_R_registered = [asterisk ordfeminine ordmasculine registered trademark];
    @MMK_R_s = [s sacute scaron uni015F uni0219];
    @MMK_R_t = [t tcaron uni0163 uni021B];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -10;
    pos B W -10;
    pos B f -10;
    pos B v -10;
    pos B w -10;
    pos F J -45;
    pos F v -10;
    pos F w -10;
    pos M V -15;
    pos M W -20;
    pos V V 10;
    pos V W 10;
    pos V f 10;
    pos V v -5;
    pos V w -5;
    pos W V 10;
    pos W f 10;
    pos W v -5;
    pos W w -5;
    pos X f -5;
    pos X v -10;
    pos X w -10;
    pos f d -10;
    pos j j 20;
    pos t d -5;
    pos v d -5;
    pos w d -5;
    pos y d -5;

    # glyph, group exceptions
    enum pos R [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde] 35;
    enum pos T [dotlessi i iacute icircumflex idieresis igrave imacron iogonek m n nacute ncaron ntilde r racute rcaron u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uni0146 uni0157 uogonek uring] 0;

    # glyph, group
    pos B @MMK_R_A 10;
    pos B @MMK_R_T -20;
    pos B @MMK_R_Y -25;
    pos B @MMK_R_a -5;
    pos B @MMK_R_s -10;
    pos B @MMK_R_t -10;
    pos B @MMK_R_y -10;
    pos F @MMK_R_A -35;
    pos F @MMK_R_a -30;
    pos F @MMK_R_o -20;
    pos F @MMK_R_y -10;
    pos F @MMK_R_z -20;
    pos M @MMK_R_Y -25;
    pos V @MMK_R_A -40;
    pos V @MMK_R_O -10;
    pos V @MMK_R_S -5;
    pos V @MMK_R_T 10;
    pos V @MMK_R_Y 15;
    pos V @MMK_R_a -30;
    pos V @MMK_R_o -30;
    pos V @MMK_R_s -30;
    pos V @MMK_R_t 10;
    pos V @MMK_R_y -5;
    pos W @MMK_R_A -45;
    pos W @MMK_R_O -10;
    pos W @MMK_R_S -10;
    pos W @MMK_R_T 5;
    pos W @MMK_R_Y 15;
    pos W @MMK_R_a -40;
    pos W @MMK_R_o -30;
    pos W @MMK_R_s -30;
    pos W @MMK_R_t 10;
    pos W @MMK_R_y -5;
    pos X @MMK_R_O -5;
    pos X @MMK_R_o -5;
    pos X @MMK_R_t -5;
    pos X @MMK_R_y -10;
    pos f @MMK_R_a -20;
    pos f @MMK_R_o -15;
    pos v @MMK_R_a -10;
    pos v @MMK_R_o 0;
    pos w @MMK_R_a -20;
    pos w @MMK_R_o 0;
    pos x @MMK_R_o -5;

    # group, glyph
    pos @MMK_L_A V -40;
    pos @MMK_L_A W -45;
    pos @MMK_L_A f -5;
    pos @MMK_L_A j 10;
    pos @MMK_L_A v -25;
    pos @MMK_L_A w -20;
    pos @MMK_L_A x 10;
    pos @MMK_L_C f -5;
    pos @MMK_L_C v -10;
    pos @MMK_L_C w -10;
    pos @MMK_L_E v -5;
    pos @MMK_L_E w -5;
    pos @MMK_L_E x 10;
    pos @MMK_L_K v -10;
    pos @MMK_L_K w -10;
    pos @MMK_L_L V -70;
    pos @MMK_L_L W -70;
    pos @MMK_L_L f -10;
    pos @MMK_L_L v -30;
    pos @MMK_L_L w -30;
    pos @MMK_L_O J -20;
    pos @MMK_L_O V -10;
    pos @MMK_L_O W -10;
    pos @MMK_L_O X -5;
    pos @MMK_L_O Z -15;
    pos @MMK_L_O v 5;
    pos @MMK_L_O w 5;
    pos @MMK_L_P J -40;
    pos @MMK_L_P Z -20;
    pos @MMK_L_P f 20;
    pos @MMK_L_P v 10;
    pos @MMK_L_P w 10;
    pos @MMK_L_R V 5;
    pos @MMK_L_R W 5;
    pos @MMK_L_R j 15;
    pos @MMK_L_R x 20;
    pos @MMK_L_S V -10;
    pos @MMK_L_S W -15;
    pos @MMK_L_S f -20;
    pos @MMK_L_S v -15;
    pos @MMK_L_S w -15;
    pos @MMK_L_U J -60;
    pos @MMK_L_U V 10;
    pos @MMK_L_U W 5;
    pos @MMK_L_U v -40;
    pos @MMK_L_U w -40;
    pos @MMK_L_U x -15;
    pos @MMK_L_Y M -25;
    pos @MMK_L_Y V 15;
    pos @MMK_L_Y W 15;
    pos @MMK_L_Y v -15;
    pos @MMK_L_Y w -15;
    pos @MMK_L_knCA knKAc2 -10;
    pos @MMK_L_knGHA knKAc2 -30;
    pos @MMK_L_knKA knKAc2 -60;
    pos @MMK_L_knNGA knKAc2 50;
    pos @MMK_L_knNYA knKAc2 -60;
    pos @MMK_L_knSHA knKAc2 60;
    pos @MMK_L_knSSA knKAc2 -10;
    pos @MMK_L_knTA knKAc2 25;
    pos @MMK_L_knU knKAc2 30;
    pos @MMK_L_o j 10;
    pos @MMK_L_o v -15;
    pos @MMK_L_o w -15;
    pos @MMK_L_o x -5;
    pos @MMK_L_r f 10;

    # group, group
    pos @MMK_L_A @MMK_R_A 25;
    pos @MMK_L_A @MMK_R_O 10;
    pos @MMK_L_A @MMK_R_S 5;
    pos @MMK_L_A @MMK_R_T -50;
    pos @MMK_L_A @MMK_R_Y -55;
    pos @MMK_L_A @MMK_R_s -5;
    pos @MMK_L_A @MMK_R_t -10;
    pos @MMK_L_A @MMK_R_y -15;
    pos @MMK_L_A @MMK_R_z 10;
    pos @MMK_L_C @MMK_R_t -15;
    pos @MMK_L_C @MMK_R_y -10;
    pos @MMK_L_E @MMK_R_A 10;
    pos @MMK_L_E @MMK_R_o -10;
    pos @MMK_L_E @MMK_R_s -10;
    pos @MMK_L_E @MMK_R_y -5;
    pos @MMK_L_E @MMK_R_z 5;
    pos @MMK_L_K @MMK_R_A 30;
    pos @MMK_L_K @MMK_R_O -5;
    pos @MMK_L_K @MMK_R_a 5;
    pos @MMK_L_K @MMK_R_o -5;
    pos @MMK_L_K @MMK_R_t -5;
    pos @MMK_L_K @MMK_R_y -15;
    pos @MMK_L_L @MMK_R_A 20;
    pos @MMK_L_L @MMK_R_T -70;
    pos @MMK_L_L @MMK_R_U -15;
    pos @MMK_L_L @MMK_R_Y -65;
    pos @MMK_L_L @MMK_R_o -5;
    pos @MMK_L_L @MMK_R_t -10;
    pos @MMK_L_L @MMK_R_y -30;
    pos @MMK_L_L @MMK_R_z 10;
    pos @MMK_L_O @MMK_R_A 10;
    pos @MMK_L_O @MMK_R_T -25;
    pos @MMK_L_O @MMK_R_Y -20;
    pos @MMK_L_O @MMK_R_a -5;
    pos @MMK_L_O @MMK_R_y 5;
    pos @MMK_L_P @MMK_R_A -40;
    pos @MMK_L_P @MMK_R_T -5;
    pos @MMK_L_P @MMK_R_Y -10;
    pos @MMK_L_P @MMK_R_a -15;
    pos @MMK_L_P @MMK_R_o -10;
    pos @MMK_L_P @MMK_R_t 20;
    pos @MMK_L_P @MMK_R_y 10;
    pos @MMK_L_R @MMK_R_A 0;
    pos @MMK_L_R @MMK_R_S 5;
    pos @MMK_L_R @MMK_R_U 5;
    pos @MMK_L_R @MMK_R_Y -10;
    pos @MMK_L_R @MMK_R_a 5;
    pos @MMK_L_R @MMK_R_z 15;
    pos @MMK_L_S @MMK_R_O -15;
    pos @MMK_L_S @MMK_R_S -20;
    pos @MMK_L_S @MMK_R_T -20;
    pos @MMK_L_S @MMK_R_Y -20;
    pos @MMK_L_S @MMK_R_a -15;
    pos @MMK_L_S @MMK_R_o -10;
    pos @MMK_L_S @MMK_R_s -10;
    pos @MMK_L_S @MMK_R_t -20;
    pos @MMK_L_S @MMK_R_y -10;
    pos @MMK_L_S @MMK_R_z -5;
    pos @MMK_L_U @MMK_R_A -50;
    pos @MMK_L_U @MMK_R_O -25;
    pos @MMK_L_U @MMK_R_Y 10;
    pos @MMK_L_U @MMK_R_a -55;
    pos @MMK_L_U @MMK_R_o -55;
    pos @MMK_L_U @MMK_R_r -40;
    pos @MMK_L_U @MMK_R_s -50;
    pos @MMK_L_U @MMK_R_y -40;
    pos @MMK_L_U @MMK_R_z -25;
    pos @MMK_L_Y @MMK_R_A -55;
    pos @MMK_L_Y @MMK_R_O -20;
    pos @MMK_L_Y @MMK_R_S -15;
    pos @MMK_L_Y @MMK_R_T 10;
    pos @MMK_L_Y @MMK_R_Y 15;
    pos @MMK_L_Y @MMK_R_a -55;
    pos @MMK_L_Y @MMK_R_o -50;
    pos @MMK_L_Y @MMK_R_s -55;
    pos @MMK_L_Y @MMK_R_y -15;
    pos @MMK_L_o @MMK_R_A 5;
    pos @MMK_L_o @MMK_R_O -15;
    pos @MMK_L_o @MMK_R_a -10;
    pos @MMK_L_o @MMK_R_o -25;
    pos @MMK_L_o @MMK_R_s -5;
    pos @MMK_L_o @MMK_R_y -15;
    pos @MMK_L_r @MMK_R_a -20;
    pos @MMK_L_r @MMK_R_o -10;
    pos @MMK_L_r @MMK_R_t 10;
    pos @MMK_L_t @MMK_R_a -10;
    pos @MMK_L_t @MMK_R_o -10;
    pos @MMK_L_y @MMK_R_a -15;
    pos @MMK_L_y @MMK_R_o 0;
} kern;
