languagesystem DFLT dflt;
languagesystem knd2 dflt;
languagesystem knda dflt;

# include (../../features/GENERATED_classes.fea);
include (features/extension.fea);
include (features/tables.fea);
include (features/lookups.fea);


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

# feature nukt {
#   lookup nukt;
# } nukt;


# Akhand Ligatures
# ----------------

# feature akhn {
# } akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Pre-base Forms
# --------------

# feature pref {
# } pref;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script knd2;
    lookup blwf_new;

  script knda;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

# feature half {
# } half;


# Post-base Forms
# ---------------

# feature pstf {
# } pstf;


# Conjunct Forms
# --------------

# feature cjct {
# } cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {
  lookup pres_matra;
  lookup pres_kssa;
  lookup pres_c2_following;
  lookup pres_c2_ligating;
} pres;


# Above-base Substitution
# -----------------------

# feature abvs {
# } abvs;


# Below-base Substitution
# -----------------------

# feature blws {
# } blws;


# Post-base Substitution
# ----------------------

# feature psts {
# } psts;


# Halant Forms
# ------------

feature haln {
  lookup haln;
} haln;


# Required Contextual Alternates
# ------------------------------
# Newly proposed; not in the specification.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------

# feature calt {
# } calt;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

# feature kern {
#   include (kern.fea);
# } kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

#include (markclasses.fea);

# feature abvm {
#   include (abvm.fea);
# } abvm;

#feature blwm {
#  include (blwm.fea);
#} blwm;









feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google HUBLI/Hubballi/UFO/Hubballi-Regular-exp.ufo
    # Date: Monday October 05, 2015 01:10:21
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @MMK_L_K = [K uni0136];
    @MMK_L_L = [L Lacute Lcaron Lslash uni013B];
    @MMK_L_O = [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
    @MMK_L_P = [P Thorn];
    @MMK_L_R = [R Racute Rcaron uni0156];
    @MMK_L_S = [S Sacute Scaron uni015E uni0218];
    @MMK_L_U = [T Tcaron U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring uni021A];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_hyphen = [emdash endash hyphen];
    @MMK_L_knBHA = [knBE knBHA knBHE knBHI knBI];
    @MMK_L_knCA = [knCA knCE knCI];
    @MMK_L_knCHA = [knCHA knCHE knCHI knLLLA knLLLI knRRA knRRI];
    @MMK_L_knDA = [knDA knDDA knDDE knDDHA knDDHE knDDHI knDDI knDE knDHA knDHE knDHI knDI knTHA knTHE knTHI];
    @MMK_L_knGA = [knGA knGE knGI];
    @MMK_L_knGHA = [knGHA knGHE knGHI];
    @MMK_L_knHA = [knHA knHE knHI];
    @MMK_L_knJA = [knAU knJA knJE knJI knNGA knO knOO];
    @MMK_L_knKA = [knKA knKE knKI];
    @MMK_L_knKHA = [knKHE knKHI];
    @MMK_L_knLA = [knA knAnusvara knLA knLE knLI];
    @MMK_L_knLLA = [knLLA knLLE knLLI];
    @MMK_L_knNA = [knNA knNE knNI];
    @MMK_L_knNNA = [knAI knNNA knNNE knNNI];
    @MMK_L_knNYA = [knNYA];
    @MMK_L_knPA = [knPA knPE knPHA knPHE knPHI knPI];
    @MMK_L_knRA = [knRA knRE knRI knTTHA knTTHE knTTHI];
    @MMK_L_knSA = [knSA knSE knSI];
    @MMK_L_knSHA = [knSSA knSSE knSSI];
    @MMK_L_knSSA = [knSHA knSHE knSHI];
    @MMK_L_knSub = [knCAc2 knCAc2.following knDAc2 knDAc2.following knDDAc2 knDDAc2.following knDDHAc2 knDDHAc2.following knDHAc2 knDHAc2.following knGAc2 knGAc2.following knHAc2 knHAc2.following knJAc2 knJAc2.following knJHAc2 knJHAc2.following knLAc2 knLAc2.following knLLLAc2 knLLLAc2.following knNGAc2 knNGAc2.following knNNAc2 knNNAc2.following knNYAc2 knNYAc2.following knRRAc2 knRRAc2.following knSSAc2.kssa knTAc2 knTAc2.following knTHAc2 knTHAc2.following knTTHAc2 knTTHAc2.following knVAc2 knVAc2.following];
    @MMK_L_knSubTall = [knAIlengthmark knAIlengthmark.following knBAc2 knBAc2.following knBHAc2 knBHAc2.following knCHAc2 knCHAc2.following knGHAc2 knGHAc2.following knKAc2 knKAc2.following knKHAc2 knKHAc2.following knKSSAc2 knKSSAc2.following knLLAc2 knLLAc2.following knMAc2 knMAc2.following knNAc2 knNAc2.following knPAc2 knPAc2.following knPHAc2 knPHAc2.following knRAc2 knRAc2.following knSAc2 knSAc2.following knSHAc2 knSHAc2.following knSSAc2 knSSAc2.following knTAc2_RAc2 knTAc2_RAc2.following knTTAc2 knTTAc2.following knYAc2 knYAc2.following knsignvR knsignvR.following knsignvRR knsignvRR.following];
    @MMK_L_knTA = [knTA knTE knTI];
    @MMK_L_knTTA = [knTTA knTTE knTTI];
    @MMK_L_knVA = [knE knEE knVA knVE knVI];
    @MMK_L_knsignAA = [knBAA knBHAA knCAA knCHAA knDAA knDDAA knDDHAA knDHAA knGAA knGHAA knHAA knJAA knJHAA knKAA knKHAA knLAA knLLAA knLLLAA knMAA knNAA knNGAA knNNAA knNYAA knPAA knPHAA knRAA knRRAA knSAA knSHAA knSSAA knTAA knTHAA knTTAA knTTHAA knVAA knYAA knvLL];
    @MMK_L_knsignAU = [knBAU knBHAU knCAU knCHAU knDAU knDDAU knDDHAU knDHAU knGAU knGHAU knHAU knJAU knJHAU knKAU knKHAU knLAU knLLAU knLLLAU knMAU knNAU knNGAU knNNAU knNYAU knPAU knPHAU knRAU knRRAU knSAU knSHAU knSSAU knTAU knTHAU knTTAU knTTHAU knVAU knYAU];
    @MMK_L_knsignEIvariants = [knLLLE knNGE knNGI knNYE knNYI knRRE];
    @MMK_L_knsignU = [knBA knBHU knBU knCHU knCU knDDHU knDDU knDHU knDU knGHU knGU knHU knJHA knJHE knJHI knJHU knJU knKHA knKHU knKU knLLLU knLLU knLU knMA knME knMI knMU knNGU knNNU knNU knNYU knRRU knRU knSHU knSSU knSU knTHU knTTHU knTTU knTU knU knYA knYE knYI knYU knvL knvR];
    @MMK_L_knsignUU = [knBHO knBHUU knBO knBUU knCHO knCHUU knCO knCUU knDDHO knDDHUU knDDO knDDUU knDHO knDHUU knDO knDUU knGHO knGHUU knGO knGUU knHO knHUU knJHO knJHUU knJO knJUU knKHO knKHUU knKO knKUU knLLLO knLLLUU knLLO knLLUU knLO knLUU knMO knMUU knNGO knNGUU knNNO knNNUU knNO knNUU knNYO knNYUU knPHO knPHUU knPO knPUU knRO knRRO knRRUU knRUU knSHO knSHUU knSO knSSO knSSUU knSUU knTHO knTHUU knTO knTTHO knTTHUU knTTO knTTUU knTUU knUU knVO knVUU knYO knYUU knvRR];
    @MMK_L_knsignUlow = [knPHU knPU knVU];
    @MMK_L_knsignVirama = [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY];
    @MMK_L_o = [Z Zacute Zcaron Zdotaccent ae b e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde p thorn];
    @MMK_L_parenleft = [braceleft bracketleft parenleft];
    @MMK_L_period = [comma ellipsis period quotedblbase quotesinglbase];
    @MMK_L_quoteleft = [quotedblleft quoteleft];
    @MMK_L_quoteright = [quotedbl quotedblright quoteright quotesingle];
    @MMK_L_r = [r racute rcaron uni0157];
    @MMK_L_t = [t tcaron uni0163 uni021B];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_R_O = [C Cacute Ccaron Ccedilla G Gbreve O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni0122];
    @MMK_R_S = [S Sacute Scaron uni015E uni0218];
    @MMK_R_T = [T Tcaron uni0162 uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @MMK_R_hyphen = [emdash endash hyphen];
    @MMK_R_knBA = [knAU knB knBA knBAA knBAU knBE knBH knBHA knBHAA knBHAU knBHE knBHI knBHO knBHU knBHUU knBI knBO knBU knBUU knC knCA knCAA knCAU knCE knCI knCO knCU knCUU knJ knJA knJAA knJAU knJE knJI knJO knJU knJUU knNG knNGA knNGAA knNGAU knNGE knNGI knNGO knNGU knNGUU knO knOO];
    @MMK_R_knDA = [knD knDA knDAA knDAU knDD knDDA knDDAA knDDAU knDDE knDDH knDDHA knDDHAA knDDHAU knDDHE knDDHI knDDHO knDDHU knDDHUU knDDI knDDO knDDU knDDUU knDE knDH knDHA knDHAA knDHAU knDHE knDHI knDHO knDHU knDHUU knDI knDO knDU knDUU knTH knTHA knTHAA knTHAU knTHE knTHI knTHO knTHU knTHUU];
    @MMK_R_knE = [knAI knE knEE];
    @MMK_R_knGA = [knG knGA knGAA knGAU knGE knGI knGO knGU knGUU];
    @MMK_R_knHA = [knH knHA knHAA knHAU knHE knHI knHO knHU knHUU];
    @MMK_R_knKA = [knK knKA knKAA knKAU knKE knKI knKO knKU knKUU];
    @MMK_R_knKAc2 = [knAIlengthmark knBAc2 knBHAc2 knGHAc2 knKAc2 knKHAc2 knKSSAc2 knLLAc2 knMAc2 knNAc2 knPAc2 knPHAc2 knRAc2 knSAc2 knSHAc2 knTAc2_RAc2 knTTAc2 knYAc2 knsignvR knsignvRR];
    @MMK_R_knKHA = [knKH knKHA knKHAA knKHAU knKHE knKHI knKHO knKHU knKHUU knvR knvRR];
    @MMK_R_knLA = [knA knAA knAnusvara knL knLA knLAA knLAU knLE knLI knLO knLU knLUU knU knUU];
    @MMK_R_knLLA = [knLL knLLA knLLAA knLLAU knLLE knLLI knLLO knLLU knLLUU];
    @MMK_R_knNA = [knN knNA knNAA knNAU knNE knNI knNO knNU knNUU knS knSA knSAA knSAU knSE knSI knSO knSU knSUU];
    @MMK_R_knNYA = [knI knNY knNYA knNYAA knNYAU knNYE knNYI knNYO knNYU knNYUU knvL knvLL];
    @MMK_R_knPA = [knGH knGHA knGHAA knGHAU knGHE knGHI knGHO knGHU knGHUU knP knPA knPAA knPAU knPE knPH knPHA knPHAA knPHAU knPHE knPHI knPHO knPHU knPHUU knPI knPO knPU knPUU knSS knSSA knSSAA knSSAU knSSAc2 knSSE knSSI knSSO knSSU knSSUU];
    @MMK_R_knRA = [knII knJH knJHA knJHAA knJHAU knJHE knJHI knJHO knJHU knJHUU knR knRA knRAA knRAU knRE knRI knRO knRU knRUU knTTH knTTHA knTTHAA knTTHAU knTTHE knTTHI knTTHO knTTHU knTTHUU];
    @MMK_R_knRRA = [knCH knCHA knCHAA knCHAU knCHAc2 knCHE knCHI knCHO knCHU knCHUU knLLL knLLLA knLLLAA knLLLAU knLLLE knLLLI knLLLO knLLLU knLLLUU knRR knRRA knRRAA knRRAU knRRE knRRI knRRO knRRU knRRUU];
    @MMK_R_knSHA = [knSH knSHA knSHAA knSHAU knSHE knSHI knSHO knSHU knSHUU];
    @MMK_R_knSubs = [knCAc2 knDAc2 knDDAc2 knDDHAc2 knDHAc2 knGAc2 knHAc2 knJAc2 knJHAc2 knLAc2 knLLLAc2 knNGAc2 knNNAc2 knNYAc2 knRRAc2 knTAc2 knTHAc2 knTTHAc2 knVAc2 knsignvL knsignvLL];
    @MMK_R_knSubsfollow = [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following];
    @MMK_R_knTA = [knT knTA knTAA knTAU knTE knTI knTO knTU knTUU];
    @MMK_R_knTTA = [knNN knNNA knNNAA knNNAU knNNE knNNI knNNO knNNU knNNUU knTT knTTA knTTAA knTTAU knTTE knTTI knTTO knTTU knTTUU];
    @MMK_R_knVA = [knM knMA knMAA knMAU knME knMI knMO knMU knMUU knV knVA knVAA knVAU knVE knVI knVO knVU knVUU];
    @MMK_R_knYA = [knY knYA knYAA knYAU knYE knYI knYO knYU knYUU];
    @MMK_R_o = [c cacute ccaron ccedilla d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0123];
    @MMK_R_parenright = [braceright bracketright parenright];
    @MMK_R_period = [comma ellipsis period quotedblbase quotesinglbase];
    @MMK_R_quoteleft = [quotedblleft quoteleft];
    @MMK_R_quoteright = [quotedbl quotedblright quoteright quotesingle];
    @MMK_R_r = [dotlessi i iacute icircumflex idieresis igrave imacron iogonek m n nacute ncaron ntilde r racute rcaron u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uni0146 uni0157 uogonek uring];
    @MMK_R_s = [s sacute scaron uni015F uni0219];
    @MMK_R_t = [t tcaron uni0163 uni021B];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -10;
    pos B W -10;
    pos B f -10;
    pos B v -10;
    pos B w -10;
    pos F J -45;
    pos F v -10;
    pos F w -10;
    pos M V -15;
    pos M W -20;
    pos V V 10;
    pos V W 10;
    pos V f 10;
    pos V v -5;
    pos V w -5;
    pos W V 10;
    pos W f 10;
    pos W v -5;
    pos W w -5;
    pos X f -5;
    pos X v -10;
    pos X w -10;
    pos f d -10;
    pos five five -5;
    pos five nine -5;
    pos five one -10;
    pos five three -5;
    pos five two -5;
    pos four four 25;
    pos four nine -15;
    pos four seven -15;
    pos four two -5;
    pos j j 20;
    pos knFive knFive 10;
    pos knFour knSeven -40;
    pos knFour knTwo -50;
    pos knLengthmark knKI -10;
    pos knSeven knFour -60;
    pos knSeven knNine -45;
    pos knSeven knSeven 5;
    pos knSeven knTwo 40;
    pos knSix knFour -65;
    pos knSix knNine -35;
    pos knSix knSeven 10;
    pos knSix knTwo 40;
    pos knThree knFour -80;
    pos knThree knNine -40;
    pos knThree knSeven 20;
    pos knThree knTwo 35;
    pos one one 15;
    pos seven four -40;
    pos seven one 30;
    pos seven seven 35;
    pos six nine -10;
    pos six one -10;
    pos six seven -5;
    pos six three -5;
    pos six two -5;
    pos t d -5;
    pos two five -5;
    pos two four -15;
    pos v d -5;
    pos w d -5;
    pos y d -5;

    # glyph, group exceptions
    enum pos R [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde] 35;
    enum pos T [dotlessi i iacute icircumflex idieresis igrave imacron iogonek m n nacute ncaron ntilde r racute rcaron u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uni0146 uni0157 uogonek uring] 0;
    enum pos knBAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knBHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knCHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -80;
    enum pos knGHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 50;
    enum pos knHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 80;
    enum pos knJHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 130;
    enum pos knKHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -80;
    enum pos knLAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 20;
    enum pos knLLAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knNAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -50;
    enum pos knNYAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 95;
    enum pos knPAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knPHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knRAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -140;
    enum pos knSAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knSHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -40;
    enum pos knSSAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -50;
    enum pos knTTAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knYAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -110;

    # group exceptions, glyph
    enum pos [knAIlengthmark knAIlengthmark.following knBAc2 knBAc2.following knBHAc2 knBHAc2.following knCHAc2 knCHAc2.following knGHAc2 knGHAc2.following knKAc2 knKAc2.following knKHAc2 knKHAc2.following knKSSAc2 knKSSAc2.following knLLAc2 knLLAc2.following knMAc2 knMAc2.following knNAc2 knNAc2.following knPAc2 knPAc2.following knPHAc2 knPHAc2.following knRAc2 knRAc2.following knSAc2 knSAc2.following knSHAc2 knSHAc2.following knSSAc2 knSSAc2.following knTAc2_RAc2 knTAc2_RAc2.following knTTAc2 knTTAc2.following knYAc2 knYAc2.following knsignvR knsignvR.following knsignvRR knsignvRR.following] parenright 60;
    enum pos [knAIlengthmark knAIlengthmark.following knBAc2 knBAc2.following knBHAc2 knBHAc2.following knCHAc2 knCHAc2.following knGHAc2 knGHAc2.following knKAc2 knKAc2.following knKHAc2 knKHAc2.following knKSSAc2 knKSSAc2.following knLLAc2 knLLAc2.following knMAc2 knMAc2.following knNAc2 knNAc2.following knPAc2 knPAc2.following knPHAc2 knPHAc2.following knRAc2 knRAc2.following knSAc2 knSAc2.following knSHAc2 knSHAc2.following knSSAc2 knSSAc2.following knTAc2_RAc2 knTAc2_RAc2.following knTTAc2 knTTAc2.following knYAc2 knYAc2.following knsignvR knsignvR.following knsignvRR knsignvRR.following] period 30;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knGHI -60;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knKI -20;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knMI -60;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knPHI -60;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knPI -60;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knSHI -30;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knTI -30;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knVI -60;
    enum pos [knCAc2 knCAc2.following knDAc2 knDAc2.following knDDAc2 knDDAc2.following knDDHAc2 knDDHAc2.following knDHAc2 knDHAc2.following knGAc2 knGAc2.following knHAc2 knHAc2.following knJAc2 knJAc2.following knJHAc2 knJHAc2.following knLAc2 knLAc2.following knLLLAc2 knLLLAc2.following knNGAc2 knNGAc2.following knNNAc2 knNNAc2.following knNYAc2 knNYAc2.following knRRAc2 knRRAc2.following knSSAc2.kssa knTAc2 knTAc2.following knTHAc2 knTHAc2.following knTTHAc2 knTTHAc2.following knVAc2 knVAc2.following] bracketright 120;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knE -60;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knEE -40;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knGHI -100;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knMI -80;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knNI -25;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knPHI -100;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knPI -100;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knSI -85;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knSSI -90;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knVI -80;

    # glyph, group
    pos B @MMK_R_A 10;
    pos B @MMK_R_T -20;
    pos B @MMK_R_Y -25;
    pos B @MMK_R_a -5;
    pos B @MMK_R_s -10;
    pos B @MMK_R_t -10;
    pos B @MMK_R_y -10;
    pos F @MMK_R_A -35;
    pos F @MMK_R_a -30;
    pos F @MMK_R_o -20;
    pos F @MMK_R_period -15;
    pos F @MMK_R_y -10;
    pos F @MMK_R_z -20;
    pos J @MMK_R_period -30;
    pos M @MMK_R_Y -25;
    pos V @MMK_R_A -40;
    pos V @MMK_R_O -10;
    pos V @MMK_R_S -5;
    pos V @MMK_R_T 10;
    pos V @MMK_R_Y 15;
    pos V @MMK_R_a -30;
    pos V @MMK_R_o -30;
    pos V @MMK_R_period -60;
    pos V @MMK_R_quoteright 55;
    pos V @MMK_R_s -30;
    pos V @MMK_R_t 10;
    pos V @MMK_R_y -5;
    pos W @MMK_R_A -45;
    pos W @MMK_R_O -10;
    pos W @MMK_R_S -10;
    pos W @MMK_R_T 5;
    pos W @MMK_R_Y 15;
    pos W @MMK_R_a -40;
    pos W @MMK_R_o -30;
    pos W @MMK_R_period -40;
    pos W @MMK_R_quoteright 45;
    pos W @MMK_R_s -30;
    pos W @MMK_R_t 10;
    pos W @MMK_R_y -5;
    pos X @MMK_R_O -5;
    pos X @MMK_R_o -5;
    pos X @MMK_R_period 10;
    pos X @MMK_R_t -5;
    pos X @MMK_R_y -10;
    pos f @MMK_R_a -20;
    pos f @MMK_R_o -15;
    pos f @MMK_R_period -25;
    pos k @MMK_R_period 5;
    pos knEight @MMK_R_period -40;
    pos knFive @MMK_R_period -40;
    pos knFour @MMK_R_period -60;
    pos knLengthmark @MMK_R_knKA 0;
    pos knNine @MMK_R_parenright 20;
    pos knNine @MMK_R_period -40;
    pos knOne @MMK_R_period -10;
    pos knSeven @MMK_R_parenright 20;
    pos knSeven @MMK_R_period 20;
    pos knSix @MMK_R_parenright 20;
    pos knSix @MMK_R_period 15;
    pos knThree @MMK_R_period 15;
    pos knTwo @MMK_R_period -50;
    pos knZero @MMK_R_period -20;
    pos nine @MMK_R_period -15;
    pos seven @MMK_R_period -40;
    pos two @MMK_R_period 5;
    pos v @MMK_R_a -10;
    pos v @MMK_R_o 0;
    pos v @MMK_R_period -25;
    pos w @MMK_R_a -20;
    pos w @MMK_R_o 0;
    pos w @MMK_R_period -20;
    pos x @MMK_R_o -5;
    pos x @MMK_R_period 25;
    pos zero @MMK_R_period -30;

    # group, glyph
    pos @MMK_L_A V -40;
    pos @MMK_L_A W -45;
    pos @MMK_L_A f -5;
    pos @MMK_L_A j 10;
    pos @MMK_L_A v -25;
    pos @MMK_L_A w -20;
    pos @MMK_L_A x 10;
    pos @MMK_L_C f -5;
    pos @MMK_L_C v -10;
    pos @MMK_L_C w -10;
    pos @MMK_L_E v -5;
    pos @MMK_L_E w -5;
    pos @MMK_L_E x 10;
    pos @MMK_L_K v -10;
    pos @MMK_L_K w -10;
    pos @MMK_L_L V -70;
    pos @MMK_L_L W -70;
    pos @MMK_L_L f -10;
    pos @MMK_L_L v -30;
    pos @MMK_L_L w -30;
    pos @MMK_L_O J -20;
    pos @MMK_L_O V -10;
    pos @MMK_L_O W -10;
    pos @MMK_L_O X -5;
    pos @MMK_L_O v 5;
    pos @MMK_L_O w 5;
    pos @MMK_L_P J -40;
    pos @MMK_L_P f 20;
    pos @MMK_L_P v 10;
    pos @MMK_L_P w 10;
    pos @MMK_L_R V 5;
    pos @MMK_L_R W 5;
    pos @MMK_L_R j 15;
    pos @MMK_L_R x 20;
    pos @MMK_L_S V -10;
    pos @MMK_L_S W -15;
    pos @MMK_L_S f -20;
    pos @MMK_L_S v -15;
    pos @MMK_L_S w -15;
    pos @MMK_L_U J -60;
    pos @MMK_L_U V 10;
    pos @MMK_L_U W 5;
    pos @MMK_L_U v -40;
    pos @MMK_L_U w -40;
    pos @MMK_L_U x -15;
    pos @MMK_L_Y M -25;
    pos @MMK_L_Y V 15;
    pos @MMK_L_Y W 15;
    pos @MMK_L_Y v -15;
    pos @MMK_L_Y w -15;
    pos @MMK_L_knSub slash 130;
    pos @MMK_L_knSubTall colon 40;
    pos @MMK_L_knSubTall slash 130;
    pos @MMK_L_knsignEIvariants knReph -35;
    pos @MMK_L_knsignVirama knReph -35;
    pos @MMK_L_o j 10;
    pos @MMK_L_o v -15;
    pos @MMK_L_o w -15;
    pos @MMK_L_o x -5;
    pos @MMK_L_parenleft knTwo 30;
    pos @MMK_L_period J 35;
    pos @MMK_L_period V -60;
    pos @MMK_L_period W -40;
    pos @MMK_L_period X 10;
    pos @MMK_L_period f -15;
    pos @MMK_L_period four 5;
    pos @MMK_L_period knEight -45;
    pos @MMK_L_period knFour -70;
    pos @MMK_L_period knNine -50;
    pos @MMK_L_period knOne -10;
    pos @MMK_L_period knSix -40;
    pos @MMK_L_period knTwo 45;
    pos @MMK_L_period knZero -20;
    pos @MMK_L_period nine -15;
    pos @MMK_L_period one -35;
    pos @MMK_L_period seven -30;
    pos @MMK_L_period three 5;
    pos @MMK_L_period two 10;
    pos @MMK_L_period v -25;
    pos @MMK_L_period w -20;
    pos @MMK_L_period x 25;
    pos @MMK_L_period zero -30;
    pos @MMK_L_quoteleft V 55;
    pos @MMK_L_quoteleft W 45;
    pos @MMK_L_r f 10;

    # group, group
    pos @MMK_L_A @MMK_R_A 25;
    pos @MMK_L_A @MMK_R_O 10;
    pos @MMK_L_A @MMK_R_S 5;
    pos @MMK_L_A @MMK_R_T -50;
    pos @MMK_L_A @MMK_R_Y -55;
    pos @MMK_L_A @MMK_R_period 50;
    pos @MMK_L_A @MMK_R_quoteright -55;
    pos @MMK_L_A @MMK_R_s -5;
    pos @MMK_L_A @MMK_R_t -10;
    pos @MMK_L_A @MMK_R_y -15;
    pos @MMK_L_A @MMK_R_z 10;
    pos @MMK_L_C @MMK_R_period 20;
    pos @MMK_L_C @MMK_R_t -15;
    pos @MMK_L_C @MMK_R_y -10;
    pos @MMK_L_E @MMK_R_A 10;
    pos @MMK_L_E @MMK_R_o -10;
    pos @MMK_L_E @MMK_R_s -10;
    pos @MMK_L_E @MMK_R_y -5;
    pos @MMK_L_E @MMK_R_z 5;
    pos @MMK_L_K @MMK_R_A 30;
    pos @MMK_L_K @MMK_R_O -5;
    pos @MMK_L_K @MMK_R_a 5;
    pos @MMK_L_K @MMK_R_o -5;
    pos @MMK_L_K @MMK_R_period 30;
    pos @MMK_L_K @MMK_R_t -5;
    pos @MMK_L_K @MMK_R_y -15;
    pos @MMK_L_L @MMK_R_A 20;
    pos @MMK_L_L @MMK_R_T -70;
    pos @MMK_L_L @MMK_R_U -15;
    pos @MMK_L_L @MMK_R_Y -65;
    pos @MMK_L_L @MMK_R_o -5;
    pos @MMK_L_L @MMK_R_t -10;
    pos @MMK_L_L @MMK_R_y -30;
    pos @MMK_L_L @MMK_R_z 10;
    pos @MMK_L_O @MMK_R_A 10;
    pos @MMK_L_O @MMK_R_T -25;
    pos @MMK_L_O @MMK_R_Y -20;
    pos @MMK_L_O @MMK_R_Z -15;
    pos @MMK_L_O @MMK_R_a -5;
    pos @MMK_L_O @MMK_R_period -15;
    pos @MMK_L_O @MMK_R_y 5;
    pos @MMK_L_P @MMK_R_A -40;
    pos @MMK_L_P @MMK_R_T -5;
    pos @MMK_L_P @MMK_R_Y -10;
    pos @MMK_L_P @MMK_R_Z -20;
    pos @MMK_L_P @MMK_R_a -15;
    pos @MMK_L_P @MMK_R_o -10;
    pos @MMK_L_P @MMK_R_period -65;
    pos @MMK_L_P @MMK_R_t 20;
    pos @MMK_L_P @MMK_R_y 10;
    pos @MMK_L_R @MMK_R_A 0;
    pos @MMK_L_R @MMK_R_S 5;
    pos @MMK_L_R @MMK_R_U 5;
    pos @MMK_L_R @MMK_R_Y -10;
    pos @MMK_L_R @MMK_R_a 5;
    pos @MMK_L_R @MMK_R_period 15;
    pos @MMK_L_R @MMK_R_z 15;
    pos @MMK_L_S @MMK_R_O -15;
    pos @MMK_L_S @MMK_R_S -20;
    pos @MMK_L_S @MMK_R_T -20;
    pos @MMK_L_S @MMK_R_Y -20;
    pos @MMK_L_S @MMK_R_a -15;
    pos @MMK_L_S @MMK_R_o -10;
    pos @MMK_L_S @MMK_R_s -10;
    pos @MMK_L_S @MMK_R_t -20;
    pos @MMK_L_S @MMK_R_y -10;
    pos @MMK_L_S @MMK_R_z -5;
    pos @MMK_L_U @MMK_R_A -50;
    pos @MMK_L_U @MMK_R_O -25;
    pos @MMK_L_U @MMK_R_Y 10;
    pos @MMK_L_U @MMK_R_a -55;
    pos @MMK_L_U @MMK_R_o -55;
    pos @MMK_L_U @MMK_R_period -30;
    pos @MMK_L_U @MMK_R_quoteright 45;
    pos @MMK_L_U @MMK_R_r -40;
    pos @MMK_L_U @MMK_R_s -50;
    pos @MMK_L_U @MMK_R_y -40;
    pos @MMK_L_U @MMK_R_z -25;
    pos @MMK_L_Y @MMK_R_A -55;
    pos @MMK_L_Y @MMK_R_O -20;
    pos @MMK_L_Y @MMK_R_S -15;
    pos @MMK_L_Y @MMK_R_T 10;
    pos @MMK_L_Y @MMK_R_Y 15;
    pos @MMK_L_Y @MMK_R_a -55;
    pos @MMK_L_Y @MMK_R_o -50;
    pos @MMK_L_Y @MMK_R_period -65;
    pos @MMK_L_Y @MMK_R_quoteright 35;
    pos @MMK_L_Y @MMK_R_s -55;
    pos @MMK_L_Y @MMK_R_y -15;
    pos @MMK_L_a @MMK_R_period 15;
    pos @MMK_L_c @MMK_R_period 15;
    pos @MMK_L_knCA @MMK_R_knKAc2 -30;
    pos @MMK_L_knDA @MMK_R_knKAc2 -20;
    pos @MMK_L_knGA @MMK_R_knKAc2 -10;
    pos @MMK_L_knGHA @MMK_R_knKAc2 -60;
    pos @MMK_L_knGHA @MMK_R_period -50;
    pos @MMK_L_knKA @MMK_R_knKAc2 -65;
    pos @MMK_L_knKA @MMK_R_period -50;
    pos @MMK_L_knLA @MMK_R_knKAc2 -30;
    pos @MMK_L_knLA @MMK_R_period -30;
    pos @MMK_L_knLLA @MMK_R_knKAc2 -60;
    pos @MMK_L_knLLA @MMK_R_period -70;
    pos @MMK_L_knNYA @MMK_R_knKAc2 -60;
    pos @MMK_L_knNYA @MMK_R_period -100;
    pos @MMK_L_knRA @MMK_R_knKAc2 -50;
    pos @MMK_L_knRA @MMK_R_period -40;
    pos @MMK_L_knSHA @MMK_R_knKAc2 60;
    pos @MMK_L_knSHA @MMK_R_parenright 20;
    pos @MMK_L_knSSA @MMK_R_knKAc2 -50;
    pos @MMK_L_knSub @MMK_R_knSubsfollow 0;
    pos @MMK_L_knSub @MMK_R_parenright 140;
    pos @MMK_L_knSub @MMK_R_period 100;
    pos @MMK_L_knSub @MMK_R_quoteright 80;
    pos @MMK_L_knSubTall @MMK_R_knBA -10;
    pos @MMK_L_knSubTall @MMK_R_knDA -20;
    pos @MMK_L_knSubTall @MMK_R_knKA -65;
    pos @MMK_L_knSubTall @MMK_R_knKHA 25;
    pos @MMK_L_knSubTall @MMK_R_knLA -30;
    pos @MMK_L_knSubTall @MMK_R_knLLA -50;
    pos @MMK_L_knSubTall @MMK_R_knNYA -60;
    pos @MMK_L_knSubTall @MMK_R_knPA -5;
    pos @MMK_L_knSubTall @MMK_R_knRA -50;
    pos @MMK_L_knSubTall @MMK_R_knSHA -20;
    pos @MMK_L_knSubTall @MMK_R_knSubsfollow 0;
    pos @MMK_L_knSubTall @MMK_R_knVA 15;
    pos @MMK_L_knSubTall @MMK_R_knYA -30;
    pos @MMK_L_knSubTall @MMK_R_parenright 70;
    pos @MMK_L_knSubTall @MMK_R_period 50;
    pos @MMK_L_knTA @MMK_R_knKAc2 25;
    pos @MMK_L_knsignEIvariants @MMK_R_knE 0;
    pos @MMK_L_knsignEIvariants @MMK_R_knKA -30;
    pos @MMK_L_knsignEIvariants @MMK_R_knKAc2 -50;
    pos @MMK_L_knsignEIvariants @MMK_R_knLA -40;
    pos @MMK_L_knsignEIvariants @MMK_R_knNA 0;
    pos @MMK_L_knsignEIvariants @MMK_R_knPA 0;
    pos @MMK_L_knsignEIvariants @MMK_R_knRA -20;
    pos @MMK_L_knsignEIvariants @MMK_R_knRRA -40;
    pos @MMK_L_knsignEIvariants @MMK_R_knVA 0;
    pos @MMK_L_knsignEIvariants @MMK_R_knYA -45;
    pos @MMK_L_knsignUlow @MMK_R_knKAc2 20;
    pos @MMK_L_knsignUlow @MMK_R_knSubs 120;
    pos @MMK_L_knsignVirama @MMK_R_knKA 0;
    pos @MMK_L_knsignVirama @MMK_R_knKAc2 -50;
    pos @MMK_L_knsignVirama @MMK_R_knLA -30;
    pos @MMK_L_knsignVirama @MMK_R_knPA 0;
    pos @MMK_L_knsignVirama @MMK_R_knRRA -30;
    pos @MMK_L_knsignVirama @MMK_R_knSHA 0;
    pos @MMK_L_knsignVirama @MMK_R_knTA 0;
    pos @MMK_L_knsignVirama @MMK_R_knVA 0;
    pos @MMK_L_knsignVirama @MMK_R_knYA -35;
    pos @MMK_L_knsignVirama @MMK_R_period -100;
    pos @MMK_L_o @MMK_R_A 5;
    pos @MMK_L_o @MMK_R_O -15;
    pos @MMK_L_o @MMK_R_a -10;
    pos @MMK_L_o @MMK_R_o -25;
    pos @MMK_L_o @MMK_R_period -5;
    pos @MMK_L_o @MMK_R_s -5;
    pos @MMK_L_o @MMK_R_y -15;
    pos @MMK_L_parenleft @MMK_R_knNA 10;
    pos @MMK_L_parenleft @MMK_R_knSHA 10;
    pos @MMK_L_parenleft @MMK_R_knTA 10;
    pos @MMK_L_period @MMK_R_A 50;
    pos @MMK_L_period @MMK_R_O -15;
    pos @MMK_L_period @MMK_R_S 15;
    pos @MMK_L_period @MMK_R_T -60;
    pos @MMK_L_period @MMK_R_U -30;
    pos @MMK_L_period @MMK_R_Y -65;
    pos @MMK_L_period @MMK_R_a 10;
    pos @MMK_L_period @MMK_R_o -5;
    pos @MMK_L_period @MMK_R_t -20;
    pos @MMK_L_period @MMK_R_y -10;
    pos @MMK_L_period @MMK_R_z 20;
    pos @MMK_L_quoteleft @MMK_R_A -55;
    pos @MMK_L_quoteleft @MMK_R_T 45;
    pos @MMK_L_quoteleft @MMK_R_Y 35;
    pos @MMK_L_quoteright @MMK_R_A -100;
    pos @MMK_L_quoteright @MMK_R_o -40;
    pos @MMK_L_quoteright @MMK_R_r -15;
    pos @MMK_L_quoteright @MMK_R_s -50;
    pos @MMK_L_r @MMK_R_a -20;
    pos @MMK_L_r @MMK_R_o -10;
    pos @MMK_L_r @MMK_R_period -30;
    pos @MMK_L_r @MMK_R_t 10;
    pos @MMK_L_t @MMK_R_a -10;
    pos @MMK_L_t @MMK_R_o -10;
    pos @MMK_L_t @MMK_R_period 10;
    pos @MMK_L_y @MMK_R_a -15;
    pos @MMK_L_y @MMK_R_o 0;
    pos @MMK_L_y @MMK_R_period -40;
    pos @MMK_L_z @MMK_R_period 15;
} kern;
