<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group name="A" side="left" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Agrave
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group name="C" side="left" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
    </glyphs>
  </group>
  <group name="E" side="left" type="kerning">
    <glyphs>
      AE
      E
      Eacute
      Ecaron
      Ecircumflex
      Edieresis
      Edotaccent
      Egrave
      Emacron
      Eogonek
      OE
    </glyphs>
  </group>
  <group name="K" side="left" type="kerning">
    <glyphs>
      K
      uni0136
    </glyphs>
  </group>
  <group name="L" side="left" type="kerning">
    <glyphs>
      L
      Lacute
      Lcaron
      Lslash
      uni013B
    </glyphs>
  </group>
  <group name="O" side="left" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Eth
      O
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Ohungarumlaut
      Omacron
      Oslash
      Otilde
      Q
    </glyphs>
  </group>
  <group name="P" side="left" type="kerning">
    <glyphs>
      P
      Thorn
    </glyphs>
  </group>
  <group name="R" side="left" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      uni0156
    </glyphs>
  </group>
  <group name="S" side="left" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
      uni015E
      uni0218
    </glyphs>
  </group>
  <group name="U" side="left" type="kerning">
    <glyphs>
      T
      Tcaron
      U
      Uacute
      Ucircumflex
      Udieresis
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
      uni021A
    </glyphs>
  </group>
  <group name="Y" side="left" type="kerning">
    <glyphs>
      Y
      Yacute
      Ydieresis
    </glyphs>
  </group>
  <group name="a" side="left" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      agrave
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group name="c" side="left" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
    </glyphs>
  </group>
  <group name="knCA" side="left" type="kerning">
    <glyphs>
      knCA
      knCE
      knCI
    </glyphs>
  </group>
  <group name="knDA" side="left" type="kerning">
    <glyphs>
      knDA
      knDDA
      knDDE
      knDDHA
      knDDHE
      knDDHI
      knDDI
      knDE
      knDHA
      knDHE
      knDHI
      knDI
      knTHA
      knTHE
      knTHI
    </glyphs>
  </group>
  <group name="knGA" side="left" type="kerning">
    <glyphs>
      knGA
      knGE
      knGI
    </glyphs>
  </group>
  <group name="knGHA" side="left" type="kerning">
    <glyphs>
      knGHA
      knGHE
      knGHI
    </glyphs>
  </group>
  <group name="knKA" side="left" type="kerning">
    <glyphs>
      knKA
      knKE
      knKI
    </glyphs>
  </group>
  <group name="knLA" side="left" type="kerning">
    <glyphs>
      knLA
      knLE
      knLI
    </glyphs>
  </group>
  <group name="knLLA" side="left" type="kerning">
    <glyphs>
      knLLA
      knLLE
      knLLI
    </glyphs>
  </group>
  <group name="knNYA" side="left" type="kerning">
    <glyphs>
      knNYA
    </glyphs>
  </group>
  <group name="knRA" side="left" type="kerning">
    <glyphs>
      knRA
      knRE
      knRI
      knTTHA
      knTTHE
      knTTHI
    </glyphs>
  </group>
  <group name="knSHA" side="left" type="kerning">
    <glyphs>
      knSSA
      knSSE
      knSSI
    </glyphs>
  </group>
  <group name="knSSA" side="left" type="kerning">
    <glyphs>
      knSHA
      knSHE
      knSHI
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knSub" side="left" type="kerning">
    <glyphs>
      knCAc2
      knDAc2
      knDDAc2
      knDDHAc2
      knDHAc2
      knGAc2
      knHAc2
      knJAc2
      knJHAc2
      knLAc2
      knLLLAc2
      knNGAc2
      knNNAc2
      knNYAc2
      knRRAc2
      knTAc2
      knTHAc2
      knTTHAc2
      knVAc2
    </glyphs>
  </group>
  <group name="knSubTall" side="left" type="kerning">
    <glyphs>
      knAIlengthmark
      knAIlengthmark.following
      knBAc2
      knBAc2.following
      knBHAc2
      knBHAc2.following
      knCHAc2
      knCHAc2.following
      knGHAc2
      knGHAc2.following
      knKAc2
      knKHAc2
      knKSSAc2
      knKSSAc2.following
      knLLAc2
      knLLAc2.following
      knMAc2
      knMAc2.following
      knNAc2
      knNAc2.following
      knPAc2
      knPAc2.following
      knPHAc2
      knPHAc2.following
      knRAc2
      knRAc2.following
      knSAc2
      knSAc2.following
      knSHAc2
      knSHAc2.following
      knSSAc2
      knSSAc2.following
      knTAc2_RAc2
      knTAc2_RAc2.following
      knTTAc2
      knTTAc2.following
      knYAc2
      knYAc2.following
      knsignvR
      knsignvR.following
      knsignvRR
      knsignvRR.following
    </glyphs>
  </group>
  <group name="knTA" side="left" type="kerning">
    <glyphs>
      knTA
      knTE
      knTI
    </glyphs>
  </group>
  <group name="knUlow" side="left" type="kerning">
    <glyphs>
      knPHU
      knPU
      knVU
    </glyphs>
  </group>
  <group name="o" side="left" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
      ae
      b
      e
      eacute
      ecaron
      ecircumflex
      edieresis
      edotaccent
      egrave
      emacron
      eogonek
      eth
      o
      oacute
      ocircumflex
      odieresis
      oe
      ograve
      ohungarumlaut
      omacron
      oslash
      otilde
      p
      thorn
    </glyphs>
  </group>
  <group name="r" side="left" type="kerning">
    <glyphs>
      r
      racute
      rcaron
      uni0157
    </glyphs>
  </group>
  <group name="t" side="left" type="kerning">
    <glyphs>
      t
      tcaron
      uni0163
      uni021B
    </glyphs>
  </group>
  <group name="y" side="left" type="kerning">
    <glyphs>
      y
      yacute
      ydieresis
    </glyphs>
  </group>
  <group name="z" side="left" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
  <group name="A" side="right" type="kerning">
    <glyphs>
      A
      AE
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Agrave
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group name="O" side="right" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      G
      Gbreve
      O
      OE
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Ohungarumlaut
      Omacron
      Oslash
      Otilde
      Q
      uni0122
    </glyphs>
  </group>
  <group name="S" side="right" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
      uni015E
      uni0218
    </glyphs>
  </group>
  <group name="T" side="right" type="kerning">
    <glyphs>
      T
      Tcaron
      uni0162
      uni021A
    </glyphs>
  </group>
  <group name="U" side="right" type="kerning">
    <glyphs>
      U
      Uacute
      Ucircumflex
      Udieresis
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
    </glyphs>
  </group>
  <group name="Y" side="right" type="kerning">
    <glyphs>
      Y
      Yacute
      Ydieresis
    </glyphs>
  </group>
  <group name="Z" side="right" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
    </glyphs>
  </group>
  <group name="a" side="right" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      ae
      agrave
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group name="knBA" side="right" type="kerning">
    <glyphs>
      knAU
      knB
      knBA
      knBAA
      knBAU
      knBE
      knBH
      knBHA
      knBHAA
      knBHAU
      knBHE
      knBHI
      knBHO
      knBHU
      knBHUU
      knBI
      knBO
      knBU
      knBUU
      knC
      knCA
      knCAA
      knCAU
      knCE
      knCI
      knCO
      knCU
      knCUU
      knJ
      knJA
      knJAA
      knJAU
      knJE
      knJI
      knJO
      knJU
      knJUU
      knNG
      knNGA
      knNGAA
      knNGAU
      knNGE
      knNGI
      knNGO
      knNGU
      knNGUU
      knO
      knOO
    </glyphs>
  </group>
  <group name="knDA" side="right" type="kerning">
    <glyphs>
      knD
      knDA
      knDAA
      knDAU
      knDD
      knDDA
      knDDAA
      knDDAU
      knDDE
      knDDH
      knDDHA
      knDDHAA
      knDDHAU
      knDDHE
      knDDHI
      knDDHO
      knDDHU
      knDDHUU
      knDDI
      knDDO
      knDDU
      knDDUU
      knDE
      knDH
      knDHA
      knDHAA
      knDHAU
      knDHE
      knDHI
      knDHO
      knDHU
      knDHUU
      knDI
      knDO
      knDU
      knDUU
      knTH
      knTHA
      knTHAA
      knTHAU
      knTHE
      knTHI
      knTHO
      knTHU
      knTHUU
    </glyphs>
  </group>
  <group name="knKA" side="right" type="kerning">
    <glyphs>
      knK
      knKA
      knKAA
      knKAU
      knKE
      knKI
      knKO
      knKU
      knKUU
    </glyphs>
  </group>
  <group name="knKAc2" side="right" type="kerning">
    <glyphs>
      knAIlengthmark
      knBAc2
      knBHAc2
      knCHAc2
      knGHAc2
      knKAc2
      knKHAc2
      knKSSAc2
      knLLAc2
      knMAc2
      knNAc2
      knPAc2
      knPHAc2
      knRAc2
      knSAc2
      knSHAc2
      knTAc2_RAc2
      knTTAc2
      knYAc2
      knsignvR
      knsignvRR
    </glyphs>
  </group>
  <group name="knKHA" side="right" type="kerning">
    <glyphs>
      knKH
      knKHA
      knKHAA
      knKHAU
      knKHE
      knKHI
      knKHO
      knKHU
      knKHUU
      knvR
      knvRR
    </glyphs>
  </group>
  <group name="knLA" side="right" type="kerning">
    <glyphs>
      knA
      knAA
      knL
      knLA
      knLAA
      knLAU
      knLE
      knLI
      knLO
      knLU
      knLUU
      knU
      knUU
    </glyphs>
  </group>
  <group name="knLLA" side="right" type="kerning">
    <glyphs>
      knLL
      knLLA
      knLLAA
      knLLAU
      knLLE
      knLLI
      knLLO
      knLLU
      knLLUU
    </glyphs>
  </group>
  <group name="knNYA" side="right" type="kerning">
    <glyphs>
      knI
      knNY
      knNYA
      knNYAA
      knNYAU
      knNYE
      knNYI
      knNYO
      knNYU
      knNYUU
      knvL
      knvLL
    </glyphs>
  </group>
  <group name="knPA" side="right" type="kerning">
    <glyphs>
      knGH
      knGHA
      knGHAA
      knGHAU
      knGHE
      knGHI
      knGHO
      knGHU
      knGHUU
      knP
      knPA
      knPAA
      knPAU
      knPE
      knPH
      knPHA
      knPHAA
      knPHAU
      knPHE
      knPHI
      knPHO
      knPHU
      knPHUU
      knPI
      knPO
      knPU
      knPUU
      knSO
      knSS
      knSSA
      knSSAA
      knSSAU
      knSSAc2
      knSSE
      knSSI
      knSSO
      knSSU
      knSSUU
    </glyphs>
  </group>
  <group name="knRA" side="right" type="kerning">
    <glyphs>
      knII
      knJH
      knJHA
      knJHAA
      knJHAU
      knJHE
      knJHI
      knJHO
      knJHU
      knJHUU
      knR
      knRA
      knRAA
      knRAU
      knRE
      knRI
      knRO
      knRU
      knRUU
      knTTH
      knTTHA
      knTTHAA
      knTTHAU
      knTTHE
      knTTHI
      knTTHO
      knTTHU
      knTTHUU
    </glyphs>
  </group>
  <group name="knSHA" side="right" type="kerning">
    <glyphs>
      knSH
      knSHA
      knSHAA
      knSHAU
      knSHE
      knSHI
      knSHO
      knSHU
      knSHUU
    </glyphs>
  </group>
  <group name="knSubs" side="right" type="kerning">
    <glyphs>
      knCAc2
      knDAc2
      knDDAc2
      knDDHAc2
      knDHAc2
      knGAc2
      knHAc2
      knJAc2
      knJHAc2
      knLAc2
      knLLLAc2
      knNGAc2
      knNNAc2
      knNYAc2
      knRRAc2
      knTAc2
      knTHAc2
      knTTHAc2
      knVAc2
      knsignvL
      knsignvLL
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knSubsfollow" side="right" type="kerning">
    <glyphs>
      knCAc2.following
      knDAc2.following
      knDDAc2.following
      knDDHAc2.following
      knDHAc2.following
      knGAc2.following
      knHAc2.following
      knJAc2.following
      knJHAc2.following
      knLAc2.following
      knLLLAc2.following
      knNGAc2.following
      knNNAc2.following
      knNYAc2.following
      knRRAc2.following
      knTAc2.following
      knTHAc2.following
      knTTHAc2.following
      knVAc2.following
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knSubstallfollow" side="right" type="kerning">
    <glyphs>
      knAIlengthmark.following
      knBAc2.following
      knBHAc2.following
      knCHAc2.following
      knGHAc2.following
      knKAc2.following
      knKHAc2.following
      knKSSAc2.following
      knLLAc2.following
      knMAc2.following
      knNAc2.following
      knPAc2.following
      knPHAc2.following
      knRAc2.following
      knSAc2.following
      knSHAc2.following
      knSSAc2.following
      knTAc2_RAc2.following
      knTTAc2.following
      knYAc2.following
      knsignvR.following
      knsignvRR.following
    </glyphs>
  </group>
  <group name="knVA" side="right" type="kerning">
    <glyphs>
      knM
      knMA
      knMAA
      knMAU
      knME
      knMI
      knMO
      knMU
      knMUU
      knV
      knVA
      knVAA
      knVAU
      knVE
      knVI
      knVO
      knVU
      knVUU
    </glyphs>
  </group>
  <group name="knYA" side="right" type="kerning">
    <glyphs>
      knY
      knYA
      knYAA
      knYAU
      knYE
      knYI
      knYO
      knYU
      knYUU
    </glyphs>
  </group>
  <group name="o" side="right" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
      d
      dcaron
      dcroat
      e
      eacute
      ecaron
      ecircumflex
      edieresis
      edotaccent
      egrave
      emacron
      eogonek
      eth
      g
      gbreve
      o
      oacute
      ocircumflex
      odieresis
      oe
      ograve
      ohungarumlaut
      omacron
      oslash
      otilde
      q
      uni0123
    </glyphs>
  </group>
  <group name="r" side="right" type="kerning">
    <glyphs>
      dotlessi
      i
      iacute
      icircumflex
      idieresis
      igrave
      imacron
      iogonek
      m
      n
      nacute
      ncaron
      ntilde
      r
      racute
      rcaron
      u
      uacute
      ucircumflex
      udieresis
      ugrave
      uhungarumlaut
      umacron
      uni0146
      uni0157
      uogonek
      uring
    </glyphs>
  </group>
  <group name="s" side="right" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      uni015F
      uni0219
    </glyphs>
  </group>
  <group name="t" side="right" type="kerning">
    <glyphs>
      t
      tcaron
      uni0163
      uni021B
    </glyphs>
  </group>
  <group name="y" side="right" type="kerning">
    <glyphs>
      y
      yacute
      ydieresis
    </glyphs>
  </group>
  <group name="z" side="right" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
</xml>