<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group color="1.0 0.0 0.0 0.25" name="A" side="left" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Agrave
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="C" side="left" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="E" side="left" type="kerning">
    <glyphs>
      AE
      E
      Eacute
      Ecaron
      Ecircumflex
      Edieresis
      Edotaccent
      Egrave
      Emacron
      Eogonek
      OE
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="K" side="left" type="kerning">
    <glyphs>
      K
      uni0136
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="L" side="left" type="kerning">
    <glyphs>
      L
      Lacute
      Lcaron
      Lslash
      uni013B
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="O" side="left" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Eth
      O
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Ohungarumlaut
      Omacron
      Oslash
      Otilde
      Q
      at
      copyright
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="P" side="left" type="kerning">
    <glyphs>
      P
      Thorn
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="R" side="left" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      uni0156
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="S" side="left" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
      uni015E
      uni0218
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="T" side="left" type="kerning">
    <glyphs>
      T
      Tcaron
      uni021A
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="U" side="left" type="kerning">
    <glyphs>
      U
      Uacute
      Ucircumflex
      Udieresis
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="Y" side="left" type="kerning">
    <glyphs>
      Y
      Yacute
      Ydieresis
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="a" side="left" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      agrave
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="asterisk" side="left" type="kerning">
    <glyphs>
      asterisk
      degree
      onesuperior
      ordfeminine
      ordmasculine
      registered
      threesuperior
      trademark
      twosuperior
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="c" side="left" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="exclam" side="left" type="kerning">
    <glyphs>
      colon
      exclam
      guillemotleft
      guilsinglleft
      semicolon
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="hyphen" side="left" type="kerning">
    <glyphs>
      divide
      emdash
      endash
      greater
      guillemotright
      guilsinglright
      hyphen
      minus
      plus
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="k" side="left" type="kerning">
    <glyphs>
      k
      uni0137
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knBHA" side="left" type="kerning">
    <glyphs>
      knBE
      knBHA
      knBHE
      knBHI
      knBI
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knCA" side="left" type="kerning">
    <glyphs>
      knCA
      knCE
      knCI
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knCHA" side="left" type="kerning">
    <glyphs>
      knCHA
      knCHE
      knCHI
      knLLLA
      knLLLI
      knRRA
      knRRI
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knDA" side="left" type="kerning">
    <glyphs>
      knDA
      knDDA
      knDDE
      knDDHA
      knDDHE
      knDDHI
      knDDI
      knDE
      knDHA
      knDHE
      knDHI
      knDI
      knTHA
      knTHE
      knTHI
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knGA" side="left" type="kerning">
    <glyphs>
      knGA
      knGE
      knGI
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knGHA" side="left" type="kerning">
    <glyphs>
      knGHA
      knGHE
      knGHI
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knHA" side="left" type="kerning">
    <glyphs>
      knHA
      knHE
      knHI
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knJA" side="left" type="kerning">
    <glyphs>
      knAU
      knJA
      knJE
      knJI
      knNGA
      knO
      knOO
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knKA" side="left" type="kerning">
    <glyphs>
      knKA
      knKE
      knKI
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knKHA" side="left" type="kerning">
    <glyphs>
      knKHE
      knKHI
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knLA" side="left" type="kerning">
    <glyphs>
      knA
      knAnusvara
      knLA
      knLE
      knLI
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knLLA" side="left" type="kerning">
    <glyphs>
      knLLA
      knLLE
      knLLI
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knNA" side="left" type="kerning">
    <glyphs>
      knNA
      knNE
      knNI
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="knNNA" side="left" type="kerning">
    <glyphs>
      knAI
      knNNA
      knNNE
      knNNI
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knNYA" side="left" type="kerning">
    <glyphs>
      knNYA
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knPA" side="left" type="kerning">
    <glyphs>
      knPA
      knPE
      knPHA
      knPHE
      knPHI
      knPI
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="knRA" side="left" type="kerning">
    <glyphs>
      knRA
      knRE
      knRI
      knTTHA
      knTTHE
      knTTHI
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knSA" side="left" type="kerning">
    <glyphs>
      knSA
      knSE
      knSI
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knSHA" side="left" type="kerning">
    <glyphs>
      knSSA
      knSSE
      knSSI
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knSSA" side="left" type="kerning">
    <glyphs>
      knSHA
      knSHE
      knSHI
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knSub" side="left" type="kerning">
    <glyphs>
      knCAc2
      knDAc2
      knDDAc2
      knDDHAc2
      knDHAc2
      knGAc2
      knHAc2
      knJAc2
      knJHAc2
      knLAc2
      knLLLAc2
      knNGAc2
      knNNAc2
      knNYAc2
      knRRAc2
      knTAc2
      knTHAc2
      knTTHAc2
      knVAc2
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knSubTall" side="left" type="kerning">
    <glyphs>
      knAIlengthmark
      knAIlengthmark.following
      knBAc2
      knBAc2.following
      knBHAc2
      knBHAc2.following
      knCHAc2
      knCHAc2.following
      knGHAc2
      knGHAc2.following
      knKAc2
      knKAc2.following
      knKHAc2
      knKHAc2.following
      knKSSAc2
      knKSSAc2.following
      knLLAc2
      knLLAc2.following
      knMAc2
      knMAc2.following
      knNAc2
      knNAc2.following
      knPAc2
      knPAc2.following
      knPHAc2
      knPHAc2.following
      knRAc2
      knRAc2.following
      knSAc2
      knSAc2.following
      knSHAc2
      knSHAc2.following
      knSSAc2
      knSSAc2.following
      knTAc2_RAc2
      knTAc2_RAc2.following
      knTTAc2
      knTTAc2.following
      knYAc2
      knYAc2.following
      knsignvR
      knsignvR.following
      knsignvRR
      knsignvRR.following
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knSubfollowing" side="left" type="kerning">
    <glyphs>
      knCAc2.following
      knDAc2.following
      knDDAc2.following
      knDDHAc2.following
      knDHAc2.following
      knGAc2.following
      knHAc2.following
      knJAc2.following
      knJHAc2.following
      knLAc2.following
      knLLLAc2.following
      knNGAc2.following
      knNNAc2.following
      knNYAc2.following
      knRRAc2.following
      knTAc2.following
      knTHAc2.following
      knTTHAc2.following
      knVAc2.following
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knTA" side="left" type="kerning">
    <glyphs>
      knTA
      knTE
      knTI
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knTTA" side="left" type="kerning">
    <glyphs>
      knTTA
      knTTE
      knTTI
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knVA" side="left" type="kerning">
    <glyphs>
      knE
      knEE
      knVA
      knVE
      knVI
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knsignAA" side="left" type="kerning">
    <glyphs>
      knBAA
      knBHAA
      knCAA
      knCHAA
      knDAA
      knDDAA
      knDDHAA
      knDHAA
      knGAA
      knGHAA
      knHAA
      knJAA
      knJHAA
      knKAA
      knKHAA
      knLAA
      knLLAA
      knLLLAA
      knMAA
      knNAA
      knNGAA
      knNNAA
      knNYAA
      knPAA
      knPHAA
      knRAA
      knRRAA
      knSAA
      knSHAA
      knSSAA
      knTAA
      knTHAA
      knTTAA
      knTTHAA
      knVAA
      knYAA
      knvLL
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knsignAU" side="left" type="kerning">
    <glyphs>
      knBAU
      knBHAU
      knCAU
      knCHAU
      knDAU
      knDDAU
      knDDHAU
      knDHAU
      knGAU
      knGHAU
      knHAU
      knJAU
      knJHAU
      knKAU
      knKHAU
      knLAU
      knLLAU
      knLLLAU
      knMAU
      knNAU
      knNGAU
      knNNAU
      knNYAU
      knPAU
      knPHAU
      knRAU
      knRRAU
      knSAU
      knSHAU
      knSSAU
      knTAU
      knTHAU
      knTTAU
      knTTHAU
      knVAU
      knYAU
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knsignEIvariants" side="left" type="kerning">
    <glyphs>
      knLLLE
      knNGE
      knNGI
      knNYE
      knNYI
      knRRE
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knsignU" side="left" type="kerning">
    <glyphs>
      knBA
      knBHU
      knBU
      knCHU
      knCU
      knDDHU
      knDDU
      knDHU
      knDU
      knGHU
      knGU
      knHU
      knJHA
      knJHE
      knJHI
      knJHU
      knJU
      knKHA
      knKHU
      knKU
      knLLLU
      knLLU
      knLU
      knMA
      knME
      knMI
      knMU
      knNGU
      knNNU
      knNU
      knNYU
      knRRU
      knRU
      knSHU
      knSSU
      knSU
      knTHU
      knTTHU
      knTTU
      knTU
      knU
      knYA
      knYE
      knYI
      knYU
      knvL
      knvR
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knsignUU" side="left" type="kerning">
    <glyphs>
      knBHO
      knBHUU
      knBO
      knBUU
      knCHO
      knCHUU
      knCO
      knCUU
      knDDHO
      knDDHUU
      knDDO
      knDDUU
      knDHO
      knDHUU
      knDO
      knDUU
      knGHO
      knGHUU
      knGO
      knGUU
      knHO
      knHUU
      knJHO
      knJHUU
      knJO
      knJUU
      knKHO
      knKHUU
      knKO
      knKUU
      knLLLO
      knLLLUU
      knLLO
      knLLUU
      knLO
      knLUU
      knMO
      knMUU
      knNGO
      knNGUU
      knNNO
      knNNUU
      knNO
      knNUU
      knNYO
      knNYUU
      knPHO
      knPHUU
      knPO
      knPUU
      knRO
      knRRO
      knRRUU
      knRUU
      knSHO
      knSHUU
      knSO
      knSSO
      knSSUU
      knSUU
      knTHO
      knTHUU
      knTO
      knTTHO
      knTTHUU
      knTTO
      knTTUU
      knTUU
      knUU
      knVO
      knVUU
      knYO
      knYUU
      knvRR
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knsignUlow" side="left" type="kerning">
    <glyphs>
      knPHU
      knPU
      knVU
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knsignVirama" side="left" type="kerning">
    <glyphs>
      knB
      knBH
      knC
      knCH
      knD
      knDD
      knDDH
      knDH
      knG
      knGH
      knH
      knJ
      knJH
      knK
      knKH
      knL
      knLL
      knLLL
      knM
      knN
      knNG
      knNN
      knNY
      knP
      knPH
      knR
      knRR
      knReph
      knS
      knSH
      knSS
      knT
      knTH
      knTT
      knTTH
      knV
      knY
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="o" side="left" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
      ae
      b
      e
      eacute
      ecaron
      ecircumflex
      edieresis
      edotaccent
      egrave
      emacron
      eogonek
      eth
      o
      oacute
      ocircumflex
      odieresis
      oe
      ograve
      ohungarumlaut
      omacron
      oslash
      otilde
      p
      thorn
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="parenleft" side="left" type="kerning">
    <glyphs>
      braceleft
      bracketleft
      parenleft
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="period" side="left" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="quoteleft" side="left" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="quoteright" side="left" type="kerning">
    <glyphs>
      dcaron
      lcaron
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="r" side="left" type="kerning">
    <glyphs>
      r
      racute
      rcaron
      uni0157
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="t" side="left" type="kerning">
    <glyphs>
      t
      tcaron
      uni0163
      uni021B
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="y" side="left" type="kerning">
    <glyphs>
      y
      yacute
      ydieresis
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="z" side="left" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="A" side="right" type="kerning">
    <glyphs>
      A
      AE
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Agrave
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="O" side="right" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      G
      Gbreve
      O
      OE
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Ohungarumlaut
      Omacron
      Oslash
      Otilde
      Q
      at
      copyright
      uni0122
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="S" side="right" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
      uni015E
      uni0218
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="T" side="right" type="kerning">
    <glyphs>
      T
      Tcaron
      uni0162
      uni021A
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="U" side="right" type="kerning">
    <glyphs>
      U
      Uacute
      Ucircumflex
      Udieresis
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="Y" side="right" type="kerning">
    <glyphs>
      Y
      Yacute
      Ydieresis
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="Z" side="right" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="a" side="right" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      ae
      agrave
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="asterisk" side="right" type="kerning">
    <glyphs>
      asterisk
      degree
      onesuperior
      ordfeminine
      ordmasculine
      registered
      threesuperior
      trademark
      twosuperior
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="exclam" side="right" type="kerning">
    <glyphs>
      colon
      exclam
      guillemotright
      guilsinglright
      semicolon
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="f" side="right" type="kerning">
    <glyphs>
      f
      fi
      fl
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="hyphen" side="right" type="kerning">
    <glyphs>
      divide
      emdash
      endash
      guillemotleft
      guilsinglleft
      hyphen
      less
      minus
      plus
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knBA" side="right" type="kerning">
    <glyphs>
      knAU
      knB
      knBA
      knBA.base
      knBAA
      knBAU
      knBE
      knBH
      knBHA
      knBHA.base
      knBHAA
      knBHAU
      knBHE
      knBHI
      knBHO
      knBHU
      knBHUU
      knBI
      knBO
      knBU
      knBUU
      knC
      knCA
      knCA.base
      knCAA
      knCAU
      knCE
      knCI
      knCO
      knCU
      knCUU
      knJ
      knJA
      knJA.base
      knJAA
      knJAU
      knJE
      knJI
      knJO
      knJU
      knJUU
      knNG
      knNGA
      knNGA.base
      knNGAA
      knNGAU
      knNGE
      knNGI
      knNGO
      knNGU
      knNGUU
      knO
      knOO
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knDA" side="right" type="kerning">
    <glyphs>
      knD
      knDA
      knDA.base
      knDAA
      knDAU
      knDD
      knDDA
      knDDA.base
      knDDAA
      knDDAU
      knDDE
      knDDH
      knDDHA
      knDDHA.base
      knDDHAA
      knDDHAU
      knDDHE
      knDDHI
      knDDHO
      knDDHU
      knDDHUU
      knDDI
      knDDO
      knDDU
      knDDUU
      knDE
      knDH
      knDHA
      knDHA.base
      knDHAA
      knDHAU
      knDHE
      knDHI
      knDHO
      knDHU
      knDHUU
      knDI
      knDO
      knDU
      knDUU
      knTH
      knTHA
      knTHA.base
      knTHAA
      knTHAU
      knTHE
      knTHI
      knTHO
      knTHU
      knTHUU
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="knE" side="right" type="kerning">
    <glyphs>
      knAI
      knE
      knEE
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knGA" side="right" type="kerning">
    <glyphs>
      knG
      knGA
      knGA.base
      knGAA
      knGAU
      knGE
      knGI
      knGO
      knGU
      knGUU
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knHA" side="right" type="kerning">
    <glyphs>
      knH
      knHA
      knHA.base
      knHAA
      knHAU
      knHE
      knHI
      knHO
      knHU
      knHUU
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knKA" side="right" type="kerning">
    <glyphs>
      knK
      knKA
      knKA.base
      knKAA
      knKAU
      knKE
      knKI
      knKO
      knKU
      knKUU
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="knKAc2" side="right" type="kerning">
    <glyphs>
      knAIlengthmark
      knBAc2
      knBHAc2
      knGHAc2
      knKAc2
      knKHAc2
      knKSSAc2
      knLLAc2
      knMAc2
      knNAc2
      knPAc2
      knPHAc2
      knRAc2
      knSAc2
      knSHAc2
      knTAc2_RAc2
      knTTAc2
      knYAc2
      knsignvR
      knsignvRR
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knKHA" side="right" type="kerning">
    <glyphs>
      knKH
      knKHA
      knKHA.base
      knKHAA
      knKHAU
      knKHE
      knKHI
      knKHO
      knKHU
      knKHUU
      knvR
      knvRR
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knLA" side="right" type="kerning">
    <glyphs>
      knA
      knAA
      knAnusvara
      knL
      knLA
      knLA.base
      knLAA
      knLAU
      knLE
      knLI
      knLO
      knLU
      knLUU
      knU
      knUU
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knLLA" side="right" type="kerning">
    <glyphs>
      knLL
      knLLA
      knLLA.base
      knLLAA
      knLLAU
      knLLE
      knLLI
      knLLO
      knLLU
      knLLUU
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knNA" side="right" type="kerning">
    <glyphs>
      knN
      knNA
      knNA.base
      knNAA
      knNAU
      knNE
      knNI
      knNO
      knNU
      knNUU
      knS
      knSA
      knSA.base
      knSAA
      knSAU
      knSE
      knSI
      knSO
      knSU
      knSUU
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="knNYA" side="right" type="kerning">
    <glyphs>
      knI
      knNY
      knNYA
      knNYA.base
      knNYAA
      knNYAU
      knNYE
      knNYI
      knNYO
      knNYU
      knNYUU
      knvL
      knvLL
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="knPA" side="right" type="kerning">
    <glyphs>
      knGH
      knGHA
      knGHA.base
      knGHAA
      knGHAU
      knGHE
      knGHI
      knGHO
      knGHU
      knGHUU
      knP
      knPA
      knPA.base
      knPAA
      knPAU
      knPE
      knPH
      knPHA
      knPHA.base
      knPHAA
      knPHAU
      knPHE
      knPHI
      knPHO
      knPHU
      knPHUU
      knPI
      knPO
      knPU
      knPUU
      knSS
      knSSA
      knSSA.base
      knSSAA
      knSSAU
      knSSAc2
      knSSE
      knSSI
      knSSO
      knSSU
      knSSUU
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="knRA" side="right" type="kerning">
    <glyphs>
      knII
      knJH
      knJHA
      knJHA.base
      knJHAA
      knJHAU
      knJHE
      knJHI
      knJHO
      knJHU
      knJHUU
      knR
      knRA
      knRA.base
      knRAA
      knRAU
      knRE
      knRI
      knRO
      knRU
      knRUU
      knTTH
      knTTHA
      knTTHA.base
      knTTHAA
      knTTHAU
      knTTHE
      knTTHI
      knTTHO
      knTTHU
      knTTHUU
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="knRRA" side="right" type="kerning">
    <glyphs>
      knCH
      knCHA
      knCHA.base
      knCHAA
      knCHAU
      knCHAc2
      knCHE
      knCHI
      knCHO
      knCHU
      knCHUU
      knLLL
      knLLLA
      knLLLA.base
      knLLLAA
      knLLLAU
      knLLLE
      knLLLI
      knLLLO
      knLLLU
      knLLLUU
      knRR
      knRRA
      knRRA.base
      knRRAA
      knRRAU
      knRRE
      knRRI
      knRRO
      knRRU
      knRRUU
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="knSHA" side="right" type="kerning">
    <glyphs>
      knSH
      knSHA
      knSHA.base
      knSHAA
      knSHAU
      knSHE
      knSHI
      knSHO
      knSHU
      knSHUU
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="knSubs" side="right" type="kerning">
    <glyphs>
      knCAc2
      knDAc2
      knDDAc2
      knDDHAc2
      knDHAc2
      knGAc2
      knHAc2
      knJAc2
      knJHAc2
      knLAc2
      knLLLAc2
      knNGAc2
      knNNAc2
      knNYAc2
      knRRAc2
      knTAc2
      knTHAc2
      knTTHAc2
      knVAc2
      knsignvL
      knsignvLL
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knSubsfollow" side="right" type="kerning">
    <glyphs>
      knAIlengthmark.following
      knBAc2.following
      knBHAc2.following
      knCAc2.following
      knCHAc2.following
      knDAc2.following
      knDDAc2.following
      knDDHAc2.following
      knDHAc2.following
      knGAc2.following
      knGHAc2.following
      knHAc2.following
      knJAc2.following
      knJHAc2.following
      knKAc2.following
      knKHAc2.following
      knKSSAc2.following
      knLAc2.following
      knLLAc2.following
      knLLLAc2.following
      knMAc2.following
      knNAc2.following
      knNGAc2.following
      knNNAc2.following
      knNYAc2.following
      knPAc2.following
      knPHAc2.following
      knRAc2.following
      knRRAc2.following
      knSAc2.following
      knSHAc2.following
      knSSAc2.following
      knTAc2.following
      knTAc2_RAc2.following
      knTHAc2.following
      knTTAc2.following
      knTTHAc2.following
      knVAc2.following
      knYAc2.following
      knsignvR.following
      knsignvRR.following
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knTA" side="right" type="kerning">
    <glyphs>
      knT
      knTA
      knTA.base
      knTAA
      knTAU
      knTE
      knTI
      knTO
      knTU
      knTUU
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="knTTA" side="right" type="kerning">
    <glyphs>
      knNN
      knNNA
      knNNA.base
      knNNAA
      knNNAU
      knNNE
      knNNI
      knNNO
      knNNU
      knNNUU
      knTT
      knTTA
      knTTA.base
      knTTAA
      knTTAU
      knTTE
      knTTI
      knTTO
      knTTU
      knTTUU
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="knVA" side="right" type="kerning">
    <glyphs>
      knM
      knMA
      knMA.base
      knMAA
      knMAU
      knME
      knMI
      knMO
      knMU
      knMUU
      knV
      knVA
      knVA.base
      knVAA
      knVAU
      knVE
      knVI
      knVO
      knVU
      knVUU
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="knYA" side="right" type="kerning">
    <glyphs>
      knY
      knYA
      knYA.base
      knYAA
      knYAU
      knYE
      knYI
      knYO
      knYU
      knYUU
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="o" side="right" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
      d
      dcaron
      dcroat
      e
      eacute
      ecaron
      ecircumflex
      edieresis
      edotaccent
      egrave
      emacron
      eogonek
      eth
      g
      gbreve
      o
      oacute
      ocircumflex
      odieresis
      oe
      ograve
      ohungarumlaut
      omacron
      oslash
      otilde
      q
      uni0123
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="parenright" side="right" type="kerning">
    <glyphs>
      braceright
      bracketright
      parenright
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="period" side="right" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="quoteleft" side="right" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="quoteright" side="right" type="kerning">
    <glyphs>
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="r" side="right" type="kerning">
    <glyphs>
      dotlessi
      i
      iacute
      icircumflex
      idieresis
      igrave
      imacron
      iogonek
      m
      n
      nacute
      ncaron
      ntilde
      r
      racute
      rcaron
      u
      uacute
      ucircumflex
      udieresis
      ugrave
      uhungarumlaut
      umacron
      uni0146
      uni0157
      uogonek
      uring
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="s" side="right" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      uni015F
      uni0219
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="t" side="right" type="kerning">
    <glyphs>
      t
      tcaron
      uni0163
      uni021B
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="y" side="right" type="kerning">
    <glyphs>
      y
      yacute
      ydieresis
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="z" side="right" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
</xml>