feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google HUBLI/Hubli/UFO/Hubli-Regular-exp.ufo
    # Date: Sunday August 30, 2015 16:36:44
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_L_O = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q Thorn];
    @MMK_L_Y = [Y Yacute];
    @MMK_L_o = [b e eacute ecircumflex edieresis egrave o oacute ocircumflex odieresis ograve oslash otilde p thorn];
    @MMK_L_quotemarks = [quotedblleft quoteleft];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_R_C = [C Ccedilla O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
    @MMK_R_Y = [Y Yacute];
    @MMK_R_comma = [comma period];
    @MMK_R_o = [c ccedilla d e eacute ecircumflex edieresis egrave eth g o oacute ocircumflex odieresis ograve oslash otilde q];
    @MMK_R_quotemarks = [asterisk degree ordfeminine ordmasculine quotedbl quotedblright quoteright registered];

    # glyph, glyph
    pos f a -20;
    pos f d -10;
    pos p w -5;
    pos p y -5;
    pos r a -15;
    pos t a -10;
    pos t d -5;
    pos v a -10;
    pos v d -5;
    pos w a -20;
    pos w d -5;
    pos y d -5;

    # glyph, group
    pos V @MMK_R_A -40;
    pos W @MMK_R_A -45;
    pos f @MMK_R_o -15;
    pos r @MMK_R_o -10;
    pos t @MMK_R_o -10;
    pos v @MMK_R_o 0;
    pos w @MMK_R_o 0;
    pos x @MMK_R_o -5;

    # group, glyph
    pos @MMK_L_A V -40;
    pos @MMK_L_A W -45;
    pos @MMK_L_o v -5;
    pos @MMK_L_o w 0;
    pos @MMK_L_o x -5;
    pos @MMK_L_o y 0;
    pos @MMK_L_y a -15;

    # group, group
    pos @MMK_L_A @MMK_R_Y -60;
    pos @MMK_L_Y @MMK_R_A -60;
    pos @MMK_L_y @MMK_R_o 0;
} kern;