feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google HUBLI/Hubli/UFO/Hubli-Regular-exp.ufo
    # Date: Monday August 31, 2015 00:56:19
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_L_O = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_L_Y = [Y Yacute];
    @MMK_L_o = [b e eacute ecircumflex edieresis egrave o oacute ocircumflex odieresis ograve oslash otilde p thorn];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_R_O = [C Ccedilla G O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_R_Y = [Y Yacute];
    @MMK_R_a = [a aacute acircumflex adieresis agrave aring atilde];
    @MMK_R_o = [c ccedilla d e eacute ecircumflex edieresis egrave eth g o oacute ocircumflex odieresis ograve oslash otilde q];
    @MMK_R_r = [i iacute icircumflex idieresis igrave m n ntilde r u uacute ucircumflex udieresis ugrave];

    # glyph, glyph
    pos B T -20;
    pos B V -10;
    pos B W -10;
    pos B f -10;
    pos B s -10;
    pos B t -10;
    pos B v -10;
    pos B w -10;
    pos B y -10;
    pos C f -5;
    pos C t -15;
    pos C v -10;
    pos C w -10;
    pos C y -10;
    pos E s -10;
    pos E v -5;
    pos E w -5;
    pos E x 10;
    pos E y -5;
    pos E z 5;
    pos F J -45;
    pos F v -10;
    pos F w -10;
    pos F y -10;
    pos F z -20;
    pos K t -5;
    pos K v -10;
    pos K w -10;
    pos K y -15;
    pos L T -70;
    pos L V -70;
    pos L W -70;
    pos L f -10;
    pos L t -10;
    pos L v -30;
    pos L w -30;
    pos L y -30;
    pos L z 10;
    pos M V -15;
    pos M W -20;
    pos P J -40;
    pos P T -5;
    pos P Z -20;
    pos P f 20;
    pos P t 20;
    pos P v 10;
    pos P w 10;
    pos P y 10;
    pos R S 5;
    pos R V 5;
    pos R W 5;
    pos R j 15;
    pos R x 20;
    pos R z 15;
    pos S S -20;
    pos S T -20;
    pos S V -10;
    pos S W -15;
    pos S f -20;
    pos S s -10;
    pos S t -20;
    pos S v -15;
    pos S w -15;
    pos S y -10;
    pos S z -5;
    pos T J -60;
    pos T V 10;
    pos T W 5;
    pos T m -40;
    pos T n -40;
    pos T r -40;
    pos T s -50;
    pos T v -40;
    pos T w -40;
    pos T x -15;
    pos T y -40;
    pos T z -25;
    pos V S -5;
    pos V T 10;
    pos V V 10;
    pos V W 10;
    pos V f 10;
    pos V s -30;
    pos V t 10;
    pos V v -5;
    pos V w -5;
    pos V y -5;
    pos W S -10;
    pos W T 5;
    pos W V 10;
    pos W f 10;
    pos W s -30;
    pos W t 10;
    pos W v -5;
    pos W w -5;
    pos W y -5;
    pos X f -5;
    pos X t -5;
    pos X v -10;
    pos X w -10;
    pos X y -10;
    pos Z j 10;
    pos Z s -5;
    pos Z v -15;
    pos Z w -15;
    pos Z y -15;
    pos f d -10;
    pos j j 20;
    pos p w -5;
    pos p y -5;
    pos r f 10;
    pos r t 10;
    pos t d -5;
    pos v d -5;
    pos w d -5;
    pos y d -5;

    # glyph, group
    pos B @MMK_R_A 10;
    pos B @MMK_R_Y -25;
    pos B @MMK_R_a -5;
    pos E @MMK_R_A 10;
    pos E @MMK_R_a -10;
    pos E @MMK_R_o -10;
    pos F @MMK_R_A -35;
    pos F @MMK_R_a -30;
    pos F @MMK_R_o -20;
    pos K @MMK_R_A 30;
    pos K @MMK_R_O -5;
    pos K @MMK_R_a 5;
    pos K @MMK_R_o -5;
    pos L @MMK_R_A 20;
    pos L @MMK_R_U -15;
    pos L @MMK_R_Y -65;
    pos L @MMK_R_o -5;
    pos M @MMK_R_Y -25;
    pos P @MMK_R_A -40;
    pos P @MMK_R_Y -10;
    pos P @MMK_R_a -15;
    pos P @MMK_R_o -10;
    pos R @MMK_R_A 35;
    pos R @MMK_R_U 5;
    pos R @MMK_R_Y -10;
    pos R @MMK_R_a 5;
    pos S @MMK_R_O -15;
    pos S @MMK_R_Y -20;
    pos S @MMK_R_a -15;
    pos S @MMK_R_o -10;
    pos T @MMK_R_A -50;
    pos T @MMK_R_O -20;
    pos T @MMK_R_Y 10;
    pos T @MMK_R_a -55;
    pos T @MMK_R_o -55;
    pos T @MMK_R_r 0;
    pos V @MMK_R_A -40;
    pos V @MMK_R_O -10;
    pos V @MMK_R_Y 15;
    pos V @MMK_R_a -30;
    pos V @MMK_R_o -30;
    pos W @MMK_R_A -45;
    pos W @MMK_R_O -10;
    pos W @MMK_R_Y 15;
    pos W @MMK_R_a -40;
    pos W @MMK_R_o -30;
    pos X @MMK_R_O -5;
    pos X @MMK_R_o -5;
    pos Z @MMK_R_A 5;
    pos Z @MMK_R_O -15;
    pos Z @MMK_R_a -10;
    pos Z @MMK_R_o -25;
    pos f @MMK_R_a -20;
    pos f @MMK_R_o -15;
    pos r @MMK_R_a -20;
    pos r @MMK_R_o -10;
    pos t @MMK_R_a -10;
    pos t @MMK_R_o -10;
    pos v @MMK_R_a -10;
    pos v @MMK_R_o 0;
    pos w @MMK_R_a -20;
    pos w @MMK_R_o 0;
    pos x @MMK_R_o -5;

    # group, glyph
    pos @MMK_L_A S 5;
    pos @MMK_L_A T -50;
    pos @MMK_L_A V -40;
    pos @MMK_L_A W -45;
    pos @MMK_L_A f -5;
    pos @MMK_L_A j 10;
    pos @MMK_L_A s -5;
    pos @MMK_L_A t -10;
    pos @MMK_L_A v -25;
    pos @MMK_L_A w -20;
    pos @MMK_L_A x 10;
    pos @MMK_L_A y -15;
    pos @MMK_L_A z 10;
    pos @MMK_L_O J -20;
    pos @MMK_L_O T -20;
    pos @MMK_L_O V -10;
    pos @MMK_L_O W -10;
    pos @MMK_L_O X -5;
    pos @MMK_L_O Z -15;
    pos @MMK_L_O v 5;
    pos @MMK_L_O w 5;
    pos @MMK_L_O y 5;
    pos @MMK_L_U J -20;
    pos @MMK_L_Y M -25;
    pos @MMK_L_Y S -15;
    pos @MMK_L_Y T 10;
    pos @MMK_L_Y V 15;
    pos @MMK_L_Y W 15;
    pos @MMK_L_Y s -55;
    pos @MMK_L_Y v -15;
    pos @MMK_L_Y w -15;
    pos @MMK_L_Y y -15;
    pos @MMK_L_o v -5;
    pos @MMK_L_o w 0;
    pos @MMK_L_o x -5;
    pos @MMK_L_o y 0;

    # group, group
    pos @MMK_L_A @MMK_R_A 35;
    pos @MMK_L_A @MMK_R_O 10;
    pos @MMK_L_A @MMK_R_Y -55;
    pos @MMK_L_O @MMK_R_A 10;
    pos @MMK_L_O @MMK_R_Y -20;
    pos @MMK_L_O @MMK_R_a -5;
    pos @MMK_L_Y @MMK_R_A -55;
    pos @MMK_L_Y @MMK_R_O -20;
    pos @MMK_L_Y @MMK_R_Y 15;
    pos @MMK_L_Y @MMK_R_a -55;
    pos @MMK_L_Y @MMK_R_o -50;
    pos @MMK_L_y @MMK_R_a -15;
    pos @MMK_L_y @MMK_R_o 0;
} kern;