<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group color="1.0 0.0 0.0 0.25" name="A" side="left" type="kerning">
    <glyphs>
      A
      Aacute
      Acircumflex
      Adieresis
      Agrave
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="O" side="left" type="kerning">
    <glyphs>
      D
      Eth
      O
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Oslash
      Otilde
      Q
      Thorn
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="Y" side="left" type="kerning">
    <glyphs>
      Y
      Yacute
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="o" side="left" type="kerning">
    <glyphs>
      b
      e
      eacute
      ecircumflex
      edieresis
      egrave
      o
      oacute
      ocircumflex
      odieresis
      ograve
      oslash
      otilde
      p
      thorn
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="quotemarks" side="left" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="y" side="left" type="kerning">
    <glyphs>
      y
      yacute
      ydieresis
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="A" side="right" type="kerning">
    <glyphs>
      A
      Aacute
      Acircumflex
      Adieresis
      Agrave
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="C" side="right" type="kerning">
    <glyphs>
      C
      Ccedilla
      O
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Oslash
      Otilde
      Q
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="Y" side="right" type="kerning">
    <glyphs>
      Y
      Yacute
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="comma" side="right" type="kerning">
    <glyphs>
      comma
      period
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="o" side="right" type="kerning">
    <glyphs>
      c
      ccedilla
      d
      e
      eacute
      ecircumflex
      edieresis
      egrave
      eth
      g
      o
      oacute
      ocircumflex
      odieresis
      ograve
      oslash
      otilde
      q
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="quotemarks" side="right" type="kerning">
    <glyphs>
      asterisk
      degree
      ordfeminine
      ordmasculine
      quotedbl
      quotedblright
      quoteright
      registered
    </glyphs>
  </group>
</xml>