feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google HUBLI/Hubli/UFO/Hubli-Regular-exp.ufo
    # Date: Sunday August 30, 2015 17:54:09
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_L_O = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
    @MMK_L_Y = [Y Yacute];
    @MMK_L_o = [b e eacute ecircumflex edieresis egrave o oacute ocircumflex odieresis ograve oslash otilde p thorn];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_R_O = [C Ccedilla G O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
    @MMK_R_Y = [Y Yacute];
    @MMK_R_o = [c ccedilla d e eacute ecircumflex edieresis egrave eth g o oacute ocircumflex odieresis ograve oslash otilde q];

    # glyph, glyph
    pos B T -20;
    pos B V -15;
    pos B W -15;
    pos L T -60;
    pos P T -5;
    pos P Z -20;
    pos R S 5;
    pos R T -10;
    pos S S -20;
    pos S T -20;
    pos S V -10;
    pos S W -15;
    pos T J -60;
    pos T V 10;
    pos T W 5;
    pos V S -5;
    pos V T 10;
    pos V V 10;
    pos V W 10;
    pos W S -10;
    pos W T 5;
    pos W V 10;
    pos f a -20;
    pos f d -10;
    pos p w -5;
    pos p y -5;
    pos r a -15;
    pos t a -10;
    pos t d -5;
    pos v a -10;
    pos v d -5;
    pos w a -20;
    pos w d -5;
    pos y d -5;

    # glyph, group
    pos B @MMK_R_Y -30;
    pos E @MMK_R_A 10;
    pos F @MMK_R_A -35;
    pos K @MMK_R_A 30;
    pos K @MMK_R_O -5;
    pos L @MMK_R_Y -65;
    pos P @MMK_R_A -40;
    pos P @MMK_R_Y -10;
    pos R @MMK_R_A 35;
    pos R @MMK_R_Y -15;
    pos S @MMK_R_O -15;
    pos S @MMK_R_Y -20;
    pos T @MMK_R_A -50;
    pos T @MMK_R_Y 10;
    pos V @MMK_R_A -40;
    pos V @MMK_R_O -20;
    pos V @MMK_R_Y 15;
    pos W @MMK_R_A -45;
    pos W @MMK_R_O -20;
    pos W @MMK_R_Y 15;
    pos X @MMK_R_O -15;
    pos Z @MMK_R_O -15;
    pos f @MMK_R_o -15;
    pos r @MMK_R_o -10;
    pos t @MMK_R_o -10;
    pos v @MMK_R_o 0;
    pos w @MMK_R_o 0;
    pos x @MMK_R_o -5;

    # group, glyph
    pos @MMK_L_A S 5;
    pos @MMK_L_A T -50;
    pos @MMK_L_A V -40;
    pos @MMK_L_A W -45;
    pos @MMK_L_O V -20;
    pos @MMK_L_O W -20;
    pos @MMK_L_O X -15;
    pos @MMK_L_O Z -15;
    pos @MMK_L_Y S -15;
    pos @MMK_L_Y T 10;
    pos @MMK_L_Y V 15;
    pos @MMK_L_Y W 15;
    pos @MMK_L_o v -5;
    pos @MMK_L_o w 0;
    pos @MMK_L_o x -5;
    pos @MMK_L_o y 0;
    pos @MMK_L_y a -15;

    # group, group
    pos @MMK_L_A @MMK_R_A 35;
    pos @MMK_L_A @MMK_R_Y -55;
    pos @MMK_L_O @MMK_R_Y -30;
    pos @MMK_L_Y @MMK_R_A -55;
    pos @MMK_L_Y @MMK_R_O -30;
    pos @MMK_L_Y @MMK_R_Y 15;
    pos @MMK_L_y @MMK_R_o 0;
} kern;