# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem knd2 dflt;
languagesystem knda dflt;
languagesystem latn dflt;

@KERN_RIGHT_s = [ s sacute uni015F scaron uni0219 ];

@KERN_RIGHT_knM = [ knVU knME knM knMA knMAA knMO knMI knVE knMU knMAU knVA.base knV knVO knVI knVAU knMA.base knVUU knMUU knVAA knVA ];

@KERN_RIGHT_quotedbl = [ quoteright quotedblright quotedbl quotesingle ];

@KERN_LEFT_dcaron = [ quoteright quotedblright quotedbl lcaron quotesingle dcaron ];

@KERN_RIGHT_knCH = [ knLLLAA knRRAA knLLLUU knLLLI knCHUU knRR knCHAU knRRAU knLLL knLLLE knRRI knCHA knLLLA knCHE knCH knRRO knLLLO knRRA knCHI knRRA.base knCHO knRRE knLLLU knCHAA knLLLAU knCHU knCHAc2 knLLLA.base knRRUU knRRU knCHA.base ];

@KERN_RIGHT_knGHI = [ knPHI knPI knSI knGHI knSSI ];

@KERN_LEFT_S = [ S Sacute uni0218 uni015E Scaron ];

@KERN_LEFT_t = [ uni0163 t uni021B tcaron ];

@KERN_LEFT_knKA = [ knKE knKA knKI ];

@KERN_RIGHT_knAI = [ knEE knE knAI ];

@KERN_LEFT_knPHU = [ knVU knPHU knPU ];

@KERN_RIGHT_knGH = [ knGHE knPUU knPAA knGHO knPHUU knGHAA knGHU knPE knGHAU knPH knPO knPHA.base knGHA knGHA.base knPHE knSSAc2 knPA knSSUU knPHAU knSSAA knSSU knSS knPU knPHU knSSO knPHAA knGHUU knPHO knPHA knSSE knSSAU knP knSSA knPAU knGH knPA.base knSSA.base ];

@KERN_RIGHT_dotlessi = [ udieresis uhungarumlaut r nacute iacute uacute rcaron igrave icircumflex m ugrave uring ncaron umacron dotlessi racute iogonek i uni0157 uni0146 n imacron ntilde uogonek ucircumflex u idieresis ];

@KERN_LEFT_L = [ Lslash uni013B L Lacute Lcaron ];

@KERN_RIGHT_C = [ Oslash Omacron G C Ccaron Otilde Q O Oacute Gbreve copyright Odieresis Ohungarumlaut Ograve Ocircumflex Cacute uni0122 Ccedilla OE at ];

@KERN_RIGHT_Z = [ Zacute Z Zcaron Zdotaccent ];

@KERN_LEFT_knBHO = [ knTHO knKHO knKUU knTHUU knGHO knTUU knTTUU knNNUU knRO knDDO knVO knJHO knNGO knBHO knLLLO knCHO knNGUU knMUU knGUU knHUU knDDHO knYO knBUU knSSUU knLLUU knSHO knCHUU knvRR knKHUU knPHUU knNUU knRUU knDDUU knTTO knSSO knLUU knGHUU knVUU knNYO knJO knBO knLLO knTTHUU knLLLUU knDHO knSHUU knRRUU knNYUU knBHUU knTO knDHUU knNO knJUU knGO knKO knPO knCO knRRO knDDHUU knCUU knDUU knHO knLO knDO knJHUU knPHO knMO knUU knNNO knSO knYUU knTTHO knPUU knSUU ];

@KERN_RIGHT_knCAc2 = [ knRRAc2 knTAc2 knTHAc2 knVAc2 knGAc2 knDDAc2 knCAc2 knsignvLL knDHAc2 knJHAc2 knLAc2 knNYAc2 knTTHAc2 knNNAc2 knJAc2 knHAc2 knDDHAc2 knDAc2 knLLLAc2 knsignvL knNGAc2 ];

@KERN_LEFT_knBAU = [ knNYAU knSAU knRAU knDDAU knNAU knJHAU knNGAU knMAU knBAU knLAU knLLAU knGHAU knYAU knTTHAU knKAU knPHAU knJAU knNNAU knLLLAU knSHAU knHAU knDHAU knKHAU knTTAU knTHAU knGAU knTAU knRRAU knBHAU knSSAU knDAU knVAU knCHAU knCAU knDDHAU knPAU ];

@KERN_RIGHT_knLL = [ knLLI knLLAA knLLO knLLA knLLA.base knLLE knLL knLLAU knLLUU knLLU ];

@KERN_LEFT_knAIlengthmark = [ knLLAc2 knBAc2 knYAc2 knSAc2.following knTTAc2 knKHAc2.following knRAc2.following knPAc2 knYAc2.following knTAc2_RAc2.following knsignvRR knSAc2 knSHAc2 knAIlengthmark knGHAc2.following knSSAc2 knSSAc2.following knCHAc2 knBHAc2.following knBAc2.following knNAc2 knSHAc2.following knGHAc2 knAIlengthmark.following knBHAc2 knsignvR.following knKAc2.following knRAc2 knMAc2 knPHAc2.following knCHAc2.following knPHAc2 knKSSAc2.following knsignvR knNAc2.following knMAc2.following knKSSAc2 knLLAc2.following knPAc2.following knsignvRR.following knKHAc2 knKAc2 knTAc2_RAc2 knTTAc2.following ];

@KERN_LEFT_c = [ c ccedilla cacute ccaron ];

@KERN_LEFT_knSSA = [ knSSE knSSA ];

@KERN_RIGHT_knKH = [ knKHI knKHO knvR knKHAA knKHAU knKHUU knKHE knvRR knKHA.base knKHU knKHA knKH ];

@KERN_RIGHT_U = [ Udieresis Uhungarumlaut Umacron Uacute Uring Ugrave Uogonek Ucircumflex U ];

@KERN_LEFT_Y = [ Y Ydieresis Yacute ];

@KERN_LEFT_z = [ zacute z zcaron zdotaccent ];

@KERN_RIGHT_knA = [ knLU knAA knLE knLA.base knLA knLO knL knLI knA knLUU knLAU knAnusvara knUU knU knLAA ];

@KERN_LEFT_knRA = [ knTTHI knRI knTTHA knRE knTTHE knRA ];

@KERN_RIGHT_knII = [ knII knRAU knJHAA knJHU knRUU knTTHUU knRU knTTHE knRAA knJHAU knJHA knJHUU knRO knJHE knRA knJH knJHI knRE knJHO knRI knTTH knRA.base knJHA.base knTTHAU knR knTTHU knTTHI knTTHA.base knTTHO knTTHA knTTHAA ];

@KERN_LEFT_knAU = [ knJA knO knJE knAU knJI knOO knNGA ];

@KERN_LEFT_knHA = [ knHI knHA knHE ];

@KERN_LEFT_knCA = [ knCE knCI knCA ];

@KERN_RIGHT_y = [ y ydieresis yacute ];

@KERN_LEFT_asterisk = [ ordfeminine onesuperior degree ordmasculine trademark registered asterisk twosuperior threesuperior ];

@KERN_RIGHT_comma = [ ellipsis comma period quotesinglbase quotedblbase ];

@KERN_LEFT_R = [ Racute R Rcaron uni0156 ];

@KERN_RIGHT_braceright = [ parenright bracketright braceright ];

@KERN_RIGHT_t = [ uni0163 t uni021B tcaron ];

@KERN_RIGHT_quotedblleft = [ quotedblleft quoteleft ];

@KERN_RIGHT_A = [ A Aring Adieresis Aacute Amacron Agrave Atilde Acircumflex AE Abreve Aogonek ];

@KERN_RIGHT_knSH = [ knSHAA knSHE knSHU knSHA.base knSHA knSH knSHI knSHAU knSHO knSHUU ];

@KERN_LEFT_knLLA = [ knLLI knLLE knLLA ];

@KERN_RIGHT_S = [ S Sacute uni0218 uni015E Scaron ];

@KERN_LEFT_knSHA = [ knSHA knSHI knSHE ];

@KERN_LEFT_U = [ Udieresis Uhungarumlaut Umacron Uacute Uring Ugrave Uogonek Ucircumflex U ];

@KERN_LEFT_knCAc2 = [ knRRAc2 knTAc2 knTHAc2 knVAc2 knGAc2 knDDAc2 knCAc2 knNGAc2 knDHAc2 knJHAc2 knLAc2 knNYAc2 knDDHAc2 knNNAc2 knJAc2 knHAc2 knTTHAc2 knDAc2 knLLLAc2 ];

@KERN_RIGHT_knAU = [ knBAA knJA.base knCE knCAA knNGAA knJU knCA.base knNGA.base knOO knJUU knCAU knNGAU knBAU knNGA knBHA.base knCA knNGO knCO knBHI knBHO knNGI knCI knBA.base knNGE knBHA knJAU knCUU knNGUU knBHE knAU knBUU knNGU knCU knBHU knO knJ knNG knB knC knBHAA knJA knJAA knJE knJI knBHAU knJO knBI knBH knBO knBA knBE knBU knBHUU ];

@KERN_LEFT_knTA = [ knTE knTA knTI ];

@KERN_LEFT_K = [ K uni0136 ];

@KERN_LEFT_AE = [ Ecaron Egrave Eogonek E OE Edieresis Emacron Eacute Ecircumflex AE Edotaccent ];

@KERN_LEFT_knB = [ knTH knRR knDDH knGH knNN knPH knKH knTT knCH knD knN knL knM knJ knK knH knG knNG knLL knB knC knSS knTTH knNY knSH knDH knV knJH knT knDD knR knS knP knBH knLLL knReph knY ];

@KERN_RIGHT_knAIlengthmark = [ knLLAc2 knBAc2 knNAc2 knYAc2 knGHAc2 knBHAc2 knPHAc2 knRAc2 knMAc2 knPAc2 knsignvRR knTTAc2 knSAc2 knsignvR knSHAc2 knAIlengthmark knKSSAc2 knKHAc2 knKAc2 knTAc2_RAc2 ];

@KERN_LEFT_divide = [ guillemotright endash greater guilsinglright plus hyphen emdash minus divide ];

@KERN_LEFT_A = [ A Aring Adieresis Aacute Amacron Agrave Atilde Acircumflex Abreve Aogonek ];

@KERN_LEFT_colon = [ colon exclam guillemotleft guilsinglleft semicolon ];

@KERN_RIGHT_knN = [ knN knSAU knNO knNI knNE knSU knNA knSO knSAA knNU knNUU knSE knNA.base knS knSA knNAA knNAU knSA.base knSUU ];

@KERN_LEFT_y = [ y ydieresis yacute ];

@KERN_LEFT_D = [ Oslash Omacron D Otilde O Dcaron Q at Eth Oacute Odieresis copyright Ohungarumlaut Ograve Ocircumflex Dcroat ];

@KERN_RIGHT_knG = [ knGA.base knG knGAU knGU knGUU knGI knGO knGAA knGA knGE ];

@KERN_LEFT_r = [ racute r uni0157 rcaron ];

@KERN_RIGHT_knY = [ knY knYAU knYUU knYU knYI knYAA knYO knYA knYA.base knYE ];

@KERN_LEFT_knGA = [ knGI knGA knGE ];

@KERN_LEFT_knA = [ knAnusvara knLE knLA knLI knA ];

@KERN_LEFT_knBA = [ knME knKU knMA knJHU knKHA knRU knMI knGU knMU knGHU knJHA knJHE knTHU knTU knJHI knKHU knNYU knSHU knDDHU knYU knLLLU knYI knCHU knYA knNGU knCU knRRU knBHU knSSU knJU knNNU knDU knSU knTTU knDDU knLU knNU knU knHU knvR knBA knDHU knTTHU knYE knvL knBU knLLU ];

@KERN_RIGHT_knAIlengthmark.following = [ knRRAc2.following knNGAc2.following knCAc2.following knKHAc2.following knRAc2.following knDDAc2.following knLAc2.following knSAc2.following knYAc2.following knDAc2.following knSSAc2.following knTTHAc2.following knTHAc2.following knGHAc2.following knBHAc2.following knTAc2_RAc2.following knKSSAc2.following knVAc2.following knGAc2.following knBAc2.following knLLAc2.following knSHAc2.following knAIlengthmark.following knsignvR.following knKAc2.following knNYAc2.following knPHAc2.following knHAc2.following knCHAc2.following knNNAc2.following knTAc2.following knNAc2.following knMAc2.following knDDHAc2.following knPAc2.following knJHAc2.following knLLLAc2.following knsignvRR.following knJAc2.following knDHAc2.following knTTAc2.following ];

@KERN_RIGHT_z = [ zacute z zcaron zdotaccent ];

@KERN_RIGHT_c = [ gbreve ecircumflex odieresis ohungarumlaut ograve ocircumflex cacute c otilde edieresis emacron omacron dcroat eacute ccedilla edotaccent oslash o egrave eogonek e d g oe uni0123 ccaron dcaron q ecaron eth oacute ];

@KERN_RIGHT__empty_lu.0_st.1_cl.0 = [  ];

@KERN_LEFT_knPHI = [ knPHI knPI knSI knSSI ];

@KERN_RIGHT_knI = [ knNYAU knNYU knI knNYUU knNYE knNYA knvLL knvL knNYA.base knNYO knNYI knNYAA knNY ];

@KERN_LEFT_T = [ Tcaron uni021A T ];

@KERN_RIGHT_colon = [ guilsinglright exclam colon guillemotright semicolon ];

@KERN_LEFT_k = [ k uni0137 ];

@KERN_RIGHT_Y = [ Y Ydieresis Yacute ];

@KERN_LEFT_knLLLE = [ knLLLE knNYE knNGI knNGE knNYI knRRE ];

@KERN_LEFT_knCAc2.following = [ knVAc2.following knGAc2.following knRRAc2.following knNGAc2.following knCAc2.following knDDAc2.following knLAc2.following knHAc2.following knJAc2.following knNNAc2.following knDAc2.following knTTHAc2.following knTHAc2.following knTAc2.following knDDHAc2.following knJHAc2.following knLLLAc2.following knNYAc2.following knDHAc2.following ];

@KERN_LEFT_a = [ a aring adieresis aacute amacron agrave atilde acircumflex abreve aogonek ];

@KERN_RIGHT_T = [ uni0162 Tcaron uni021A T ];

@KERN_RIGHT_asterisk = [ ordfeminine onesuperior degree ordmasculine trademark registered asterisk twosuperior threesuperior ];

@KERN_RIGHT_knK = [ knKA.base knKU knK knKAU knKE knKA knKO knKI knKAA knKUU ];

@KERN_LEFT_comma = [ ellipsis comma period quotesinglbase quotedblbase ];

@KERN_RIGHT_divide = [ endash guillemotleft divide less hyphen guilsinglleft plus emdash minus ];

@KERN_RIGHT_f = [ fi fl f ];

@KERN_RIGHT_knT = [ knTO knTAU knTI knTUU knTA.base knTA knTAA knTU knTE knT ];

@KERN_LEFT_braceleft = [ bracketleft parenleft braceleft ];

@KERN_LEFT_C = [ C Ccedilla Cacute Ccaron ];

@KERN_LEFT_knDA = [ knTHI knTHE knTHA knDDE knDDHI knDDI knDHI knDI knDHE knDDHA knDDA knDE knDDHE knDHA knDA ];

@KERN_LEFT_quotedblleft = [ quotedblleft quoteleft ];

@KERN_RIGHT_a = [ a aring ae aacute amacron agrave atilde acircumflex adieresis abreve aogonek ];

@KERN_LEFT_Z = [ ecaron ae odieresis Zdotaccent ograve ocircumflex omacron edieresis b emacron eacute ecircumflex Z edotaccent oslash egrave eogonek e Zcaron oe ohungarumlaut otilde o p Zacute eth thorn oacute ];

@KERN_LEFT_knGHA = [ knGHE knGHA knGHI ];

@KERN_RIGHT_knD = [ knTHO knTHI knTH knDDHUU knDDO knTHA knDDH knDDI knDDAA knDHUU knTHU knDDA.base knDDE knTHA.base knDDHA.base knTHUU knDDHU knDHAA knDDHI knDAU knDDHO knTHE knDDHA knDUU knDHAU knDDHE knD knDDA knTHAU knDAA knDDUU knDDU knDO knDI knDH knDE knDD knDA knTHAA knDU knDDHAU knDHU knDHA.base knDHO knDHI knDDAU knDHE knDDHAA knDHA knDA.base ];

@KERN_LEFT_P = [ P Thorn ];

@BELOW_BASE_MARKS = [ knRAc2 knsignvR knsignvRR knAIlengthmark knKAc2 knKHAc2 knGAc2 knGHAc2 knNGAc2 knCAc2 knCHAc2 knJAc2 knJHAc2 knNYAc2 knTTAc2 knTTHAc2 knDDAc2 knDDHAc2 knNNAc2 knTAc2 knTHAc2 knDAc2 knDHAc2 knNAc2 knPAc2 knPHAc2 knBAc2 knBHAc2 knMAc2 knYAc2 knRAc2 knLAc2 knVAc2 knSHAc2 knSSAc2 knSAc2 knHAc2 knRRAc2 knLLAc2 knLLLAc2 knKSSAc2 knTAc2_RAc2 ];

@BELOW_BASE_MARKS_FOLLOWING = [ knRAc2.following knsignvR.following knsignvRR.following knAIlengthmark.following knKAc2.following knKHAc2.following knGAc2.following knGHAc2.following knNGAc2.following knCAc2.following knCHAc2.following knJAc2.following knJHAc2.following knNYAc2.following knTTAc2.following knTTHAc2.following knDDAc2.following knDDHAc2.following knNNAc2.following knTAc2.following knTHAc2.following knDAc2.following knDHAc2.following knNAc2.following knPAc2.following knPHAc2.following knBAc2.following knBHAc2.following knMAc2.following knYAc2.following knRAc2.following knLAc2.following knVAc2.following knSHAc2.following knSSAc2.following knSAc2.following knHAc2.following knRRAc2.following knLLAc2.following knLLLAc2.following knKSSAc2.following knTAc2_RAc2.following ];

@COMBINING_MARKS = [ knCandrabindu knNukta knSSAc2.kssa @BELOW_BASE_MARKS @BELOW_BASE_MARKS_FOLLOWING ];

feature sups {
sub two by twosuperior;
sub three by threesuperior;
sub one by onesuperior;
} sups;

feature frac {
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature liga {
sub f i by fi;
sub f l by fl;
} liga;

feature rphf {
sub knRA knVirama by knReph;
} rphf;

feature blwf {
lookup blwf_new {

  sub knVirama knKA by knKAc2;
  sub knVirama knKHA by knKHAc2;
  sub knVirama knGA by knGAc2;
  sub knVirama knGHA by knGHAc2;
  sub knVirama knNGA by knNGAc2;
  sub knVirama knCA by knCAc2;
  sub knVirama knCHA by knCHAc2;
  sub knVirama knJA by knJAc2;
  sub knVirama knJHA by knJHAc2;
  sub knVirama knNYA by knNYAc2;
  sub knVirama knTTA by knTTAc2;
  sub knVirama knTTHA by knTTHAc2;
  sub knVirama knDDA by knDDAc2;
  sub knVirama knDDHA by knDDHAc2;
  sub knVirama knNNA by knNNAc2;
  sub knVirama knTA by knTAc2;
  sub knVirama knTHA by knTHAc2;
  sub knVirama knDA by knDAc2;
  sub knVirama knDHA by knDHAc2;
  sub knVirama knNA by knNAc2;
  sub knVirama knPA by knPAc2;
  sub knVirama knPHA by knPHAc2;
  sub knVirama knBA by knBAc2;
  sub knVirama knBHA by knBHAc2;
  sub knVirama knMA by knMAc2;
  sub knVirama knYA by knYAc2;
  sub knVirama knRA by knRAc2;
  sub knVirama knLA by knLAc2;
  sub knVirama knVA by knVAc2;
  sub knVirama knSHA by knSHAc2;
  sub knVirama knSSA by knSSAc2;
  sub knVirama knSA by knSAc2;
  sub knVirama knHA by knHAc2;
  sub knVirama knRRA by knRRAc2;
  sub knVirama knLLA by knLLAc2;
  sub knVirama knLLLA by knLLLAc2;
  
} blwf_new;

lookup blwf_old {

  sub knKA knVirama by knKAc2;
  sub knKHA knVirama by knKHAc2;
  sub knGA knVirama by knGAc2;
  sub knGHA knVirama by knGHAc2;
  sub knNGA knVirama by knNGAc2;
  sub knCA knVirama by knCAc2;
  sub knCHA knVirama by knCHAc2;
  sub knJA knVirama by knJAc2;
  sub knJHA knVirama by knJHAc2;
  sub knNYA knVirama by knNYAc2;
  sub knTTA knVirama by knTTAc2;
  sub knTTHA knVirama by knTTHAc2;
  sub knDDA knVirama by knDDAc2;
  sub knDDHA knVirama by knDDHAc2;
  sub knNNA knVirama by knNNAc2;
  sub knTA knVirama by knTAc2;
  sub knTHA knVirama by knTHAc2;
  sub knDA knVirama by knDAc2;
  sub knDHA knVirama by knDHAc2;
  sub knNA knVirama by knNAc2;
  sub knPA knVirama by knPAc2;
  sub knPHA knVirama by knPHAc2;
  sub knBA knVirama by knBAc2;
  sub knBHA knVirama by knBHAc2;
  sub knMA knVirama by knMAc2;
  sub knYA knVirama by knYAc2;
  sub knRA knVirama by knRAc2;
  sub knLA knVirama by knLAc2;
  sub knVA knVirama by knVAc2;
  sub knSHA knVirama by knSHAc2;
  sub knSSA knVirama by knSSAc2;
  sub knSA knVirama by knSAc2;
  sub knHA knVirama by knHAc2;
  sub knRRA knVirama by knRRAc2;
  sub knLLA knVirama by knLLAc2;
  sub knLLLA knVirama by knLLLAc2;
  
} blwf_old;

script DFLT;
    lookup blwf_new;

  script knd2;
    lookup blwf_new;

  script knda;
    lookup blwf_old;
} blwf;

feature pres {
lookup pres_matra {

  sub knKA knsignAA by knKAA;
  sub knKHA knsignAA by knKHAA;
  sub knGA knsignAA by knGAA;
  sub knGHA knsignAA by knGHAA;
  sub knNGA knsignAA by knNGAA;
  sub knCA knsignAA by knCAA;
  sub knCHA knsignAA by knCHAA;
  sub knJA knsignAA by knJAA;
  sub knJHA knsignAA by knJHAA;
  sub knNYA knsignAA by knNYAA;
  sub knTTA knsignAA by knTTAA;
  sub knTTHA knsignAA by knTTHAA;
  sub knDDA knsignAA by knDDAA;
  sub knDDHA knsignAA by knDDHAA;
  sub knNNA knsignAA by knNNAA;
  sub knTA knsignAA by knTAA;
  sub knTHA knsignAA by knTHAA;
  sub knDA knsignAA by knDAA;
  sub knDHA knsignAA by knDHAA;
  sub knNA knsignAA by knNAA;
  sub knPA knsignAA by knPAA;
  sub knPHA knsignAA by knPHAA;
  sub knBA knsignAA by knBAA;
  sub knBHA knsignAA by knBHAA;
  sub knMA knsignAA by knMAA;
  sub knYA knsignAA by knYAA;
  sub knRA knsignAA by knRAA;
  sub knLA knsignAA by knLAA;
  sub knVA knsignAA by knVAA;
  sub knSHA knsignAA by knSHAA;
  sub knSSA knsignAA by knSSAA;
  sub knSA knsignAA by knSAA;
  sub knHA knsignAA by knHAA;
  sub knRRA knsignAA by knRRAA;
  sub knLLA knsignAA by knLLAA;
  sub knLLLA knsignAA by knLLLAA;

  sub knKA knsignI by knKI;
  sub knKHA knsignI by knKHI;
  sub knGA knsignI by knGI;
  sub knGHA knsignI by knGHI;
  sub knNGA knsignI by knNGI;
  sub knCA knsignI by knCI;
  sub knCHA knsignI by knCHI;
  sub knJA knsignI by knJI;
  sub knJHA knsignI by knJHI;
  sub knNYA knsignI by knNYI;
  sub knTTA knsignI by knTTI;
  sub knTTHA knsignI by knTTHI;
  sub knDDA knsignI by knDDI;
  sub knDDHA knsignI by knDDHI;
  sub knNNA knsignI by knNNI;
  sub knTA knsignI by knTI;
  sub knTHA knsignI by knTHI;
  sub knDA knsignI by knDI;
  sub knDHA knsignI by knDHI;
  sub knNA knsignI by knNI;
  sub knPA knsignI by knPI;
  sub knPHA knsignI by knPHI;
  sub knBA knsignI by knBI;
  sub knBHA knsignI by knBHI;
  sub knMA knsignI by knMI;
  sub knYA knsignI by knYI;
  sub knRA knsignI by knRI;
  sub knLA knsignI by knLI;
  sub knVA knsignI by knVI;
  sub knSHA knsignI by knSHI;
  sub knSSA knsignI by knSSI;
  sub knSA knsignI by knSI;
  sub knHA knsignI by knHI;
  sub knRRA knsignI by knRRI;
  sub knLLA knsignI by knLLI;
  sub knLLLA knsignI by knLLLI;

  sub knKA knsignU by knKU;
  sub knKHA knsignU by knKHU;
  sub knGA knsignU by knGU;
  sub knGHA knsignU by knGHU;
  sub knNGA knsignU by knNGU;
  sub knCA knsignU by knCU;
  sub knCHA knsignU by knCHU;
  sub knJA knsignU by knJU;
  sub knJHA knsignU by knJHU;
  sub knNYA knsignU by knNYU;
  sub knTTA knsignU by knTTU;
  sub knTTHA knsignU by knTTHU;
  sub knDDA knsignU by knDDU;
  sub knDDHA knsignU by knDDHU;
  sub knNNA knsignU by knNNU;
  sub knTA knsignU by knTU;
  sub knTHA knsignU by knTHU;
  sub knDA knsignU by knDU;
  sub knDHA knsignU by knDHU;
  sub knNA knsignU by knNU;
  sub knPA knsignU by knPU;
  sub knPHA knsignU by knPHU;
  sub knBA knsignU by knBU;
  sub knBHA knsignU by knBHU;
  sub knMA knsignU by knMU;
  sub knYA knsignU by knYU;
  sub knRA knsignU by knRU;
  sub knLA knsignU by knLU;
  sub knVA knsignU by knVU;
  sub knSHA knsignU by knSHU;
  sub knSSA knsignU by knSSU;
  sub knSA knsignU by knSU;
  sub knHA knsignU by knHU;
  sub knRRA knsignU by knRRU;
  sub knLLA knsignU by knLLU;
  sub knLLLA knsignU by knLLLU;

  sub knKA knsignUU by knKUU;
  sub knKHA knsignUU by knKHUU;
  sub knGA knsignUU by knGUU;
  sub knGHA knsignUU by knGHUU;
  sub knNGA knsignUU by knNGUU;
  sub knCA knsignUU by knCUU;
  sub knCHA knsignUU by knCHUU;
  sub knJA knsignUU by knJUU;
  sub knJHA knsignUU by knJHUU;
  sub knNYA knsignUU by knNYUU;
  sub knTTA knsignUU by knTTUU;
  sub knTTHA knsignUU by knTTHUU;
  sub knDDA knsignUU by knDDUU;
  sub knDDHA knsignUU by knDDHUU;
  sub knNNA knsignUU by knNNUU;
  sub knTA knsignUU by knTUU;
  sub knTHA knsignUU by knTHUU;
  sub knDA knsignUU by knDUU;
  sub knDHA knsignUU by knDHUU;
  sub knNA knsignUU by knNUU;
  sub knPA knsignUU by knPUU;
  sub knPHA knsignUU by knPHUU;
  sub knBA knsignUU by knBUU;
  sub knBHA knsignUU by knBHUU;
  sub knMA knsignUU by knMUU;
  sub knYA knsignUU by knYUU;
  sub knRA knsignUU by knRUU;
  sub knLA knsignUU by knLUU;
  sub knVA knsignUU by knVUU;
  sub knSHA knsignUU by knSHUU;
  sub knSSA knsignUU by knSSUU;
  sub knSA knsignUU by knSUU;
  sub knHA knsignUU by knHUU;
  sub knRRA knsignUU by knRRUU;
  sub knLLA knsignUU by knLLUU;
  sub knLLLA knsignUU by knLLLUU;

  sub knKA knsignE by knKE;
  sub knKHA knsignE by knKHE;
  sub knGA knsignE by knGE;
  sub knGHA knsignE by knGHE;
  sub knNGA knsignE by knNGE;
  sub knCA knsignE by knCE;
  sub knCHA knsignE by knCHE;
  sub knJA knsignE by knJE;
  sub knJHA knsignE by knJHE;
  sub knNYA knsignE by knNYE;
  sub knTTA knsignE by knTTE;
  sub knTTHA knsignE by knTTHE;
  sub knDDA knsignE by knDDE;
  sub knDDHA knsignE by knDDHE;
  sub knNNA knsignE by knNNE;
  sub knTA knsignE by knTE;
  sub knTHA knsignE by knTHE;
  sub knDA knsignE by knDE;
  sub knDHA knsignE by knDHE;
  sub knNA knsignE by knNE;
  sub knPA knsignE by knPE;
  sub knPHA knsignE by knPHE;
  sub knBA knsignE by knBE;
  sub knBHA knsignE by knBHE;
  sub knMA knsignE by knME;
  sub knYA knsignE by knYE;
  sub knRA knsignE by knRE;
  sub knLA knsignE by knLE;
  sub knVA knsignE by knVE;
  sub knSHA knsignE by knSHE;
  sub knSSA knsignE by knSSE;
  sub knSA knsignE by knSE;
  sub knHA knsignE by knHE;
  sub knRRA knsignE by knRRE;
  sub knLLA knsignE by knLLE;
  sub knLLLA knsignE by knLLLE;

  sub knKA knsignE knsignUU by knKO;
  sub knKHA knsignE knsignUU by knKHO;
  sub knGA knsignE knsignUU by knGO;
  sub knGHA knsignE knsignUU by knGHO;
  sub knNGA knsignE knsignUU by knNGO;
  sub knCA knsignE knsignUU by knCO;
  sub knCHA knsignE knsignUU by knCHO;
  sub knJA knsignE knsignUU by knJO;
  sub knJHA knsignE knsignUU by knJHO;
  sub knNYA knsignE knsignUU by knNYO;
  sub knTTA knsignE knsignUU by knTTO;
  sub knTTHA knsignE knsignUU by knTTHO;
  sub knDDA knsignE knsignUU by knDDO;
  sub knDDHA knsignE knsignUU by knDDHO;
  sub knNNA knsignE knsignUU by knNNO;
  sub knTA knsignE knsignUU by knTO;
  sub knTHA knsignE knsignUU by knTHO;
  sub knDA knsignE knsignUU by knDO;
  sub knDHA knsignE knsignUU by knDHO;
  sub knNA knsignE knsignUU by knNO;
  sub knPA knsignE knsignUU by knPO;
  sub knPHA knsignE knsignUU by knPHO;
  sub knBA knsignE knsignUU by knBO;
  sub knBHA knsignE knsignUU by knBHO;
  sub knMA knsignE knsignUU by knMO;
  sub knYA knsignE knsignUU by knYO;
  sub knRA knsignE knsignUU by knRO;
  sub knLA knsignE knsignUU by knLO;
  sub knVA knsignE knsignUU by knVO;
  sub knSHA knsignE knsignUU by knSHO;
  sub knSSA knsignE knsignUU by knSSO;
  sub knSA knsignE knsignUU by knSO;
  sub knHA knsignE knsignUU by knHO;
  sub knRRA knsignE knsignUU by knRRO;
  sub knLLA knsignE knsignUU by knLLO;
  sub knLLLA knsignE knsignUU by knLLLO;

  sub knKA knsignAU by knKAU;
  sub knKHA knsignAU by knKHAU;
  sub knGA knsignAU by knGAU;
  sub knGHA knsignAU by knGHAU;
  sub knNGA knsignAU by knNGAU;
  sub knCA knsignAU by knCAU;
  sub knCHA knsignAU by knCHAU;
  sub knJA knsignAU by knJAU;
  sub knJHA knsignAU by knJHAU;
  sub knNYA knsignAU by knNYAU;
  sub knTTA knsignAU by knTTAU;
  sub knTTHA knsignAU by knTTHAU;
  sub knDDA knsignAU by knDDAU;
  sub knDDHA knsignAU by knDDHAU;
  sub knNNA knsignAU by knNNAU;
  sub knTA knsignAU by knTAU;
  sub knTHA knsignAU by knTHAU;
  sub knDA knsignAU by knDAU;
  sub knDHA knsignAU by knDHAU;
  sub knNA knsignAU by knNAU;
  sub knPA knsignAU by knPAU;
  sub knPHA knsignAU by knPHAU;
  sub knBA knsignAU by knBAU;
  sub knBHA knsignAU by knBHAU;
  sub knMA knsignAU by knMAU;
  sub knYA knsignAU by knYAU;
  sub knRA knsignAU by knRAU;
  sub knLA knsignAU by knLAU;
  sub knVA knsignAU by knVAU;
  sub knSHA knsignAU by knSHAU;
  sub knSSA knsignAU by knSSAU;
  sub knSA knsignAU by knSAU;
  sub knHA knsignAU by knHAU;
  sub knRRA knsignAU by knRRAU;
  sub knLLA knsignAU by knLLAU;
  sub knLLLA knsignAU by knLLLAU;

} pres_matra;

lookup pres_kssa {
  sub [knKA knKAA knKI knKU knKUU knKE knKO knKAU] knSSAc2' by knSSAc2.kssa;
} pres_kssa;

lookup pres_c2_ligating {
  sub knKAc2 knSSAc2 by knKSSAc2;
  sub knTAc2 knRAc2 by knTAc2_RAc2;
} pres_c2_ligating;

lookup pres_c2_following {
  sub
    [@BELOW_BASE_MARKS @BELOW_BASE_MARKS_FOLLOWING knSSAc2.kssa]
    @BELOW_BASE_MARKS'
    by
    @BELOW_BASE_MARKS_FOLLOWING;
} pres_c2_following;
} pres;

feature haln {
lookup haln {

  lookupflag IgnoreMarks;

  sub knKA knVirama by knK;
  sub knKHA knVirama by knKH;
  sub knGA knVirama by knG;
  sub knGHA knVirama by knGH;
  sub knNGA knVirama by knNG;
  sub knCA knVirama by knC;
  sub knCHA knVirama by knCH;
  sub knJA knVirama by knJ;
  sub knJHA knVirama by knJH;
  sub knNYA knVirama by knNY;
  sub knTTA knVirama by knTT;
  sub knTTHA knVirama by knTTH;
  sub knDDA knVirama by knDD;
  sub knDDHA knVirama by knDDH;
  sub knNNA knVirama by knNN;
  sub knTA knVirama by knT;
  sub knTHA knVirama by knTH;
  sub knDA knVirama by knD;
  sub knDHA knVirama by knDH;
  sub knNA knVirama by knN;
  sub knPA knVirama by knP;
  sub knPHA knVirama by knPH;
  sub knBA knVirama by knB;
  sub knBHA knVirama by knBH;
  sub knMA knVirama by knM;
  sub knYA knVirama by knY;
  sub knRA knVirama by knR;
  sub knLA knVirama by knL;
  sub knVA knVirama by knV;
  sub knSHA knVirama by knSH;
  sub knSSA knVirama by knSS;
  sub knSA knVirama by knS;
  sub knHA knVirama by knH;
  sub knRRA knVirama by knRR;
  sub knLLA knVirama by knLL;
  sub knLLLA knVirama by knLLL;

  lookupflag 0;

} haln;
} haln;

feature kern {
    pos B Eth 5;
    pos B J 5;
    pos B Lslash 5;
    pos B M 10;
    pos B V -10;
    pos B W -10;
    pos B b -5;
    pos B four 20;
    pos B h -5;
    pos B j 5;
    pos B k -5;
    pos B l -5;
    pos B p -5;
    pos B v -5;
    pos B w -5;
    pos Euro four 10;
    pos Euro one 40;
    pos Euro seven 40;
    pos F AE -60;
    pos F Eth 10;
    pos F J -45;
    pos F five -10;
    pos F four -10;
    pos F j -5;
    pos F p -15;
    pos F question 40;
    pos F seven 20;
    pos F slash -55;
    pos F v -10;
    pos F w -10;
    pos F x -10;
    pos G Eth 10;
    pos G V -10;
    pos G W -10;
    pos G slash 5;
    pos G v 5;
    pos G w 5;
    pos M Eth -5;
    pos M V -20;
    pos M W -15;
    pos M eight -10;
    pos M nine -20;
    pos M p -5;
    pos M question -5;
    pos M seven -20;
    pos M slash 20;
    pos M v -15;
    pos M w -15;
    pos M x 5;
    pos Oslash V -5;
    pos Oslash W -5;
    pos Thorn A -15;
    pos Thorn AE -30;
    pos Thorn Aacute -15;
    pos Thorn Abreve -15;
    pos Thorn Acircumflex -15;
    pos Thorn Adieresis -15;
    pos Thorn Agrave -15;
    pos Thorn Amacron -15;
    pos Thorn Aogonek -15;
    pos Thorn Aring -15;
    pos Thorn Atilde -15;
    pos Thorn M -5;
    pos Thorn V -15;
    pos Thorn W -15;
    pos V AE -60;
    pos V J -50;
    pos V M -20;
    pos V V 10;
    pos V W 10;
    pos V b -5;
    pos V five -20;
    pos V four -20;
    pos V h -5;
    pos V j -10;
    pos V k -5;
    pos V l -5;
    pos V nine -10;
    pos V p -15;
    pos V question 30;
    pos V seven 30;
    pos V slash -70;
    pos V v -5;
    pos V w -5;
    pos W AE -60;
    pos W Eth -5;
    pos W J -70;
    pos W M -15;
    pos W V 10;
    pos W b -10;
    pos W five -20;
    pos W four -20;
    pos W h -10;
    pos W j -10;
    pos W k -10;
    pos W l -10;
    pos W nine -20;
    pos W p -15;
    pos W question 25;
    pos W seven 30;
    pos W slash -60;
    pos W v -5;
    pos W w -5;
    pos X b -5;
    pos X h -5;
    pos X k -5;
    pos X l -5;
    pos X p -5;
    pos X question 10;
    pos X v -10;
    pos X w -10;
    pos d question 10;
    pos dollar four 10;
    pos eight slash 10;
    pos f d -10;
    pos f lslash 5;
    pos f question 30;
    pos f slash -30;
    pos f v 25;
    pos f w 20;
    pos f x 10;
    pos five five -5;
    pos five nine -5;
    pos five numbersign 20;
    pos five one -10;
    pos five slash 10;
    pos five three -5;
    pos five two -5;
    pos four Euro 20;
    pos four cent 20;
    pos four four 25;
    pos four nine -15;
    pos four numbersign 20;
    pos four seven -15;
    pos four slash 20;
    pos four two -5;
    pos germandbls germandbls -10;
    pos germandbls v -10;
    pos germandbls w -5;
    pos i question 10;
    pos j j 10;
    pos j question 10;
    pos knAIlengthmark parenright 80;
    pos knAIlengthmark.following parenright 80;
    pos knBAc2 parenright 80;
    pos knBAc2.following parenright 80;
    pos knBHAc2 parenright 80;
    pos knBHAc2.following parenright 80;
    pos knCHAc2 parenright 80;
    pos knCHAc2.following parenright 80;
    pos knFive knFive 10;
    pos knFour knSeven -40;
    pos knFour knTwo -50;
    pos knGHAc2 parenright 80;
    pos knGHAc2.following parenright 80;
    pos knKAc2 parenright 80;
    pos knKAc2.following parenright 80;
    pos knKHAc2 parenright 80;
    pos knKHAc2.following parenright 80;
    pos knKSSAc2 parenright 80;
    pos knKSSAc2.following parenright 80;
    pos knLLAc2 parenright 80;
    pos knLLAc2.following parenright 80;
    pos knLengthmark knKI -10;
    pos knMAc2 parenright 80;
    pos knMAc2.following parenright 80;
    pos knNAc2 parenright 80;
    pos knNAc2.following parenright 80;
    pos knPAc2 parenright 80;
    pos knPAc2.following parenright 80;
    pos knPHAc2 parenright 80;
    pos knPHAc2.following parenright 80;
    pos knRAc2 parenright 80;
    pos knRAc2.following parenright 80;
    pos knSAc2 parenright 80;
    pos knSAc2.following parenright 80;
    pos knSHAc2 parenright 80;
    pos knSHAc2.following parenright 80;
    pos knSSAc2 parenright 80;
    pos knSSAc2.following parenright 80;
    pos knSSAc2.kssa knCAc2 350;
    pos knSSAc2.kssa knDAc2 360;
    pos knSSAc2.kssa knDDAc2 360;
    pos knSSAc2.kssa knDDHAc2 360;
    pos knSSAc2.kssa knGAc2 300;
    pos knSSAc2.kssa knGHAc2 350;
    pos knSSAc2.kssa knHAc2 400;
    pos knSSAc2.kssa knJAc2 350;
    pos knSSAc2.kssa knJHAc2 460;
    pos knSSAc2.kssa knKAc2 190;
    pos knSSAc2.kssa knKHAc2 350;
    pos knSSAc2.kssa knKSSAc2 220;
    pos knSSAc2.kssa knLAc2 460;
    pos knSSAc2.kssa knLLAc2 320;
    pos knSSAc2.kssa knLLLAc2 340;
    pos knSSAc2.kssa knMAc2 200;
    pos knSSAc2.kssa knNAc2 290;
    pos knSSAc2.kssa knNGAc2 350;
    pos knSSAc2.kssa knNNAc2 360;
    pos knSSAc2.kssa knNYAc2 360;
    pos knSSAc2.kssa knPAc2 350;
    pos knSSAc2.kssa knPHAc2 350;
    pos knSSAc2.kssa knRAc2 280;
    pos knSSAc2.kssa knRRAc2 340;
    pos knSSAc2.kssa knSAc2 320;
    pos knSSAc2.kssa knSHAc2 200;
    pos knSSAc2.kssa knSSAc2 350;
    pos knSSAc2.kssa knTAc2 500;
    pos knSSAc2.kssa knTAc2_RAc2 450;
    pos knSSAc2.kssa knTHAc2 360;
    pos knSSAc2.kssa knTTHAc2 300;
    pos knSSAc2.kssa knVAc2 350;
    pos knSSAc2.kssa knYAc2 180;
    pos knSSAc2.kssa knsignvL 340;
    pos knSSAc2.kssa knsignvLL 340;
    pos knSeven knFour -60;
    pos knSeven knNine -45;
    pos knSeven knSeven 5;
    pos knSeven knTwo 40;
    pos knSix knFour -65;
    pos knSix knNine -35;
    pos knSix knSeven 10;
    pos knSix knTwo 40;
    pos knTAc2_RAc2 parenright 80;
    pos knTAc2_RAc2.following parenright 80;
    pos knTTAc2 parenright 80;
    pos knTTAc2.following parenright 80;
    pos knThree knFour -80;
    pos knThree knNine -40;
    pos knThree knSeven 20;
    pos knThree knTwo 35;
    pos knYAc2 comma 30;
    pos knYAc2 parenright 30;
    pos knYAc2.following parenright 80;
    pos knsignvR parenright 80;
    pos knsignvR.following parenright 80;
    pos knsignvRR parenright 80;
    pos knsignvRR.following parenright 80;
    pos l question 20;
    pos lslash v 30;
    pos lslash w 30;
    pos lslash x 30;
    pos numbersign one 40;
    pos numbersign seven 30;
    pos one one 15;
    pos one slash 10;
    pos oslash v 5;
    pos oslash w 0;
    pos oslash x 5;
    pos q j 20;
    pos questiondown J 25;
    pos questiondown M 15;
    pos questiondown V -10;
    pos questiondown W -10;
    pos questiondown X 25;
    pos questiondown j 30;
    pos questiondown x 30;
    pos s v -5;
    pos seven Euro -20;
    pos seven J -30;
    pos seven V 30;
    pos seven W 30;
    pos seven cent -20;
    pos seven four -40;
    pos seven numbersign -20;
    pos seven one 30;
    pos seven seven 35;
    pos seven slash -30;
    pos six nine -10;
    pos six numbersign 10;
    pos six one -10;
    pos six seven -5;
    pos six three -5;
    pos six two -5;
    pos slash J -70;
    pos slash M -20;
    pos slash X -20;
    pos slash four -70;
    pos slash i 0;
    pos slash p -60;
    pos slash seven 45;
    pos slash v -10;
    pos slash w -10;
    pos slash x -10;
    pos sterling four 10;
    pos t d -5;
    pos three numbersign 10;
    pos three slash 10;
    pos two five -5;
    pos two four -15;
    pos two numbersign 10;
    pos two slash 20;
    pos uni20BA four 40;
    pos uni20BD four -35;
    pos uni20BD one 40;
    pos uni20BD seven 30;
    pos v d -5;
    pos v lslash 5;
    pos v slash -30;
    pos v v 20;
    pos v w 10;
    pos v x 25;
    pos w d -5;
    pos w lslash 5;
    pos w slash -30;
    pos w v 20;
    pos w w 10;
    pos w x 15;
    pos x four 20;
    pos x lslash 5;
    pos x slash 20;
    pos x v 15;
    pos x w 10;
    pos x x 20;
    pos y d -5;
    pos yen four 20;
    pos yen one 40;
    pos yen seven 40;

    # glyph, group exceptions
    enum pos Oslash [T Tcaron uni0162 uni021A] -10;
    enum pos Oslash [Y Yacute Ydieresis] -15;
    enum pos Q [braceright bracketright parenright] -30;
    enum pos R [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde] 35;
    enum pos Thorn [C Cacute Ccaron Ccedilla G Gbreve O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at copyright uni0122] 10;
    enum pos Thorn [T Tcaron uni0162 uni021A] -20;
    enum pos Thorn [Y Yacute Ydieresis] -25;
    enum pos eth [f fi fl] 10;
    enum pos eth [t tcaron uni0163 uni021B] 5;
    enum pos knBAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knBHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knCHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -80;
    enum pos knGHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 50;
    enum pos knHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 80;
    enum pos knHI [knLL knLLA knLLA.base knLLAA knLLAU knLLE knLLI knLLO knLLU knLLUU] -10;
    enum pos knJHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 130;
    enum pos knKHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -80;
    enum pos knLAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 20;
    enum pos knLLAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knNAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -50;
    enum pos knNYAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] 95;
    enum pos knPAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knPHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knRAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -140;
    enum pos knSAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knSHAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -40;
    enum pos knSSAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -50;
    enum pos knTTAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -90;
    enum pos knYAc2 [knAIlengthmark.following knBAc2.following knBHAc2.following knCAc2.following knCHAc2.following knDAc2.following knDDAc2.following knDDHAc2.following knDHAc2.following knGAc2.following knGHAc2.following knHAc2.following knJAc2.following knJHAc2.following knKAc2.following knKHAc2.following knKSSAc2.following knLAc2.following knLLAc2.following knLLLAc2.following knMAc2.following knNAc2.following knNGAc2.following knNNAc2.following knNYAc2.following knPAc2.following knPHAc2.following knRAc2.following knRRAc2.following knSAc2.following knSHAc2.following knSSAc2.following knTAc2.following knTAc2_RAc2.following knTHAc2.following knTTAc2.following knTTHAc2.following knVAc2.following knYAc2.following knsignvR.following knsignvRR.following] -110;
    enum pos oslash [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde] -5;
    enum pos oslash [s sacute scaron uni015F uni0219] -5;
    enum pos oslash [y yacute ydieresis] 5;
    enum pos oslash [z zacute zcaron zdotaccent] 0;

    # group exceptions, glyph
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde] Oslash 10;
    enum pos [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at copyright] AE -10;
    enum pos [K uni0136] Oslash 0;
    enum pos [L Lacute Lcaron Lslash uni013B] Oslash 0;
    enum pos [R Racute Rcaron uni0156] Oslash 15;
    enum pos [T Tcaron uni021A] AE -85;
    enum pos [Y Yacute Ydieresis] AE -70;
    enum pos [knAIlengthmark knAIlengthmark.following knBAc2 knBAc2.following knBHAc2 knBHAc2.following knCHAc2 knCHAc2.following knGHAc2 knGHAc2.following knKAc2 knKAc2.following knKHAc2 knKHAc2.following knKSSAc2 knKSSAc2.following knLLAc2 knLLAc2.following knMAc2 knMAc2.following knNAc2 knNAc2.following knPAc2 knPAc2.following knPHAc2 knPHAc2.following knRAc2 knRAc2.following knSAc2 knSAc2.following knSHAc2 knSHAc2.following knSSAc2 knSSAc2.following knTAc2_RAc2 knTAc2_RAc2.following knTTAc2 knTTAc2.following knYAc2 knYAc2.following knsignvR knsignvR.following knsignvRR knsignvRR.following] period 30;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knKI 0;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knMI -60;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knSHI -30;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knTI -30;
    enum pos [knB knBH knC knCH knD knDD knDDH knDH knG knGH knH knJ knJH knK knKH knL knLL knLLL knM knN knNG knNN knNY knP knPH knR knRR knReph knS knSH knSS knT knTH knTT knTTH knV knY] knVI -60;
    enum pos [knCAc2 knDAc2 knDDAc2 knDDHAc2 knDHAc2 knGAc2 knHAc2 knJAc2 knJHAc2 knLAc2 knLLLAc2 knNGAc2 knNNAc2 knNYAc2 knRRAc2 knTAc2 knTHAc2 knTTHAc2 knVAc2] bracketright 120;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knE -70;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knEE -40;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knMI -80;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knNI -25;
    enum pos [knLLLE knNGE knNGI knNYE knNYI knRRE] knVI -80;

    # glyph, group
    pos B @KERN_RIGHT_A 10;
    pos B @KERN_RIGHT_T -20;
    pos B @KERN_RIGHT_Y -25;
    pos B @KERN_RIGHT_a -5;
    pos B @KERN_RIGHT_asterisk -15;
    pos B @KERN_RIGHT_parenright -35;
    pos B @KERN_RIGHT_quoteleft -35;
    pos B @KERN_RIGHT_quoteright -20;
    pos B @KERN_RIGHT_r -5;
    pos B @KERN_RIGHT_s -5;
    pos B @KERN_RIGHT_t -5;
    pos B @KERN_RIGHT_y -5;
    pos F @KERN_RIGHT_A -35;
    pos F @KERN_RIGHT_a -35;
    pos F @KERN_RIGHT_exclam -15;
    pos F @KERN_RIGHT_o -20;
    pos F @KERN_RIGHT_period -25;
    pos F @KERN_RIGHT_quoteleft 15;
    pos F @KERN_RIGHT_quoteright 25;
    pos F @KERN_RIGHT_r -5;
    pos F @KERN_RIGHT_s -20;
    pos F @KERN_RIGHT_y -10;
    pos F @KERN_RIGHT_z -20;
    pos G @KERN_RIGHT_T -5;
    pos G @KERN_RIGHT_Y -5;
    pos G @KERN_RIGHT_Z -10;
    pos G @KERN_RIGHT_asterisk -10;
    pos G @KERN_RIGHT_parenright -25;
    pos G @KERN_RIGHT_quoteleft -10;
    pos G @KERN_RIGHT_quoteright -10;
    pos G @KERN_RIGHT_t -5;
    pos G @KERN_RIGHT_y 10;
    pos J @KERN_RIGHT_period -30;
    pos M @KERN_RIGHT_A 10;
    pos M @KERN_RIGHT_O -5;
    pos M @KERN_RIGHT_T -15;
    pos M @KERN_RIGHT_Y -25;
    pos M @KERN_RIGHT_a -5;
    pos M @KERN_RIGHT_asterisk -30;
    pos M @KERN_RIGHT_exclam 10;
    pos M @KERN_RIGHT_hyphen -10;
    pos M @KERN_RIGHT_o -5;
    pos M @KERN_RIGHT_period 25;
    pos M @KERN_RIGHT_quoteleft -20;
    pos M @KERN_RIGHT_quoteright -15;
    pos M @KERN_RIGHT_s -15;
    pos M @KERN_RIGHT_t -5;
    pos M @KERN_RIGHT_y -10;
    pos V @KERN_RIGHT_A -40;
    pos V @KERN_RIGHT_O -15;
    pos V @KERN_RIGHT_S -5;
    pos V @KERN_RIGHT_T 10;
    pos V @KERN_RIGHT_Y 15;
    pos V @KERN_RIGHT_a -35;
    pos V @KERN_RIGHT_exclam -25;
    pos V @KERN_RIGHT_f 10;
    pos V @KERN_RIGHT_hyphen -40;
    pos V @KERN_RIGHT_o -35;
    pos V @KERN_RIGHT_period -60;
    pos V @KERN_RIGHT_quoteright 55;
    pos V @KERN_RIGHT_r -10;
    pos V @KERN_RIGHT_s -35;
    pos V @KERN_RIGHT_t 10;
    pos V @KERN_RIGHT_y -5;
    pos V @KERN_RIGHT_z -10;
    pos W @KERN_RIGHT_A -45;
    pos W @KERN_RIGHT_O -15;
    pos W @KERN_RIGHT_S -10;
    pos W @KERN_RIGHT_T 5;
    pos W @KERN_RIGHT_Y 15;
    pos W @KERN_RIGHT_a -40;
    pos W @KERN_RIGHT_exclam -20;
    pos W @KERN_RIGHT_f 10;
    pos W @KERN_RIGHT_hyphen -35;
    pos W @KERN_RIGHT_o -35;
    pos W @KERN_RIGHT_period -50;
    pos W @KERN_RIGHT_quoteright 40;
    pos W @KERN_RIGHT_r -10;
    pos W @KERN_RIGHT_s -30;
    pos W @KERN_RIGHT_t 10;
    pos W @KERN_RIGHT_y -5;
    pos W @KERN_RIGHT_z -10;
    pos X @KERN_RIGHT_O -5;
    pos X @KERN_RIGHT_a -5;
    pos X @KERN_RIGHT_f -5;
    pos X @KERN_RIGHT_hyphen -30;
    pos X @KERN_RIGHT_o -10;
    pos X @KERN_RIGHT_period 10;
    pos X @KERN_RIGHT_r -10;
    pos X @KERN_RIGHT_s -10;
    pos X @KERN_RIGHT_t -5;
    pos X @KERN_RIGHT_y -10;
    pos f @KERN_RIGHT_O 15;
    pos f @KERN_RIGHT_a -20;
    pos f @KERN_RIGHT_asterisk 40;
    pos f @KERN_RIGHT_exclam 5;
    pos f @KERN_RIGHT_f 20;
    pos f @KERN_RIGHT_hyphen -10;
    pos f @KERN_RIGHT_o -15;
    pos f @KERN_RIGHT_parenright 30;
    pos f @KERN_RIGHT_period -25;
    pos f @KERN_RIGHT_quoteleft 30;
    pos f @KERN_RIGHT_quoteright 40;
    pos f @KERN_RIGHT_s -5;
    pos f @KERN_RIGHT_t 20;
    pos f @KERN_RIGHT_y 25;
    pos four @KERN_RIGHT_A 30;
    pos four @KERN_RIGHT_T -20;
    pos four @KERN_RIGHT_Y -10;
    pos four @KERN_RIGHT_asterisk 5;
    pos four @KERN_RIGHT_hyphen 15;
    pos germandbls @KERN_RIGHT_o 5;
    pos germandbls @KERN_RIGHT_y -10;
    pos i @KERN_RIGHT_parenright 20;
    pos j @KERN_RIGHT_parenright 20;
    pos j @KERN_RIGHT_y 15;
    pos knAA @KERN_RIGHT_knE -10;
    pos knAA @KERN_RIGHT_knNA -10;
    pos knAA @KERN_RIGHT_knPI -10;
    pos knEight @KERN_RIGHT_period -40;
    pos knFive @KERN_RIGHT_period -40;
    pos knFour @KERN_RIGHT_period -60;
    pos knLengthmark @KERN_RIGHT_knKA 0;
    pos knNine @KERN_RIGHT_parenright 20;
    pos knNine @KERN_RIGHT_period -40;
    pos knOne @KERN_RIGHT_period -10;
    pos knSSAc2.kssa @KERN_RIGHT_knKAc2 340;
    pos knSSAc2.kssa @KERN_RIGHT_knPA 340;
    pos knSSAc2.kssa @KERN_RIGHT_knRRA 360;
    pos knSSAc2.kssa @KERN_RIGHT_knSubs 360;
    pos knSeven @KERN_RIGHT_parenright 20;
    pos knSeven @KERN_RIGHT_period 20;
    pos knSix @KERN_RIGHT_parenright 20;
    pos knSix @KERN_RIGHT_period 15;
    pos knThree @KERN_RIGHT_period 15;
    pos knTwo @KERN_RIGHT_period -50;
    pos knZero @KERN_RIGHT_period -20;
    pos l @KERN_RIGHT_parenright 10;
    pos lslash @KERN_RIGHT_a -5;
    pos lslash @KERN_RIGHT_f 35;
    pos lslash @KERN_RIGHT_t 35;
    pos lslash @KERN_RIGHT_y 40;
    pos lslash @KERN_RIGHT_z 20;
    pos nine @KERN_RIGHT_parenright -10;
    pos nine @KERN_RIGHT_period -15;
    pos q @KERN_RIGHT_parenright 10;
    pos questiondown @KERN_RIGHT_A 35;
    pos questiondown @KERN_RIGHT_S 20;
    pos questiondown @KERN_RIGHT_T -10;
    pos questiondown @KERN_RIGHT_Y -10;
    pos questiondown @KERN_RIGHT_Z 20;
    pos questiondown @KERN_RIGHT_a 5;
    pos questiondown @KERN_RIGHT_s 5;
    pos questiondown @KERN_RIGHT_y 10;
    pos questiondown @KERN_RIGHT_z 30;
    pos s @KERN_RIGHT_s -10;
    pos s @KERN_RIGHT_y -5;
    pos seven @KERN_RIGHT_A -20;
    pos seven @KERN_RIGHT_T 30;
    pos seven @KERN_RIGHT_Y 30;
    pos seven @KERN_RIGHT_asterisk 10;
    pos seven @KERN_RIGHT_hyphen -20;
    pos seven @KERN_RIGHT_parenright 40;
    pos seven @KERN_RIGHT_period -50;
    pos seven @KERN_RIGHT_quoteright 20;
    pos six @KERN_RIGHT_S -10;
    pos six @KERN_RIGHT_T -20;
    pos six @KERN_RIGHT_Y -10;
    pos slash @KERN_RIGHT_A -60;
    pos slash @KERN_RIGHT_O -10;
    pos slash @KERN_RIGHT_S -10;
    pos slash @KERN_RIGHT_T 20;
    pos slash @KERN_RIGHT_Y 5;
    pos slash @KERN_RIGHT_a -50;
    pos slash @KERN_RIGHT_o -60;
    pos slash @KERN_RIGHT_r -60;
    pos slash @KERN_RIGHT_s -60;
    pos slash @KERN_RIGHT_y -10;
    pos slash @KERN_RIGHT_z -30;
    pos two @KERN_RIGHT_A 20;
    pos two @KERN_RIGHT_hyphen -10;
    pos two @KERN_RIGHT_period 5;
    pos v @KERN_RIGHT_a -15;
    pos v @KERN_RIGHT_asterisk 20;
    pos v @KERN_RIGHT_f 25;
    pos v @KERN_RIGHT_o -10;
    pos v @KERN_RIGHT_period -25;
    pos v @KERN_RIGHT_quoteleft 10;
    pos v @KERN_RIGHT_quoteright 30;
    pos v @KERN_RIGHT_s -5;
    pos v @KERN_RIGHT_t 25;
    pos v @KERN_RIGHT_y 25;
    pos v @KERN_RIGHT_z 10;
    pos w @KERN_RIGHT_a -20;
    pos w @KERN_RIGHT_asterisk 20;
    pos w @KERN_RIGHT_f 15;
    pos w @KERN_RIGHT_o -5;
    pos w @KERN_RIGHT_period -20;
    pos w @KERN_RIGHT_quoteleft 10;
    pos w @KERN_RIGHT_quoteright 20;
    pos w @KERN_RIGHT_s -5;
    pos w @KERN_RIGHT_t 15;
    pos w @KERN_RIGHT_y 20;
    pos w @KERN_RIGHT_z -5;
    pos x @KERN_RIGHT_a 5;
    pos x @KERN_RIGHT_asterisk 10;
    pos x @KERN_RIGHT_exclam 10;
    pos x @KERN_RIGHT_f 10;
    pos x @KERN_RIGHT_hyphen -5;
    pos x @KERN_RIGHT_parenright 30;
    pos x @KERN_RIGHT_period 25;
    pos x @KERN_RIGHT_quoteleft 10;
    pos x @KERN_RIGHT_quoteright 20;
    pos x @KERN_RIGHT_s -5;
    pos x @KERN_RIGHT_t 10;
    pos x @KERN_RIGHT_y 15;
    pos x @KERN_RIGHT_z 20;
    pos zero @KERN_RIGHT_parenright -10;
    pos zero @KERN_RIGHT_period -30;

    # group, glyph
    pos @KERN_LEFT_A Eth 5;
    pos @KERN_LEFT_A J 20;
    pos @KERN_LEFT_A Lslash 10;
    pos @KERN_LEFT_A M 10;
    pos @KERN_LEFT_A V -40;
    pos @KERN_LEFT_A W -45;
    pos @KERN_LEFT_A j 10;
    pos @KERN_LEFT_A nine -10;
    pos @KERN_LEFT_A seven -20;
    pos @KERN_LEFT_A slash 40;
    pos @KERN_LEFT_A v -15;
    pos @KERN_LEFT_A w -10;
    pos @KERN_LEFT_A x 15;
    pos @KERN_LEFT_C question 30;
    pos @KERN_LEFT_C seven 25;
    pos @KERN_LEFT_C slash 20;
    pos @KERN_LEFT_C v -5;
    pos @KERN_LEFT_C w -5;
    pos @KERN_LEFT_E Eth 10;
    pos @KERN_LEFT_E M 5;
    pos @KERN_LEFT_E j 5;
    pos @KERN_LEFT_E question 35;
    pos @KERN_LEFT_E seven 20;
    pos @KERN_LEFT_E slash 30;
    pos @KERN_LEFT_E v -5;
    pos @KERN_LEFT_E w -5;
    pos @KERN_LEFT_E x 5;
    pos @KERN_LEFT_K J 20;
    pos @KERN_LEFT_K M 15;
    pos @KERN_LEFT_K V 10;
    pos @KERN_LEFT_K W 10;
    pos @KERN_LEFT_K j 5;
    pos @KERN_LEFT_K p -5;
    pos @KERN_LEFT_K question 25;
    pos @KERN_LEFT_K slash 20;
    pos @KERN_LEFT_K v -15;
    pos @KERN_LEFT_K w -10;
    pos @KERN_LEFT_K x 5;
    pos @KERN_LEFT_L Eth -5;
    pos @KERN_LEFT_L J 20;
    pos @KERN_LEFT_L M 10;
    pos @KERN_LEFT_L V -70;
    pos @KERN_LEFT_L W -70;
    pos @KERN_LEFT_L b -5;
    pos @KERN_LEFT_L h -5;
    pos @KERN_LEFT_L j 10;
    pos @KERN_LEFT_L k -5;
    pos @KERN_LEFT_L nine -20;
    pos @KERN_LEFT_L one -20;
    pos @KERN_LEFT_L seven -40;
    pos @KERN_LEFT_L slash 35;
    pos @KERN_LEFT_L v -30;
    pos @KERN_LEFT_L w -30;
    pos @KERN_LEFT_O Eth 10;
    pos @KERN_LEFT_O J -20;
    pos @KERN_LEFT_O Lslash 5;
    pos @KERN_LEFT_O M -5;
    pos @KERN_LEFT_O V -15;
    pos @KERN_LEFT_O W -15;
    pos @KERN_LEFT_O X -5;
    pos @KERN_LEFT_O b 5;
    pos @KERN_LEFT_O h 5;
    pos @KERN_LEFT_O j 10;
    pos @KERN_LEFT_O k 5;
    pos @KERN_LEFT_O l 5;
    pos @KERN_LEFT_O p 5;
    pos @KERN_LEFT_O slash -10;
    pos @KERN_LEFT_O v 10;
    pos @KERN_LEFT_O w 10;
    pos @KERN_LEFT_P Eth 10;
    pos @KERN_LEFT_P J -45;
    pos @KERN_LEFT_P M 0;
    pos @KERN_LEFT_P V 0;
    pos @KERN_LEFT_P W 0;
    pos @KERN_LEFT_P X -10;
    pos @KERN_LEFT_P b -5;
    pos @KERN_LEFT_P h -5;
    pos @KERN_LEFT_P j -5;
    pos @KERN_LEFT_P k -5;
    pos @KERN_LEFT_P l -5;
    pos @KERN_LEFT_P p -5;
    pos @KERN_LEFT_P question 10;
    pos @KERN_LEFT_P slash -35;
    pos @KERN_LEFT_P v 10;
    pos @KERN_LEFT_P w 10;
    pos @KERN_LEFT_R Eth 10;
    pos @KERN_LEFT_R four 10;
    pos @KERN_LEFT_R j 20;
    pos @KERN_LEFT_R p 5;
    pos @KERN_LEFT_R question 10;
    pos @KERN_LEFT_R slash 20;
    pos @KERN_LEFT_R two 20;
    pos @KERN_LEFT_R x 25;
    pos @KERN_LEFT_S V -10;
    pos @KERN_LEFT_S W -15;
    pos @KERN_LEFT_S b -5;
    pos @KERN_LEFT_S four 10;
    pos @KERN_LEFT_S h -5;
    pos @KERN_LEFT_S k -5;
    pos @KERN_LEFT_S l -5;
    pos @KERN_LEFT_S nine -20;
    pos @KERN_LEFT_S p -10;
    pos @KERN_LEFT_S v -15;
    pos @KERN_LEFT_S w -15;
    pos @KERN_LEFT_T Eth -5;
    pos @KERN_LEFT_T J -70;
    pos @KERN_LEFT_T Lslash -10;
    pos @KERN_LEFT_T M -15;
    pos @KERN_LEFT_T V 10;
    pos @KERN_LEFT_T W 5;
    pos @KERN_LEFT_T b -15;
    pos @KERN_LEFT_T five -10;
    pos @KERN_LEFT_T four -50;
    pos @KERN_LEFT_T h -15;
    pos @KERN_LEFT_T j -20;
    pos @KERN_LEFT_T k -15;
    pos @KERN_LEFT_T l -15;
    pos @KERN_LEFT_T question 40;
    pos @KERN_LEFT_T seven 30;
    pos @KERN_LEFT_T slash -80;
    pos @KERN_LEFT_T v -15;
    pos @KERN_LEFT_T w -15;
    pos @KERN_LEFT_T x -20;
    pos @KERN_LEFT_U J -30;
    pos @KERN_LEFT_U M -15;
    pos @KERN_LEFT_U V 10;
    pos @KERN_LEFT_U W 5;
    pos @KERN_LEFT_Y Eth -5;
    pos @KERN_LEFT_Y J -60;
    pos @KERN_LEFT_Y M -25;
    pos @KERN_LEFT_Y V 15;
    pos @KERN_LEFT_Y W 15;
    pos @KERN_LEFT_Y b -15;
    pos @KERN_LEFT_Y five -20;
    pos @KERN_LEFT_Y four -40;
    pos @KERN_LEFT_Y h -15;
    pos @KERN_LEFT_Y j -20;
    pos @KERN_LEFT_Y k -15;
    pos @KERN_LEFT_Y l -15;
    pos @KERN_LEFT_Y nine -10;
    pos @KERN_LEFT_Y p -25;
    pos @KERN_LEFT_Y question 30;
    pos @KERN_LEFT_Y seven 30;
    pos @KERN_LEFT_Y slash -80;
    pos @KERN_LEFT_Y v -15;
    pos @KERN_LEFT_Y w -15;
    pos @KERN_LEFT_Y x -15;
    pos @KERN_LEFT_a lslash 5;
    pos @KERN_LEFT_a slash 25;
    pos @KERN_LEFT_asterisk J -50;
    pos @KERN_LEFT_asterisk M -30;
    pos @KERN_LEFT_asterisk four -40;
    pos @KERN_LEFT_asterisk j 10;
    pos @KERN_LEFT_asterisk one 15;
    pos @KERN_LEFT_asterisk seven 20;
    pos @KERN_LEFT_asterisk v 20;
    pos @KERN_LEFT_asterisk w 20;
    pos @KERN_LEFT_asterisk x 20;
    pos @KERN_LEFT_c lslash 5;
    pos @KERN_LEFT_c slash 15;
    pos @KERN_LEFT_c v 10;
    pos @KERN_LEFT_c w 10;
    pos @KERN_LEFT_c x 15;
    pos @KERN_LEFT_exclam J 20;
    pos @KERN_LEFT_exclam M 10;
    pos @KERN_LEFT_exclam V -25;
    pos @KERN_LEFT_exclam W -20;
    pos @KERN_LEFT_exclam x 10;
    pos @KERN_LEFT_hyphen J -25;
    pos @KERN_LEFT_hyphen M -10;
    pos @KERN_LEFT_hyphen V -40;
    pos @KERN_LEFT_hyphen W -35;
    pos @KERN_LEFT_hyphen X -30;
    pos @KERN_LEFT_hyphen four 15;
    pos @KERN_LEFT_hyphen one -20;
    pos @KERN_LEFT_hyphen seven -35;
    pos @KERN_LEFT_hyphen two -30;
    pos @KERN_LEFT_hyphen x -5;
    pos @KERN_LEFT_k lslash 5;
    pos @KERN_LEFT_k slash 10;
    pos @KERN_LEFT_k v 10;
    pos @KERN_LEFT_k w 5;
    pos @KERN_LEFT_k x 10;
    pos @KERN_LEFT_knSub slash 140;
    pos @KERN_LEFT_knSubTall knLengthmark -15;
    pos @KERN_LEFT_knSubTall knReph -20;
    pos @KERN_LEFT_knSubTall slash 130;
    pos @KERN_LEFT_knsignEIvariants knReph -35;
    pos @KERN_LEFT_knsignVirama knReph -35;
    pos @KERN_LEFT_o four -20;
    pos @KERN_LEFT_o lslash 5;
    pos @KERN_LEFT_o nine -20;
    pos @KERN_LEFT_o question 10;
    pos @KERN_LEFT_o v -5;
    pos @KERN_LEFT_o w -5;
    pos @KERN_LEFT_o x -5;
    pos @KERN_LEFT_parenleft b 10;
    pos @KERN_LEFT_parenleft four 10;
    pos @KERN_LEFT_parenleft h 10;
    pos @KERN_LEFT_parenleft j 80;
    pos @KERN_LEFT_parenleft k 10;
    pos @KERN_LEFT_parenleft knTwo 30;
    pos @KERN_LEFT_parenleft l 10;
    pos @KERN_LEFT_parenleft one 10;
    pos @KERN_LEFT_parenleft p 10;
    pos @KERN_LEFT_parenleft seven 20;
    pos @KERN_LEFT_parenleft six -10;
    pos @KERN_LEFT_parenleft two 10;
    pos @KERN_LEFT_parenleft x 20;
    pos @KERN_LEFT_parenleft zero -10;
    pos @KERN_LEFT_period J 35;
    pos @KERN_LEFT_period M 25;
    pos @KERN_LEFT_period V -60;
    pos @KERN_LEFT_period W -50;
    pos @KERN_LEFT_period X 10;
    pos @KERN_LEFT_period four 5;
    pos @KERN_LEFT_period j 25;
    pos @KERN_LEFT_period knEight -45;
    pos @KERN_LEFT_period knFour -70;
    pos @KERN_LEFT_period knNine -50;
    pos @KERN_LEFT_period knOne -10;
    pos @KERN_LEFT_period knSix -40;
    pos @KERN_LEFT_period knTwo 45;
    pos @KERN_LEFT_period knZero -20;
    pos @KERN_LEFT_period nine -15;
    pos @KERN_LEFT_period one -35;
    pos @KERN_LEFT_period seven -40;
    pos @KERN_LEFT_period three 5;
    pos @KERN_LEFT_period two 10;
    pos @KERN_LEFT_period v -25;
    pos @KERN_LEFT_period w -20;
    pos @KERN_LEFT_period x 25;
    pos @KERN_LEFT_period zero -30;
    pos @KERN_LEFT_quoteleft J -50;
    pos @KERN_LEFT_quoteleft M -15;
    pos @KERN_LEFT_quoteleft V 55;
    pos @KERN_LEFT_quoteleft W 40;
    pos @KERN_LEFT_quoteleft j 10;
    pos @KERN_LEFT_quoteleft v 30;
    pos @KERN_LEFT_quoteleft w 20;
    pos @KERN_LEFT_quoteleft x 20;
    pos @KERN_LEFT_quoteright J -60;
    pos @KERN_LEFT_quoteright M -20;
    pos @KERN_LEFT_quoteright V 5;
    pos @KERN_LEFT_quoteright W 5;
    pos @KERN_LEFT_quoteright four -60;
    pos @KERN_LEFT_quoteright one 10;
    pos @KERN_LEFT_quoteright p -20;
    pos @KERN_LEFT_quoteright seven 30;
    pos @KERN_LEFT_quoteright six -10;
    pos @KERN_LEFT_r lslash 5;
    pos @KERN_LEFT_r question 10;
    pos @KERN_LEFT_r slash -35;
    pos @KERN_LEFT_r v 20;
    pos @KERN_LEFT_r w 20;
    pos @KERN_LEFT_r x 15;
    pos @KERN_LEFT_t lslash 5;
    pos @KERN_LEFT_t question 20;
    pos @KERN_LEFT_t slash 20;
    pos @KERN_LEFT_t v 10;
    pos @KERN_LEFT_t w 10;
    pos @KERN_LEFT_t x 5;
    pos @KERN_LEFT_y lslash 5;
    pos @KERN_LEFT_y slash -35;
    pos @KERN_LEFT_y v 20;
    pos @KERN_LEFT_y w 15;
    pos @KERN_LEFT_y x 20;
    pos @KERN_LEFT_z four 20;
    pos @KERN_LEFT_z lslash 5;
    pos @KERN_LEFT_z slash 20;
    pos @KERN_LEFT_z v 20;
    pos @KERN_LEFT_z w 15;
    pos @KERN_LEFT_z x 25;

    # group, group
    pos @KERN_LEFT_A @KERN_RIGHT_A 25;
    pos @KERN_LEFT_A @KERN_RIGHT_O 5;
    pos @KERN_LEFT_A @KERN_RIGHT_S 5;
    pos @KERN_LEFT_A @KERN_RIGHT_T -50;
    pos @KERN_LEFT_A @KERN_RIGHT_Y -55;
    pos @KERN_LEFT_A @KERN_RIGHT_a 5;
    pos @KERN_LEFT_A @KERN_RIGHT_asterisk -45;
    pos @KERN_LEFT_A @KERN_RIGHT_exclam 30;
    pos @KERN_LEFT_A @KERN_RIGHT_f -5;
    pos @KERN_LEFT_A @KERN_RIGHT_hyphen -10;
    pos @KERN_LEFT_A @KERN_RIGHT_o 5;
    pos @KERN_LEFT_A @KERN_RIGHT_period 45;
    pos @KERN_LEFT_A @KERN_RIGHT_quoteleft -95;
    pos @KERN_LEFT_A @KERN_RIGHT_quoteright -45;
    pos @KERN_LEFT_A @KERN_RIGHT_t -10;
    pos @KERN_LEFT_A @KERN_RIGHT_y -15;
    pos @KERN_LEFT_A @KERN_RIGHT_z 10;
    pos @KERN_LEFT_C @KERN_RIGHT_f -5;
    pos @KERN_LEFT_C @KERN_RIGHT_hyphen -10;
    pos @KERN_LEFT_C @KERN_RIGHT_parenright 10;
    pos @KERN_LEFT_C @KERN_RIGHT_period 20;
    pos @KERN_LEFT_C @KERN_RIGHT_quoteright 15;
    pos @KERN_LEFT_C @KERN_RIGHT_t -15;
    pos @KERN_LEFT_C @KERN_RIGHT_y -5;
    pos @KERN_LEFT_E @KERN_RIGHT_A 10;
    pos @KERN_LEFT_E @KERN_RIGHT_a -10;
    pos @KERN_LEFT_E @KERN_RIGHT_o -10;
    pos @KERN_LEFT_E @KERN_RIGHT_period 5;
    pos @KERN_LEFT_E @KERN_RIGHT_quoteleft 10;
    pos @KERN_LEFT_E @KERN_RIGHT_quoteright 25;
    pos @KERN_LEFT_E @KERN_RIGHT_s -10;
    pos @KERN_LEFT_E @KERN_RIGHT_y -5;
    pos @KERN_LEFT_E @KERN_RIGHT_z 10;
    pos @KERN_LEFT_K @KERN_RIGHT_A 30;
    pos @KERN_LEFT_K @KERN_RIGHT_O -5;
    pos @KERN_LEFT_K @KERN_RIGHT_Y 10;
    pos @KERN_LEFT_K @KERN_RIGHT_a 5;
    pos @KERN_LEFT_K @KERN_RIGHT_exclam 10;
    pos @KERN_LEFT_K @KERN_RIGHT_hyphen -25;
    pos @KERN_LEFT_K @KERN_RIGHT_o -5;
    pos @KERN_LEFT_K @KERN_RIGHT_period 30;
    pos @KERN_LEFT_K @KERN_RIGHT_quoteright 5;
    pos @KERN_LEFT_K @KERN_RIGHT_t -5;
    pos @KERN_LEFT_K @KERN_RIGHT_y -10;
    pos @KERN_LEFT_K @KERN_RIGHT_z 5;
    pos @KERN_LEFT_L @KERN_RIGHT_A 25;
    pos @KERN_LEFT_L @KERN_RIGHT_O -10;
    pos @KERN_LEFT_L @KERN_RIGHT_T -70;
    pos @KERN_LEFT_L @KERN_RIGHT_U -15;
    pos @KERN_LEFT_L @KERN_RIGHT_Y -65;
    pos @KERN_LEFT_L @KERN_RIGHT_a -5;
    pos @KERN_LEFT_L @KERN_RIGHT_asterisk -65;
    pos @KERN_LEFT_L @KERN_RIGHT_exclam 10;
    pos @KERN_LEFT_L @KERN_RIGHT_f -15;
    pos @KERN_LEFT_L @KERN_RIGHT_hyphen -20;
    pos @KERN_LEFT_L @KERN_RIGHT_o -5;
    pos @KERN_LEFT_L @KERN_RIGHT_period 15;
    pos @KERN_LEFT_L @KERN_RIGHT_quoteleft -50;
    pos @KERN_LEFT_L @KERN_RIGHT_quoteright -30;
    pos @KERN_LEFT_L @KERN_RIGHT_r -5;
    pos @KERN_LEFT_L @KERN_RIGHT_s -5;
    pos @KERN_LEFT_L @KERN_RIGHT_t -15;
    pos @KERN_LEFT_L @KERN_RIGHT_y -25;
    pos @KERN_LEFT_L @KERN_RIGHT_z 15;
    pos @KERN_LEFT_O @KERN_RIGHT_A 5;
    pos @KERN_LEFT_O @KERN_RIGHT_O 10;
    pos @KERN_LEFT_O @KERN_RIGHT_T -25;
    pos @KERN_LEFT_O @KERN_RIGHT_Y -25;
    pos @KERN_LEFT_O @KERN_RIGHT_Z -10;
    pos @KERN_LEFT_O @KERN_RIGHT_a -5;
    pos @KERN_LEFT_O @KERN_RIGHT_exclam 15;
    pos @KERN_LEFT_O @KERN_RIGHT_f 10;
    pos @KERN_LEFT_O @KERN_RIGHT_hyphen 10;
    pos @KERN_LEFT_O @KERN_RIGHT_parenright -35;
    pos @KERN_LEFT_O @KERN_RIGHT_period -15;
    pos @KERN_LEFT_O @KERN_RIGHT_quoteleft -25;
    pos @KERN_LEFT_O @KERN_RIGHT_r 10;
    pos @KERN_LEFT_O @KERN_RIGHT_s -5;
    pos @KERN_LEFT_O @KERN_RIGHT_t 15;
    pos @KERN_LEFT_O @KERN_RIGHT_y 10;
    pos @KERN_LEFT_O @KERN_RIGHT_z -5;
    pos @KERN_LEFT_P @KERN_RIGHT_A -35;
    pos @KERN_LEFT_P @KERN_RIGHT_O 0;
    pos @KERN_LEFT_P @KERN_RIGHT_T -5;
    pos @KERN_LEFT_P @KERN_RIGHT_Y -10;
    pos @KERN_LEFT_P @KERN_RIGHT_Z -20;
    pos @KERN_LEFT_P @KERN_RIGHT_a -25;
    pos @KERN_LEFT_P @KERN_RIGHT_f 20;
    pos @KERN_LEFT_P @KERN_RIGHT_hyphen -5;
    pos @KERN_LEFT_P @KERN_RIGHT_o -15;
    pos @KERN_LEFT_P @KERN_RIGHT_parenright -40;
    pos @KERN_LEFT_P @KERN_RIGHT_period -65;
    pos @KERN_LEFT_P @KERN_RIGHT_quoteright 30;
    pos @KERN_LEFT_P @KERN_RIGHT_r -5;
    pos @KERN_LEFT_P @KERN_RIGHT_s -15;
    pos @KERN_LEFT_P @KERN_RIGHT_t 20;
    pos @KERN_LEFT_P @KERN_RIGHT_y 10;
    pos @KERN_LEFT_P @KERN_RIGHT_z -5;
    pos @KERN_LEFT_R @KERN_RIGHT_A 0;
    pos @KERN_LEFT_R @KERN_RIGHT_O 5;
    pos @KERN_LEFT_R @KERN_RIGHT_S 5;
    pos @KERN_LEFT_R @KERN_RIGHT_U 5;
    pos @KERN_LEFT_R @KERN_RIGHT_Y -10;
    pos @KERN_LEFT_R @KERN_RIGHT_a 5;
    pos @KERN_LEFT_R @KERN_RIGHT_exclam 10;
    pos @KERN_LEFT_R @KERN_RIGHT_f 5;
    pos @KERN_LEFT_R @KERN_RIGHT_o 5;
    pos @KERN_LEFT_R @KERN_RIGHT_period 15;
    pos @KERN_LEFT_R @KERN_RIGHT_quoteleft -5;
    pos @KERN_LEFT_R @KERN_RIGHT_quoteright 10;
    pos @KERN_LEFT_R @KERN_RIGHT_r 10;
    pos @KERN_LEFT_R @KERN_RIGHT_t 10;
    pos @KERN_LEFT_R @KERN_RIGHT_y 5;
    pos @KERN_LEFT_R @KERN_RIGHT_z 20;
    pos @KERN_LEFT_S @KERN_RIGHT_O -15;
    pos @KERN_LEFT_S @KERN_RIGHT_S -20;
    pos @KERN_LEFT_S @KERN_RIGHT_T -20;
    pos @KERN_LEFT_S @KERN_RIGHT_Y -20;
    pos @KERN_LEFT_S @KERN_RIGHT_Z -10;
    pos @KERN_LEFT_S @KERN_RIGHT_a -15;
    pos @KERN_LEFT_S @KERN_RIGHT_asterisk -20;
    pos @KERN_LEFT_S @KERN_RIGHT_f -10;
    pos @KERN_LEFT_S @KERN_RIGHT_o -10;
    pos @KERN_LEFT_S @KERN_RIGHT_parenright -25;
    pos @KERN_LEFT_S @KERN_RIGHT_period -15;
    pos @KERN_LEFT_S @KERN_RIGHT_quoteleft -15;
    pos @KERN_LEFT_S @KERN_RIGHT_quoteright -20;
    pos @KERN_LEFT_S @KERN_RIGHT_r -10;
    pos @KERN_LEFT_S @KERN_RIGHT_s -10;
    pos @KERN_LEFT_S @KERN_RIGHT_t -15;
    pos @KERN_LEFT_S @KERN_RIGHT_y -10;
    pos @KERN_LEFT_S @KERN_RIGHT_z -5;
    pos @KERN_LEFT_T @KERN_RIGHT_A -50;
    pos @KERN_LEFT_T @KERN_RIGHT_O -25;
    pos @KERN_LEFT_T @KERN_RIGHT_S -10;
    pos @KERN_LEFT_T @KERN_RIGHT_Y 10;
    pos @KERN_LEFT_T @KERN_RIGHT_a -65;
    pos @KERN_LEFT_T @KERN_RIGHT_asterisk 15;
    pos @KERN_LEFT_T @KERN_RIGHT_exclam -35;
    pos @KERN_LEFT_T @KERN_RIGHT_hyphen -40;
    pos @KERN_LEFT_T @KERN_RIGHT_o -60;
    pos @KERN_LEFT_T @KERN_RIGHT_period -70;
    pos @KERN_LEFT_T @KERN_RIGHT_quoteleft 25;
    pos @KERN_LEFT_T @KERN_RIGHT_quoteright 40;
    pos @KERN_LEFT_T @KERN_RIGHT_r -20;
    pos @KERN_LEFT_T @KERN_RIGHT_s -60;
    pos @KERN_LEFT_T @KERN_RIGHT_y -15;
    pos @KERN_LEFT_T @KERN_RIGHT_z -20;
    pos @KERN_LEFT_U @KERN_RIGHT_A -10;
    pos @KERN_LEFT_U @KERN_RIGHT_Y 10;
    pos @KERN_LEFT_U @KERN_RIGHT_period -30;
    pos @KERN_LEFT_Y @KERN_RIGHT_A -55;
    pos @KERN_LEFT_Y @KERN_RIGHT_O -25;
    pos @KERN_LEFT_Y @KERN_RIGHT_S -15;
    pos @KERN_LEFT_Y @KERN_RIGHT_T 10;
    pos @KERN_LEFT_Y @KERN_RIGHT_Y 15;
    pos @KERN_LEFT_Y @KERN_RIGHT_a -65;
    pos @KERN_LEFT_Y @KERN_RIGHT_exclam -35;
    pos @KERN_LEFT_Y @KERN_RIGHT_hyphen -50;
    pos @KERN_LEFT_Y @KERN_RIGHT_o -55;
    pos @KERN_LEFT_Y @KERN_RIGHT_period -65;
    pos @KERN_LEFT_Y @KERN_RIGHT_quoteright 35;
    pos @KERN_LEFT_Y @KERN_RIGHT_r -20;
    pos @KERN_LEFT_Y @KERN_RIGHT_s -65;
    pos @KERN_LEFT_Y @KERN_RIGHT_y -15;
    pos @KERN_LEFT_Y @KERN_RIGHT_z -25;
    pos @KERN_LEFT_a @KERN_RIGHT_O 5;
    pos @KERN_LEFT_a @KERN_RIGHT_exclam 5;
    pos @KERN_LEFT_a @KERN_RIGHT_parenright 20;
    pos @KERN_LEFT_a @KERN_RIGHT_period 15;
    pos @KERN_LEFT_asterisk @KERN_RIGHT_A -45;
    pos @KERN_LEFT_asterisk @KERN_RIGHT_T 15;
    pos @KERN_LEFT_asterisk @KERN_RIGHT_a -15;
    pos @KERN_LEFT_asterisk @KERN_RIGHT_f 40;
    pos @KERN_LEFT_asterisk @KERN_RIGHT_r 10;
    pos @KERN_LEFT_asterisk @KERN_RIGHT_t 40;
    pos @KERN_LEFT_asterisk @KERN_RIGHT_y 30;
    pos @KERN_LEFT_asterisk @KERN_RIGHT_z 10;
    pos @KERN_LEFT_c @KERN_RIGHT_O 5;
    pos @KERN_LEFT_c @KERN_RIGHT_asterisk 10;
    pos @KERN_LEFT_c @KERN_RIGHT_exclam 10;
    pos @KERN_LEFT_c @KERN_RIGHT_hyphen -5;
    pos @KERN_LEFT_c @KERN_RIGHT_parenright 20;
    pos @KERN_LEFT_c @KERN_RIGHT_period 15;
    pos @KERN_LEFT_c @KERN_RIGHT_quoteright 5;
    pos @KERN_LEFT_c @KERN_RIGHT_y 10;
    pos @KERN_LEFT_c @KERN_RIGHT_z 15;
    pos @KERN_LEFT_exclam @KERN_RIGHT_A 30;
    pos @KERN_LEFT_exclam @KERN_RIGHT_O 15;
    pos @KERN_LEFT_exclam @KERN_RIGHT_T -35;
    pos @KERN_LEFT_exclam @KERN_RIGHT_Y -35;
    pos @KERN_LEFT_exclam @KERN_RIGHT_f 10;
    pos @KERN_LEFT_exclam @KERN_RIGHT_t 10;
    pos @KERN_LEFT_exclam @KERN_RIGHT_z 10;
    pos @KERN_LEFT_hyphen @KERN_RIGHT_A -10;
    pos @KERN_LEFT_hyphen @KERN_RIGHT_O 10;
    pos @KERN_LEFT_hyphen @KERN_RIGHT_S -10;
    pos @KERN_LEFT_hyphen @KERN_RIGHT_T -40;
    pos @KERN_LEFT_hyphen @KERN_RIGHT_Y -50;
    pos @KERN_LEFT_hyphen @KERN_RIGHT_Z -30;
    pos @KERN_LEFT_hyphen @KERN_RIGHT_z -5;
    pos @KERN_LEFT_k @KERN_RIGHT_a -5;
    pos @KERN_LEFT_k @KERN_RIGHT_f 5;
    pos @KERN_LEFT_k @KERN_RIGHT_hyphen -5;
    pos @KERN_LEFT_k @KERN_RIGHT_o -5;
    pos @KERN_LEFT_k @KERN_RIGHT_parenright 20;
    pos @KERN_LEFT_k @KERN_RIGHT_period 5;
    pos @KERN_LEFT_k @KERN_RIGHT_t 5;
    pos @KERN_LEFT_k @KERN_RIGHT_y 10;
    pos @KERN_LEFT_k @KERN_RIGHT_z 15;
    pos @KERN_LEFT_knCA @KERN_RIGHT_knKAc2 -30;
    pos @KERN_LEFT_knDA @KERN_RIGHT_knKAc2 -20;
    pos @KERN_LEFT_knGA @KERN_RIGHT_knKAc2 -10;
    pos @KERN_LEFT_knGHA @KERN_RIGHT_knKAc2 -60;
    pos @KERN_LEFT_knGHA @KERN_RIGHT_period -50;
    pos @KERN_LEFT_knHA @KERN_RIGHT_knLLA 0;
    pos @KERN_LEFT_knJA @KERN_RIGHT_knNYA -15;
    pos @KERN_LEFT_knKA @KERN_RIGHT_knKAc2 -65;
    pos @KERN_LEFT_knKA @KERN_RIGHT_period -50;
    pos @KERN_LEFT_knLA @KERN_RIGHT_knKAc2 -30;
    pos @KERN_LEFT_knLA @KERN_RIGHT_period -30;
    pos @KERN_LEFT_knLLA @KERN_RIGHT_knE -40;
    pos @KERN_LEFT_knLLA @KERN_RIGHT_knKAc2 -60;
    pos @KERN_LEFT_knLLA @KERN_RIGHT_knPI -40;
    pos @KERN_LEFT_knLLA @KERN_RIGHT_period -70;
    pos @KERN_LEFT_knNYA @KERN_RIGHT_knE -40;
    pos @KERN_LEFT_knNYA @KERN_RIGHT_knKAc2 -60;
    pos @KERN_LEFT_knNYA @KERN_RIGHT_knNA -20;
    pos @KERN_LEFT_knNYA @KERN_RIGHT_knPI -40;
    pos @KERN_LEFT_knNYA @KERN_RIGHT_period -100;
    pos @KERN_LEFT_knPI @KERN_RIGHT_knNYA -15;
    pos @KERN_LEFT_knRA @KERN_RIGHT_knKAc2 -50;
    pos @KERN_LEFT_knRA @KERN_RIGHT_period -40;
    pos @KERN_LEFT_knSHA @KERN_RIGHT_knKAc2 60;
    pos @KERN_LEFT_knSHA @KERN_RIGHT_parenright 20;
    pos @KERN_LEFT_knSSA @KERN_RIGHT_knKAc2 -50;
    pos @KERN_LEFT_knSub @KERN_RIGHT_knSubsfollow 0;
    pos @KERN_LEFT_knSub @KERN_RIGHT_parenright 170;
    pos @KERN_LEFT_knSub @KERN_RIGHT_period 150;
    pos @KERN_LEFT_knSub @KERN_RIGHT_quoteright 80;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_exclam 40;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knBA -10;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knDA -20;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knKA -65;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knKHA 25;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knLA -30;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knLLA -50;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knNA 10;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knNYA -60;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knPA -5;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knPI 10;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knRA -50;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knSHA -20;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knSubsfollow 0;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knVA 15;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_knYA -30;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_parenright 70;
    pos @KERN_LEFT_knSubTall @KERN_RIGHT_period 60;
    pos @KERN_LEFT_knSubfollowing @KERN_RIGHT_knGA -100;
    pos @KERN_LEFT_knSubfollowing @KERN_RIGHT_knKA -120;
    pos @KERN_LEFT_knSubfollowing @KERN_RIGHT_knLA -100;
    pos @KERN_LEFT_knSubfollowing @KERN_RIGHT_knLLA -100;
    pos @KERN_LEFT_knSubfollowing @KERN_RIGHT_knNYA -100;
    pos @KERN_LEFT_knSubfollowing @KERN_RIGHT_knRA -100;
    pos @KERN_LEFT_knSubfollowing @KERN_RIGHT_knYA -100;
    pos @KERN_LEFT_knTA @KERN_RIGHT_knKAc2 25;
    pos @KERN_LEFT_knsignAU @KERN_RIGHT_knE -40;
    pos @KERN_LEFT_knsignAU @KERN_RIGHT_knNA -40;
    pos @KERN_LEFT_knsignAU @KERN_RIGHT_knPA -40;
    pos @KERN_LEFT_knsignAU @KERN_RIGHT_knPI -60;
    pos @KERN_LEFT_knsignAU @KERN_RIGHT_period -100;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knE 0;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knKA -30;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knKAc2 -50;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knLA -40;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knNA 0;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knPI -100;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knRA -20;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knRRA -40;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knVA 0;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_knYA -45;
    pos @KERN_LEFT_knsignEIvariants @KERN_RIGHT_period -100;
    pos @KERN_LEFT_knsignU @KERN_RIGHT_period -30;
    pos @KERN_LEFT_knsignUU @KERN_RIGHT_period -30;
    pos @KERN_LEFT_knsignUlow @KERN_RIGHT_knKAc2 20;
    pos @KERN_LEFT_knsignUlow @KERN_RIGHT_knSubs 120;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knE -10;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knKA 0;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knKAc2 -50;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knLA -30;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knNA -40;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knPI -60;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knRRA -30;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knSHA 0;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knTA 0;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knVA 0;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_knYA -35;
    pos @KERN_LEFT_knsignVirama @KERN_RIGHT_period -100;
    pos @KERN_LEFT_o @KERN_RIGHT_A 5;
    pos @KERN_LEFT_o @KERN_RIGHT_O 5;
    pos @KERN_LEFT_o @KERN_RIGHT_a -10;
    pos @KERN_LEFT_o @KERN_RIGHT_f 10;
    pos @KERN_LEFT_o @KERN_RIGHT_o 5;
    pos @KERN_LEFT_o @KERN_RIGHT_s -10;
    pos @KERN_LEFT_o @KERN_RIGHT_t 10;
    pos @KERN_LEFT_o @KERN_RIGHT_y -5;
    pos @KERN_LEFT_o @KERN_RIGHT_z -5;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_O -35;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_S -20;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_a 10;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_f 10;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_knNA 10;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_knSHA 10;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_knTA 10;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_s 10;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_t 10;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_y 30;
    pos @KERN_LEFT_parenleft @KERN_RIGHT_z 20;
    pos @KERN_LEFT_period @KERN_RIGHT_A 45;
    pos @KERN_LEFT_period @KERN_RIGHT_O -15;
    pos @KERN_LEFT_period @KERN_RIGHT_S 15;
    pos @KERN_LEFT_period @KERN_RIGHT_T -70;
    pos @KERN_LEFT_period @KERN_RIGHT_U -30;
    pos @KERN_LEFT_period @KERN_RIGHT_Y -65;
    pos @KERN_LEFT_period @KERN_RIGHT_a 10;
    pos @KERN_LEFT_period @KERN_RIGHT_f -15;
    pos @KERN_LEFT_period @KERN_RIGHT_o -5;
    pos @KERN_LEFT_period @KERN_RIGHT_t -20;
    pos @KERN_LEFT_period @KERN_RIGHT_y -10;
    pos @KERN_LEFT_period @KERN_RIGHT_z 20;
    pos @KERN_LEFT_quoteleft @KERN_RIGHT_A -45;
    pos @KERN_LEFT_quoteleft @KERN_RIGHT_T 40;
    pos @KERN_LEFT_quoteleft @KERN_RIGHT_Y 35;
    pos @KERN_LEFT_quoteleft @KERN_RIGHT_f 40;
    pos @KERN_LEFT_quoteleft @KERN_RIGHT_r 10;
    pos @KERN_LEFT_quoteleft @KERN_RIGHT_t 40;
    pos @KERN_LEFT_quoteleft @KERN_RIGHT_y 30;
    pos @KERN_LEFT_quoteleft @KERN_RIGHT_z 20;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_A -100;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_O -20;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_S -10;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_T 15;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_Y 5;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_a -25;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_f 5;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_o -70;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_r -20;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_s -60;
    pos @KERN_LEFT_quoteright @KERN_RIGHT_t 5;
    pos @KERN_LEFT_r @KERN_RIGHT_O 25;
    pos @KERN_LEFT_r @KERN_RIGHT_a -20;
    pos @KERN_LEFT_r @KERN_RIGHT_asterisk 40;
    pos @KERN_LEFT_r @KERN_RIGHT_exclam 10;
    pos @KERN_LEFT_r @KERN_RIGHT_f 20;
    pos @KERN_LEFT_r @KERN_RIGHT_hyphen -5;
    pos @KERN_LEFT_r @KERN_RIGHT_o -15;
    pos @KERN_LEFT_r @KERN_RIGHT_period -30;
    pos @KERN_LEFT_r @KERN_RIGHT_quoteleft 20;
    pos @KERN_LEFT_r @KERN_RIGHT_quoteright 35;
    pos @KERN_LEFT_r @KERN_RIGHT_t 20;
    pos @KERN_LEFT_r @KERN_RIGHT_y 30;
    pos @KERN_LEFT_t @KERN_RIGHT_O 10;
    pos @KERN_LEFT_t @KERN_RIGHT_a -5;
    pos @KERN_LEFT_t @KERN_RIGHT_asterisk 25;
    pos @KERN_LEFT_t @KERN_RIGHT_exclam 5;
    pos @KERN_LEFT_t @KERN_RIGHT_f 10;
    pos @KERN_LEFT_t @KERN_RIGHT_hyphen -5;
    pos @KERN_LEFT_t @KERN_RIGHT_o -10;
    pos @KERN_LEFT_t @KERN_RIGHT_parenright 20;
    pos @KERN_LEFT_t @KERN_RIGHT_period 10;
    pos @KERN_LEFT_t @KERN_RIGHT_quoteleft 20;
    pos @KERN_LEFT_t @KERN_RIGHT_quoteright 30;
    pos @KERN_LEFT_t @KERN_RIGHT_s -5;
    pos @KERN_LEFT_t @KERN_RIGHT_t 5;
    pos @KERN_LEFT_t @KERN_RIGHT_y 10;
    pos @KERN_LEFT_t @KERN_RIGHT_z 5;
    pos @KERN_LEFT_y @KERN_RIGHT_O 5;
    pos @KERN_LEFT_y @KERN_RIGHT_a -20;
    pos @KERN_LEFT_y @KERN_RIGHT_asterisk 15;
    pos @KERN_LEFT_y @KERN_RIGHT_f 20;
    pos @KERN_LEFT_y @KERN_RIGHT_o -10;
    pos @KERN_LEFT_y @KERN_RIGHT_period -40;
    pos @KERN_LEFT_y @KERN_RIGHT_quoteleft 10;
    pos @KERN_LEFT_y @KERN_RIGHT_quoteright 30;
    pos @KERN_LEFT_y @KERN_RIGHT_s -5;
    pos @KERN_LEFT_y @KERN_RIGHT_t 20;
    pos @KERN_LEFT_y @KERN_RIGHT_y 20;
    pos @KERN_LEFT_z @KERN_RIGHT_a -5;
    pos @KERN_LEFT_z @KERN_RIGHT_asterisk 10;
    pos @KERN_LEFT_z @KERN_RIGHT_exclam 10;
    pos @KERN_LEFT_z @KERN_RIGHT_f 10;
    pos @KERN_LEFT_z @KERN_RIGHT_hyphen -5;
    pos @KERN_LEFT_z @KERN_RIGHT_parenright 30;
    pos @KERN_LEFT_z @KERN_RIGHT_period 15;
    pos @KERN_LEFT_z @KERN_RIGHT_quoteleft 10;
    pos @KERN_LEFT_z @KERN_RIGHT_quoteright 20;
    pos @KERN_LEFT_z @KERN_RIGHT_t 10;
    pos @KERN_LEFT_z @KERN_RIGHT_y 25;
    pos @KERN_LEFT_z @KERN_RIGHT_z 5;
} kern;

