# Horizontal header
# -----------------

table hhea {
  Ascender 634;
  Descender -366;
  LineGap 0;
} hhea;


# OS/2 and Windows metrics
# ------------------------

table OS/2 {
  FSType 0;
  Panose 2 0 0 0 0 0 0 0 0 0;
  UnicodeRange
    0   # Basic Latin
    1   # Latin-1 Supplement
    # 2   # Latin Extended-A
    # 15  # Devanagari 0900-097F
    # 16  # Bengali 0980-09FF
    # 17  # Gurmukhi 0A00-0A7F
    # 18  # Gujarati 0A80-0AFF
    # 19  # Oriya 0B00-0B7F
    # 20  # Tamil 0B80-0BFF
    # 21  # Telugu 0C00-0C7F
    22  # Kannada 0C80-0CFF
    # 23  # Malayalam 0D00-0D7F
    ;
  # CodePageRange;
  TypoAscender 634;
  TypoDescender -366;
  TypoLineGap 0;
  winAscent 634;
  winDescent 366;
  ###include (weightclass.fea); # WeightClass 400;
  WidthClass 5;
  Vendor "GOOG";
} OS/2;


# Naming
# ------

table name {

# Copyright notice
  nameid  0 "Copyright (c) 2015 Erin McLaughlin hello@erinmclaughlin.com";

# Name ID 1, 2, 3, 4, 5, 6: reserved and generated by MakeOTF.

# Trademark
  nameid  7 ".";

# Manufacturer name
#  nameid  8 "Erin McLaughlin";

# Designer
  nameid  9 "Erin McLaughlin";

# Description
  # nameid 10 "";

# URL vendor
#  nameid 11 "http://www.erinmclaughlin.com";

# URL designer
   nameid 12 "http://www.erinmclaughlin.com";

# License description
  nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

# License info URL
  nameid 14 "http://scripts.sil.org/OFL";

# Name ID 15: reserved by the specification.
# Name ID 16, 17: generated by MakeOTF.
# Name ID 18: Compatible full name (Macintosh only).

# Sample Text
  # nameid 19 "";

# Name ID 20: PostScript CID findfont name.
# Name ID 21, 22: WWS family name and WWS subfamily name.

} name;


# Glyph definition
# ----------------

table GDEF {
  GlyphClassDef , , @COMBINING_MARKS, ;
} GDEF;
