@BELOW_BASE_MARKS = [

  knRAc2

  knsignvR knsignvRR knAIlengthmark

  knKAc2 knKHAc2 knGAc2 knGHAc2 knNGAc2 knCAc2 knCHAc2 knJAc2 knJHAc2 knNYAc2 knTTAc2 knTTHAc2 knDDAc2 knDDHAc2 knNNAc2 knTAc2 knTHAc2 knDAc2 knDHAc2 knNAc2 knPAc2 knPHAc2 knBAc2 knBHAc2 knMAc2 knYAc2 knLAc2 knVAc2 knSHAc2 knSSAc2 knSAc2 knHAc2 knRRAc2 knLLAc2 knLLLAc2 knKSSAc2

  knTAc2_RAc2

];

@BELOW_BASE_MARKS_FOLLOWING = [

  knRAc2.following

  knsignvR.following knsignvRR.following knAIlengthmark.following

  knKAc2.following knKHAc2.following knGAc2.following knGHAc2.following knNGAc2.following knCAc2.following knCHAc2.following knJAc2.following knJHAc2.following knNYAc2.following knTTAc2.following knTTHAc2.following knDDAc2.following knDDHAc2.following knNNAc2.following knTAc2.following knTHAc2.following knDAc2.following knDHAc2.following knNAc2.following knPAc2.following knPHAc2.following knBAc2.following knBHAc2.following knMAc2.following knYAc2.following knLAc2.following knVAc2.following knSHAc2.following knSSAc2.following knSAc2.following knHAc2.following knRRAc2.following knLLAc2.following knLLLAc2.following knKSSAc2.following

  knTAc2_RAc2.following

];

@COMBINING_MARKS = [

  knCandrabindu
  knNukta

  knSSAc2.kssa

  @BELOW_BASE_MARKS
  @BELOW_BASE_MARKS_FOLLOWING

];

@BASE = [knA knAA knI knII knU knUU knvR knvRR knvL knvLL knE knEE knAI knO knOO knAU knsignAA knsignI knsignII knsignU knsignUU knsignE knsignEE knsignAI knsignO knsignOO knsignAU knLengthmark knKA knKHA knGA knGHA knNGA knCA knCHA knJA knJHA knNYA knTTA knTTHA knDDA knDDHA knNNA knTA knTHA knDA knDHA knNA knPA knPHA knBA knBHA knMA knYA knRA knLA knVA knSHA knSSA knSA knHA knRRA knLLA knLLLA knAnusvara knVisarga knVirama knAvagraha knJihvamuliya knUpadhmaniya knZero knOne knTwo knThree knFour knFive knSix knSeven knEight knNine indianrupee dottedcircle knReph knKAA knKHAA knGAA knGHAA knNGAA knCAA knCHAA knJAA knJHAA knNYAA knTTAA knTTHAA knDDAA knDDHAA knNNAA knTAA knTHAA knDAA knDHAA knNAA knPAA knPHAA knBAA knBHAA knMAA knYAA knRAA knLAA knVAA knSHAA knSSAA knSAA knHAA knRRAA knLLAA knLLLAA knKI knKHI knGI knGHI knNGI knCI knCHI knJI knJHI knNYI knTTI knTTHI knDDI knDDHI knNNI knTI knTHI knDI knDHI knNI knPI knPHI knBI knBHI knMI knYI knRI knLI knVI knSHI knSSI knSI knHI knRRI knLLI knLLLI knKU knKHU knGU knGHU knNGU knCU knCHU knJU knJHU knNYU knTTU knTTHU knDDU knDDHU knNNU knTU knTHU knDU knDHU knNU knPU knPHU knBU knBHU knMU knYU knRU knLU knVU knSHU knSSU knSU knHU knRRU knLLU knLLLU knKUU knKHUU knGUU knGHUU knNGUU knCUU knCHUU knJUU knJHUU knNYUU knTTUU knTTHUU knDDUU knDDHUU knNNUU knTUU knTHUU knDUU knDHUU knNUU knPUU knPHUU knBUU knBHUU knMUU knYUU knRUU knLUU knVUU knSHUU knSSUU knSUU knHUU knRRUU knLLUU knLLLUU knKE knKHE knGE knGHE knNGE knCE knCHE knJE knJHE knNYE knTTE knTTHE knDDE knDDHE knNNE knTE knTHE knDE knDHE knNE knPE knPHE knBE knBHE knME knYE knRE knLE knVE knSHE knSSE knSE knHE knRRE knLLE knLLLE knKO knKHO knGO knGHO knNGO knCO knCHO knJO knJHO knNYO knTTO knTTHO knDDO knDDHO knNNO knTO knTHO knDO knDHO knNO knPO knPHO knBO knBHO knMO knYO knRO knLO knVO knSHO knSSO knSO knHO knRRO knLLO knLLLO knKAU knKHAU knGAU knGHAU knNGAU knCAU knCHAU knJAU knJHAU knNYAU knTTAU knTTHAU knDDAU knDDHAU knNNAU knTAU knTHAU knDAU knDHAU knNAU knPAU knPHAU knBAU knBHAU knMAU knYAU knRAU knLAU knVAU knSHAU knSSAU knSAU knHAU knRRAU knLLAU knLLLAU knK knKH knG knGH knNG knC knCH knJ knJH knNY knTT knTTH knDD knDDH knNN knT knTH knD knDH knN knP knPH knB knBH knM knY knR knL knV knSH knSS knS knH knRR knLL knLLL knKA.base knKHA.base knGA.base knGHA.base knNGA.base knCA.base knCHA.base knJA.base knJHA.base knNYA.base knTTA.base knTTHA.base knDDA.base knDDHA.base knNNA.base knTA.base knTHA.base knDA.base knDHA.base knNA.base knPA.base knPHA.base knBA.base knBHA.base knMA.base knYA.base knRA.base knLA.base knVA.base knSHA.base knSSA.base knSA.base knHA.base knRRA.base knLLA.base knLLLA.base exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at A B C D E F G H I J K L M N O P Q R S T U V W X Y Z bracketleft backslash bracketright asciicircum underscore grave a b c d e f g h i j k l m n o p q r s t u v w x y z braceleft bar braceright asciitilde exclamdown cent sterling currency yen brokenbar section dieresis copyright ordfeminine guillemotleft logicalnot registered macron degree plusminus twosuperior threesuperior acute paragraph periodcentered cedilla onesuperior ordmasculine guillemotright onequarter onehalf threequarters questiondown Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis multiply Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn germandbls agrave aacute acircumflex atilde adieresis aring ae ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis divide oslash ugrave uacute ucircumflex udieresis yacute thorn ydieresis Amacron amacron Abreve abreve Aogonek aogonek Cacute cacute Ccaron ccaron Dcaron dcaron Dcroat dcroat Emacron emacron Edotaccent edotaccent Eogonek eogonek Ecaron ecaron Gbreve gbreve uni0122 uni0123 Imacron imacron Iogonek iogonek Idotaccent dotlessi uni0136 uni0137 Lacute lacute uni013B uni013C Lcaron lcaron Lslash lslash Nacute nacute uni0145 uni0146 Ncaron ncaron Omacron omacron Ohungarumlaut ohungarumlaut OE oe Racute racute uni0156 uni0157 Rcaron rcaron Sacute sacute uni015E uni015F Scaron scaron uni0162 uni0163 Tcaron tcaron Umacron umacron Uring uring Uhungarumlaut uhungarumlaut Uogonek uogonek Ydieresis Zacute zacute Zdotaccent zdotaccent Zcaron zcaron florin uni0218 uni0219 uni021A uni021B circumflex caron uni02C9 breve dotaccent ring ogonek tilde hungarumlaut pi endash emdash quoteleft quoteright quotesinglbase quotedblleft quotedblright quotedblbase dagger daggerdbl bullet ellipsis perthousand guilsinglleft guilsinglright fraction Euro uni20BA uni20BD uni2113 trademark uni2126 partialdiff uni2206 product summation minus uni2215 uni2219 radical infinity integral approxequal notequal lessequal greaterequal lozenge];

@LIGA = [fi fl];


