# Nukta Forms
# -----------

# lookup nukt {
#   sub knJA knNukta by knJxA;
#   sub knPA knNukta by knPxA;
# } nukt;


# Reph Forms
# ----------

lookup rphf {
  sub knRA knVirama by knReph;
} rphf;


# Below-base Forms
# ----------------

lookup blwf_new {
  sub knVirama knKA by knKAc2;
  sub knVirama knKHA by knKHAc2;
  sub knVirama knGA by knGAc2;
  sub knVirama knGHA by knGHAc2;
  sub knVirama knNGA by knNGAc2;
  sub knVirama knCA by knCAc2;
  sub knVirama knCHA by knCHAc2;
  sub knVirama knJA by knJAc2;
  sub knVirama knJHA by knJHAc2;
  sub knVirama knNYA by knNYAc2;
  sub knVirama knTTA by knTTAc2;
  sub knVirama knTTHA by knTTHAc2;
  sub knVirama knDDA by knDDAc2;
  sub knVirama knDDHA by knDDHAc2;
  sub knVirama knNNA by knNNAc2;
  sub knVirama knTA by knTAc2;
  sub knVirama knTHA by knTHAc2;
  sub knVirama knDA by knDAc2;
  sub knVirama knDHA by knDHAc2;
  sub knVirama knNA by knNAc2;
  sub knVirama knPA by knPAc2;
  sub knVirama knPHA by knPHAc2;
  sub knVirama knBA by knBAc2;
  sub knVirama knBHA by knBHAc2;
  sub knVirama knsignA by knsignAc2;
  sub knVirama knYA by knYAc2;
  sub knVirama knRA by knRAc2;
  sub knVirama knLA by knLAc2;
  sub knVirama knVA by knVAc2;
  sub knVirama knSHA by knSHAc2;
  sub knVirama knSSA by knSSAc2;
  sub knVirama knSA by knSAc2;
  sub knVirama knHA by knHAc2;
  sub knVirama knRRA by knRRAc2;
  sub knVirama knLLA by knLLAc2;
  sub knVirama knLLLA by knLLLAc2;
} blwf_new;

lookup blwf_old {
  sub knKA knVirama by knKAc2;
  sub knKHA knVirama by knKHAc2;
  sub knGA knVirama by knGAc2;
  sub knGHA knVirama by knGHAc2;
  sub knNGA knVirama by knNGAc2;
  sub knCA knVirama by knCAc2;
  sub knCHA knVirama by knCHAc2;
  sub knJA knVirama by knJAc2;
  sub knJHA knVirama by knJHAc2;
  sub knNYA knVirama by knNYAc2;
  sub knTTA knVirama by knTTAc2;
  sub knTTHA knVirama by knTTHAc2;
  sub knDDA knVirama by knDDAc2;
  sub knDDHA knVirama by knDDHAc2;
  sub knNNA knVirama by knNNAc2;
  sub knTA knVirama by knTAc2;
  sub knTHA knVirama by knTHAc2;
  sub knDA knVirama by knDAc2;
  sub knDHA knVirama by knDHAc2;
  sub knNA knVirama by knNAc2;
  sub knPA knVirama by knPAc2;
  sub knPHA knVirama by knPHAc2;
  sub knBA knVirama by knBAc2;
  sub knBHA knVirama by knBHAc2;
  sub knsignA knVirama by knsignAc2;
  sub knYA knVirama by knYAc2;
  sub knRA knVirama by knRAc2;
  sub knLA knVirama by knLAc2;
  sub knVA knVirama by knVAc2;
  sub knSHA knVirama by knSHAc2;
  sub knSSA knVirama by knSSAc2;
  sub knSA knVirama by knSAc2;
  sub knHA knVirama by knHAc2;
  sub knRRA knVirama by knRRAc2;
  sub knLLA knVirama by knLLAc2;
  sub knLLLA knVirama by knLLLAc2;
} blwf_old;


# Pre-base Substitution
# -----------------------

lookup pres_matra {

  sub knKA knsignAA by knKAA;
  sub knKHA knsignAA by knKHAA;
  sub knGA knsignAA by knGAA;
  sub knGHA knsignAA by knGHAA;
  sub knNGA knsignAA by knNGAA;
  sub knCA knsignAA by knCAA;
  sub knCHA knsignAA by knCHAA;
  sub knJA knsignAA by knJAA;
  sub knJHA knsignAA by knJHAA;
  sub knNYA knsignAA by knNYAA;
  sub knTTA knsignAA by knTTAA;
  sub knTTHA knsignAA by knTTHAA;
  sub knDDA knsignAA by knDDAA;
  sub knDDHA knsignAA by knDDHAA;
  sub knNNA knsignAA by knNNAA;
  sub knTA knsignAA by knTAA;
  sub knTHA knsignAA by knTHAA;
  sub knDA knsignAA by knDAA;
  sub knDHA knsignAA by knDHAA;
  sub knNA knsignAA by knNAA;
  sub knPA knsignAA by knPAA;
  sub knPHA knsignAA by knPHAA;
  sub knBA knsignAA by knBAA;
  sub knBHA knsignAA by knBHAA;
  sub knsignA knsignAA by knsignAA;
  sub knYA knsignAA by knYAA;
  sub knRA knsignAA by knRAA;
  sub knLA knsignAA by knLAA;
  sub knVA knsignAA by knVAA;
  sub knSHA knsignAA by knSHAA;
  sub knSSA knsignAA by knSSAA;
  sub knSA knsignAA by knSAA;
  sub knHA knsignAA by knHAA;
  sub knRRA knsignAA by knRRAA;
  sub knLLA knsignAA by knLLAA;
  sub knLLLA knsignAA by knLLLAA;

  sub knKA knsignI by knKI;
  sub knKHA knsignI by knKHI;
  sub knGA knsignI by knGI;
  sub knGHA knsignI by knGHI;
  sub knNGA knsignI by knNGI;
  sub knCA knsignI by knCI;
  sub knCHA knsignI by knCHI;
  sub knJA knsignI by knJI;
  sub knJHA knsignI by knJHI;
  sub knNYA knsignI by knNYI;
  sub knTTA knsignI by knTTI;
  sub knTTHA knsignI by knTTHI;
  sub knDDA knsignI by knDDI;
  sub knDDHA knsignI by knDDHI;
  sub knNNA knsignI by knNNI;
  sub knTA knsignI by knTI;
  sub knTHA knsignI by knTHI;
  sub knDA knsignI by knDI;
  sub knDHA knsignI by knDHI;
  sub knNA knsignI by knNI;
  sub knPA knsignI by knPI;
  sub knPHA knsignI by knPHI;
  sub knBA knsignI by knBI;
  sub knBHA knsignI by knBHI;
  sub knsignA knsignI by knsignI;
  sub knYA knsignI by knYI;
  sub knRA knsignI by knRI;
  sub knLA knsignI by knLI;
  sub knVA knsignI by knVI;
  sub knSHA knsignI by knSHI;
  sub knSSA knsignI by knSSI;
  sub knSA knsignI by knSI;
  sub knHA knsignI by knHI;
  sub knRRA knsignI by knRRI;
  sub knLLA knsignI by knLLI;
  sub knLLLA knsignI by knLLLI;

  sub knKA knsignU by knKU;
  sub knKHA knsignU by knKHU;
  sub knGA knsignU by knGU;
  sub knGHA knsignU by knGHU;
  sub knNGA knsignU by knNGU;
  sub knCA knsignU by knCU;
  sub knCHA knsignU by knCHU;
  sub knJA knsignU by knJU;
  sub knJHA knsignU by knJHU;
  sub knNYA knsignU by knNYU;
  sub knTTA knsignU by knTTU;
  sub knTTHA knsignU by knTTHU;
  sub knDDA knsignU by knDDU;
  sub knDDHA knsignU by knDDHU;
  sub knNNA knsignU by knNNU;
  sub knTA knsignU by knTU;
  sub knTHA knsignU by knTHU;
  sub knDA knsignU by knDU;
  sub knDHA knsignU by knDHU;
  sub knNA knsignU by knNU;
  sub knPA knsignU by knPU;
  sub knPHA knsignU by knPHU;
  sub knBA knsignU by knBU;
  sub knBHA knsignU by knBHU;
  sub knsignA knsignU by knsignU;
  sub knYA knsignU by knYU;
  sub knRA knsignU by knRU;
  sub knLA knsignU by knLU;
  sub knVA knsignU by knVU;
  sub knSHA knsignU by knSHU;
  sub knSSA knsignU by knSSU;
  sub knSA knsignU by knSU;
  sub knHA knsignU by knHU;
  sub knRRA knsignU by knRRU;
  sub knLLA knsignU by knLLU;
  sub knLLLA knsignU by knLLLU;

  sub knKA knsignUU by knKUU;
  sub knKHA knsignUU by knKHUU;
  sub knGA knsignUU by knGUU;
  sub knGHA knsignUU by knGHUU;
  sub knNGA knsignUU by knNGUU;
  sub knCA knsignUU by knCUU;
  sub knCHA knsignUU by knCHUU;
  sub knJA knsignUU by knJUU;
  sub knJHA knsignUU by knJHUU;
  sub knNYA knsignUU by knNYUU;
  sub knTTA knsignUU by knTTUU;
  sub knTTHA knsignUU by knTTHUU;
  sub knDDA knsignUU by knDDUU;
  sub knDDHA knsignUU by knDDHUU;
  sub knNNA knsignUU by knNNUU;
  sub knTA knsignUU by knTUU;
  sub knTHA knsignUU by knTHUU;
  sub knDA knsignUU by knDUU;
  sub knDHA knsignUU by knDHUU;
  sub knNA knsignUU by knNUU;
  sub knPA knsignUU by knPUU;
  sub knPHA knsignUU by knPHUU;
  sub knBA knsignUU by knBUU;
  sub knBHA knsignUU by knBHUU;
  sub knsignA knsignUU by knsignUU;
  sub knYA knsignUU by knYUU;
  sub knRA knsignUU by knRUU;
  sub knLA knsignUU by knLUU;
  sub knVA knsignUU by knVUU;
  sub knSHA knsignUU by knSHUU;
  sub knSSA knsignUU by knSSUU;
  sub knSA knsignUU by knSUU;
  sub knHA knsignUU by knHUU;
  sub knRRA knsignUU by knRRUU;
  sub knLLA knsignUU by knLLUU;
  sub knLLLA knsignUU by knLLLUU;

  sub knKA knsignE by knKE;
  sub knKHA knsignE by knKHE;
  sub knGA knsignE by knGE;
  sub knGHA knsignE by knGHE;
  sub knNGA knsignE by knNGE;
  sub knCA knsignE by knCE;
  sub knCHA knsignE by knCHE;
  sub knJA knsignE by knJE;
  sub knJHA knsignE by knJHE;
  sub knNYA knsignE by knNYE;
  sub knTTA knsignE by knTTE;
  sub knTTHA knsignE by knTTHE;
  sub knDDA knsignE by knDDE;
  sub knDDHA knsignE by knDDHE;
  sub knNNA knsignE by knNNE;
  sub knTA knsignE by knTE;
  sub knTHA knsignE by knTHE;
  sub knDA knsignE by knDE;
  sub knDHA knsignE by knDHE;
  sub knNA knsignE by knNE;
  sub knPA knsignE by knPE;
  sub knPHA knsignE by knPHE;
  sub knBA knsignE by knBE;
  sub knBHA knsignE by knBHE;
  sub knsignA knsignE by knsignE;
  sub knYA knsignE by knYE;
  sub knRA knsignE by knRE;
  sub knLA knsignE by knLE;
  sub knVA knsignE by knVE;
  sub knSHA knsignE by knSHE;
  sub knSSA knsignE by knSSE;
  sub knSA knsignE by knSE;
  sub knHA knsignE by knHE;
  sub knRRA knsignE by knRRE;
  sub knLLA knsignE by knLLE;
  sub knLLLA knsignE by knLLLE;

  sub knKA knsignE knsignUU by knKO;
  sub knKHA knsignE knsignUU by knKHO;
  sub knGA knsignE knsignUU by knGO;
  sub knGHA knsignE knsignUU by knGHO;
  sub knNGA knsignE knsignUU by knNGO;
  sub knCA knsignE knsignUU by knCO;
  sub knCHA knsignE knsignUU by knCHO;
  sub knJA knsignE knsignUU by knJO;
  sub knJHA knsignE knsignUU by knJHO;
  sub knNYA knsignE knsignUU by knNYO;
  sub knTTA knsignE knsignUU by knTTO;
  sub knTTHA knsignE knsignUU by knTTHO;
  sub knDDA knsignE knsignUU by knDDO;
  sub knDDHA knsignE knsignUU by knDDHO;
  sub knNNA knsignE knsignUU by knNNO;
  sub knTA knsignE knsignUU by knTO;
  sub knTHA knsignE knsignUU by knTHO;
  sub knDA knsignE knsignUU by knDO;
  sub knDHA knsignE knsignUU by knDHO;
  sub knNA knsignE knsignUU by knNO;
  sub knPA knsignE knsignUU by knPO;
  sub knPHA knsignE knsignUU by knPHO;
  sub knBA knsignE knsignUU by knBO;
  sub knBHA knsignE knsignUU by knBHO;
  sub knsignA knsignE knsignUU by knsignO;
  sub knYA knsignE knsignUU by knYO;
  sub knRA knsignE knsignUU by knRO;
  sub knLA knsignE knsignUU by knLO;
  sub knVA knsignE knsignUU by knVO;
  sub knSHA knsignE knsignUU by knSHO;
  sub knSSA knsignE knsignUU by knSSO;
  sub knSA knsignE knsignUU by knSO;
  sub knHA knsignE knsignUU by knHO;
  sub knRRA knsignE knsignUU by knRRO;
  sub knLLA knsignE knsignUU by knLLO;
  sub knLLLA knsignE knsignUU by knLLLO;

  sub knKA knsignAU by knKAU;
  sub knKHA knsignAU by knKHAU;
  sub knGA knsignAU by knGAU;
  sub knGHA knsignAU by knGHAU;
  sub knNGA knsignAU by knNGAU;
  sub knCA knsignAU by knCAU;
  sub knCHA knsignAU by knCHAU;
  sub knJA knsignAU by knJAU;
  sub knJHA knsignAU by knJHAU;
  sub knNYA knsignAU by knNYAU;
  sub knTTA knsignAU by knTTAU;
  sub knTTHA knsignAU by knTTHAU;
  sub knDDA knsignAU by knDDAU;
  sub knDDHA knsignAU by knDDHAU;
  sub knNNA knsignAU by knNNAU;
  sub knTA knsignAU by knTAU;
  sub knTHA knsignAU by knTHAU;
  sub knDA knsignAU by knDAU;
  sub knDHA knsignAU by knDHAU;
  sub knNA knsignAU by knNAU;
  sub knPA knsignAU by knPAU;
  sub knPHA knsignAU by knPHAU;
  sub knBA knsignAU by knBAU;
  sub knBHA knsignAU by knBHAU;
  sub knsignA knsignAU by knsignAU;
  sub knYA knsignAU by knYAU;
  sub knRA knsignAU by knRAU;
  sub knLA knsignAU by knLAU;
  sub knVA knsignAU by knVAU;
  sub knSHA knsignAU by knSHAU;
  sub knSSA knsignAU by knSSAU;
  sub knSA knsignAU by knSAU;
  sub knHA knsignAU by knHAU;
  sub knRRA knsignAU by knRRAU;
  sub knLLA knsignAU by knLLAU;
  sub knLLLA knsignAU by knLLLAU;

} pres_matra;

lookup pres_kssa {
  sub [knKA knKAA knKI knKU knKUU knKE knKO knKAU] knSSAc2' by knSSAc2.kssa;
} pres_kssa;

lookup pres_c2_ligating {
  sub knKAc2 knSSAc2 by knKSSAc2;
  sub knTAc2 knRAc2 by knTAc2_RAc2;
} pres_c2_ligating;

lookup pres_c2_following {
  sub
    [@BELOW_BASE_MARKS @BELOW_BASE_MARKS_FOLLOWING]
    @BELOW_BASE_MARKS'
    by
    @BELOW_BASE_MARKS_FOLLOWING;
} pres_c2_following;


# Halant Forms
# ------------

lookup haln {

  lookupflag IgnoreMarks;

  sub knKA knVirama by knK;
  sub knKHA knVirama by knKH;
  sub knGA knVirama by knG;
  sub knGHA knVirama by knGH;
  sub knNGA knVirama by knNG;
  sub knCA knVirama by knC;
  sub knCHA knVirama by knCH;
  sub knJA knVirama by knJ;
  sub knJHA knVirama by knJH;
  sub knNYA knVirama by knNY;
  sub knTTA knVirama by knTT;
  sub knTTHA knVirama by knTTH;
  sub knDDA knVirama by knDD;
  sub knDDHA knVirama by knDDH;
  sub knNNA knVirama by knNN;
  sub knTA knVirama by knT;
  sub knTHA knVirama by knTH;
  sub knDA knVirama by knD;
  sub knDHA knVirama by knDH;
  sub knNA knVirama by knN;
  sub knPA knVirama by knP;
  sub knPHA knVirama by knPH;
  sub knBA knVirama by knB;
  sub knBHA knVirama by knBH;
  sub knsignA knVirama by knsign;
  sub knYA knVirama by knY;
  sub knRA knVirama by knR;
  sub knLA knVirama by knL;
  sub knVA knVirama by knV;
  sub knSHA knVirama by knSH;
  sub knSSA knVirama by knSS;
  sub knSA knVirama by knS;
  sub knHA knVirama by knH;
  sub knRRA knVirama by knRR;
  sub knLLA knVirama by knLL;
  sub knLLLA knVirama by knLLL;

  lookupflag 0;

} haln;
